.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

body {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: inline-block;
}

.body {
  background-color: #1a1b22;
  display: flex;
  overflow: hidden;
}

.body.share-page {
  height: 100vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.body.share-page.preview {
  background-image: linear-gradient(#a0b4e0, #72809f);
}

.body.app {
  overflow: visible;
}

.navbar-vertical {
  width: 280px;
  height: 100vh;
  background-image: linear-gradient(270deg, rgba(255, 255, 255, .08), rgba(255, 255, 255, 0));
  border-right: 1px solid #353535;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.link-block {
  margin-left: auto;
  margin-right: auto;
}

.nav-logo {
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-items: center;
  margin: 20px 40px;
  display: flex;
}

.tabs-menu {
  flex-direction: column;
  display: flex;
}

.tab-single {
  height: 100%;
  flex: 1;
  padding-bottom: 36px;
  position: relative;
  overflow: hidden;
}

.tab-single.fixed-width {
  width: 60%;
  flex: 0 auto;
}

.tab-pane-tab-1 {
  height: 100vh;
  background-image: url('../index.html');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.tabs-content {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 280px;
  right: 0;
}

.profile-on-sidebar {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #1b1b1b;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  display: flex;
}

.image {
  max-height: 40px;
  max-width: 40px;
  background-image: linear-gradient(#000, rgba(0, 0, 0, .25)), radial-gradient(circle farthest-side, #000 93%, rgba(255, 255, 255, .3) 98%, rgba(255, 255, 255, .29));
  border: 1px #fff;
  border-radius: 999px;
  padding: 4px;
}

.body-normal-gradient {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(236, 236, 238, .5), rgba(255, 255, 255, .23));
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 14px;
  line-height: 16px;
}

.body-normal-gradient.white {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  line-height: 24px;
}

.body-normal-gradient.white.small {
  text-align: left;
  font-size: 14px;
}

.body-normal-gradient.gray {
  color: rgba(255, 255, 255, .4);
}

.body-normal-gradient.bold {
  background-image: linear-gradient(rgba(236, 236, 238, .5), #fff);
  font-weight: 700;
}

.body-normal-gradient.caption {
  z-index: 1;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
}

.body-normal-gradient.caption.left {
  text-align: left;
}

.body-normal-gradient.tab {
  background-image: linear-gradient(#ececee, rgba(255, 255, 255, .35));
}

.body-normal-gradient.tab.bold {
  background-image: linear-gradient(#ececee 55%, rgba(0, 0, 0, 0));
  font-weight: 700;
}

.profile-name-email {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.icon-24 {
  width: 16px;
  height: 16px;
  max-width: none;
}

.icon-24.active {
  opacity: 1;
}

.icon-24._40-opacity {
  width: 20px;
  height: 20px;
  max-width: none;
  opacity: .4;
}

.icon-24._40-opacity:hover {
  opacity: 1;
}

.icon-24._40-opacity.small {
  width: 20px;
  height: 20px;
}

.tab-current {
  height: 58px;
  background-color: rgba(221, 221, 221, 0);
}

.tab-current.w--current {
  background-color: rgba(200, 200, 200, 0);
  background-image: linear-gradient(to right, rgba(255, 255, 255, .07), rgba(255, 255, 255, 0));
  align-items: center;
  padding: 0 45px;
  display: flex;
}

.icon-16 {
  width: 14px;
  height: 14px;
  max-width: none;
}

.icon-16.floating {
  position: absolute;
  top: 16px;
  bottom: auto;
  left: auto;
  right: 16px;
}

.menu-text-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  align-items: center;
  display: flex;
}

.tab-default {
  height: 46px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-color: rgba(221, 221, 221, 0);
  align-items: center;
  padding: 0 20px;
  display: flex;
}

.tab-default:hover {
  opacity: 1;
}

.tab-default:visited {
  opacity: 1;
  font-weight: 700;
}

.tab-default.w--current {
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
  font-weight: 700;
}

.line {
  width: 6px;
  height: 100%;
  background-image: linear-gradient(#fff, #464646);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.chat-container {
  z-index: 0;
  height: 100vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 60px;
  padding: 64px 60px 140px 70px;
  transition: transform .2s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: relative;
  overflow: auto;
}

.div-block {
  height: 100vh;
  flex-direction: column;
  display: flex;
}

.chat-field {
  z-index: 9;
  background-image: linear-gradient(rgba(20, 21, 25, 0), #000);
  margin-left: 280px;
  padding: 10px 20px;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chatfield-container {
  width: 100%;
  height: 50px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 1;
  align-items: center;
  display: flex;
}

.form-block {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.form-block:focus-visible {
  box-shadow: 4px 0 70px rgba(86, 128, 255, .1);
}

.form-block[data-wf-focus-visible] {
  box-shadow: 4px 0 70px rgba(86, 128, 255, .1);
}

.text-field {
  height: 40px;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgba(255, 255, 255, .08), rgba(255, 255, 255, .06) 27%, rgba(255, 255, 255, 0));
  border: 2px solid #303030;
  border-radius: 999px;
  margin-bottom: 0;
  padding: 10px 32px;
}

.text-field:hover {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  background-image: linear-gradient(rgba(255, 255, 255, .08), rgba(255, 255, 255, .06) 27%, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
  border-color: #575757;
}

.text-field::-ms-input-placeholder {
  color: #555;
}

.text-field::placeholder {
  color: #555;
}

.submit-button {
  background-color: rgba(255, 255, 255, 0);
  align-self: center;
  font-size: 24px;
}

.chatbox-container {
  max-width: 740px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(22, 24, 32, .8), rgba(21, 24, 30, .3));
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  align-self: stretch;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.chatbox-container:hover {
  border: 1px solid #313131;
}

.chatbox2 {
  background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(255, 255, 255, .04) 56%), linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border-radius: 12px;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.chatbox2.right {
  background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border: 1px solid #383838;
  margin-left: auto;
  padding: 0;
}

.body-normal {
  z-index: 1;
  color: #fff;
  font-weight: 300;
  line-height: 20px;
}

.body-normal.right-align {
  text-align: right;
}

.body-normal.right-align.gray {
  color: rgba(255, 255, 255, .5);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .15));
  -webkit-background-clip: text;
  background-clip: text;
}

.body-normal.left {
  text-align: left;
}

.body-normal.left.small {
  display: flex;
}

.body-normal.left.small.f1 {
  font-size: 12px;
  line-height: 20px;
}

.body-normal.left.small.autocomplete {
  font-size: 25px;
  line-height: 32px;
}

.body-normal.left.small.vscode {
  color: #fff;
  text-align: left;
  font-size: 13px;
  line-height: 150%;
}

.body-normal.left.code-indent {
  z-index: 3;
  color: rgba(255, 255, 255, .6);
  letter-spacing: 2px;
  border-left: 0 solid #6f98f8;
  margin-left: 40px;
  padding-left: 0;
  font-family: Courierprime Regular, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.body-normal.left.code-indent.autocomplete {
  letter-spacing: 2px;
  font-size: 28px;
  line-height: 40px;
}

.body-normal.left.code-indent.vscode {
  font-size: 13px;
  line-height: 150%;
}

.body-normal.left.code-indent.autocomplete-copy {
  letter-spacing: 2px;
  font-size: 20px;
  line-height: 20px;
}

.body-normal.left.code {
  color: #acc1f1;
  letter-spacing: 2px;
  text-indent: 0;
  font-family: Ubuntumono Regular, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  overflow: hidden;
}

.body-normal.left.code.small {
  font-size: 12px;
  line-height: 20px;
  display: inline-block;
}

.body-normal.left.code.autocomplete {
  font-size: 28px;
  line-height: 40px;
}

.body-normal.left.code.vscode {
  font-size: 13px;
  line-height: 150%;
}

.body-normal.left.code.indent {
  margin-left: 0;
  padding-left: 20px;
  display: inline;
}

.body-normal.left.code.indent.blocked {
  background-image: linear-gradient(rgba(69, 113, 220, .3), rgba(69, 113, 220, .3));
  border-left: 2px solid #4571dc;
}

.body-normal.left.code.indent2 {
  padding-left: 40px;
}

.body-normal.left.code.indent2.blocked {
  background-image: linear-gradient(rgba(69, 113, 220, .3), rgba(69, 113, 220, .3));
  border-left: 2px solid #5680ff;
}

.body-normal.left.code.indent3 {
  padding-left: 60px;
}

.body-normal.left.code.indent3.blocked {
  background-image: linear-gradient(rgba(69, 113, 220, .3), rgba(69, 113, 220, .3));
  border-left: 2px solid #5680ff;
}

.body-normal.left.code.large {
  font-size: 15px;
  line-height: 18px;
}

.body-normal.left.code.large.indent-small {
  padding-left: 20px;
}

.body-normal.left.code.space {
  line-height: 21px;
}

.body-normal.left.code.space.number {
  width: 30px;
  flex: 1;
}

.body-normal.left.code.tall {
  color: #edf1fc;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 25px;
}

.div-block-5 {
  z-index: 0;
  background-image: radial-gradient(circle at 50% 0, rgba(255, 255, 255, .23), rgba(255, 255, 255, 0) 80%);
  position: absolute;
  top: -100%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-6 {
  margin-top: 20px;
  margin-left: auto;
}

.div-block-3-copy {
  max-width: 860px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(22, 24, 32, .95), rgba(21, 24, 30, .3));
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  align-self: stretch;
  padding: 8px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-3-copy:hover {
  border-color: #414141;
}

.body-small-gradient {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(236, 236, 238, .5), rgba(255, 255, 255, .23));
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  line-height: 32px;
}

.body-small-gradient.white {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.body-small-gradient.gray {
  color: rgba(255, 255, 255, .4);
  font-size: 14px;
  line-height: 24px;
}

.body-small-gradient.gray.small {
  text-align: left;
  font-size: 12px;
  line-height: 20px;
}

.body-small-gradient.bold {
  background-image: linear-gradient(rgba(236, 236, 238, .5), #fff);
  font-weight: 700;
}

.body-small-gradient.caption {
  z-index: 1;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
}

.logo-icon {
  display: none;
}

.menu-bar-accent {
  z-index: 99;
  width: 6px;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .32));
  flex: 0 auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-9 {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.body-2 {
  background-color: #10131d;
}

.body-2.websearch {
  align-items: flex-start;
  display: flex;
}

.navbar-logo-left {
  width: 320px;
  height: 100vh;
  flex-direction: row;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: 940px;
}

.navbar-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  align-self: stretch;
}

.nav-menu-two {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.list-item {
  align-self: stretch;
}

.navbar-logo-left-2 {
  z-index: 99;
  width: 100%;
  background-image: linear-gradient(rgba(20, 21, 27, .8), rgba(20, 21, 27, 0) 85%);
  border: 1px solid #000;
  border-bottom: 1px rgba(255, 255, 255, .03);
  transition: opacity .2s;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-logo-left-container-2 {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container-2.shadow-three {
  width: 100%;
  max-width: 1200px;
  -webkit-text-stroke-color: #000;
  margin-bottom: 0;
  padding: 20px 10px 12px;
}

.navbar-logo-left-container-2.shadow-three.linear {
  padding-top: 12px;
  padding-bottom: 12px;
}

.container-3 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-wrapper-2.linear {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.nav-menu-wrapper-2 {
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-wrapper-2.linear {
  margin-left: 0;
}

.nav-menu-two-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000, rgba(255, 255, 255, .45) 0%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: opacity .2s, color .725s cubic-bezier(.55, .055, .675, .19);
}

.nav-link-2:hover {
  background-image: linear-gradient(#575757, #fff 47%);
  transform: none;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2:visited {
  font-weight: 700;
}

.nav-link-2.w--current {
  color: #d6d6d6;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-size: auto;
  background-clip: border-box;
  font-size: 14px;
  font-weight: 300;
}

.nav-link-2.w--current:hover {
  color: rgba(255, 255, 255, .75);
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider-2 {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: rgba(26, 27, 31, .75);
}

.button-landing-primary-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-transform: none;
  background-color: #2151c5;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #2558d3 29%, #1944ac);
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 12px 50px rgba(71, 113, 217, .44), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-landing-primary-2:hover {
  color: #fff;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #5584f3 29%, #2957c7);
  box-shadow: 0 13px 80px rgba(71, 113, 218, .75), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-landing-primary-2:active {
  background-color: #43464d;
}

.button-landing-primary-2.large {
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.button-landing-primary-2.large:hover {
  background-image: radial-gradient(circle, #2c78d6 33%, #2b6bb9);
  box-shadow: 0 14px 80px rgba(126, 156, 230, .5), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-landing-primary-2.large.vscore {
  padding: 16px 32px;
  font-size: 13px;
  line-height: 16px;
}

.button-landing-primary-2.webide {
  padding: 16px 32px;
  font-size: 16px;
}

.button-landing-primary-2.login {
  justify-content: center;
  padding: 16px 100px;
  text-decoration: none;
}

.button-landing-primary-2.login.vscode {
  padding: 12px 32px;
}

.button-landing-primary-2.large-for-submit {
  height: 40px;
  padding: 8px 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.button-landing-primary-2.large-for-submit:hover {
  background-image: radial-gradient(circle, #2c78d6 33%, #2b6bb9);
  box-shadow: 0 14px 80px rgba(126, 156, 230, .5), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-landing-primary-2.large-for-submit.vscore {
  padding: 16px 32px;
  font-size: 13px;
  line-height: 16px;
}

.button-landing-primary-2.autocommit {
  padding-left: 60px;
  padding-right: 60px;
}

.button-landing-primary-2.hug {
  padding-right: 24px;
}

.button-landing-primary-2.orange {
  background-image: linear-gradient(#c95a42 42%, #fe9e8a);
}

.button-landing-primary-2.orange:hover {
  background-image: linear-gradient(#d66f59 59%, #ebafa3);
}

.button-landing-primary-2.yellow {
  background-image: linear-gradient(#f8ad3c 45%, #ffd378);
}

.button-landing-primary-2.yellow:hover {
  background-image: linear-gradient(#e6a139 63%, #f5cb73);
}

.button-landing-primary-2.teal {
  background-image: linear-gradient(#559cb1 35%, #92d4f1);
}

.button-landing-primary-2.teal:hover {
  background-image: linear-gradient(#64abc0 59%, #75bbda);
}

.button-landing-primary-2.no-icon {
  padding-right: 24px;
}

.button-landing-primary-2.transparent {
  background-color: rgba(255, 255, 255, .12);
  background-image: none;
}

.button-landing-primary-2.icon-right {
  padding-right: 16px;
}

.nav-menu-two-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.button-secondary-2 {
  color: #000;
  text-transform: none;
  background-color: rgba(255, 255, 255, .81);
  background-image: none;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 99px;
  padding: 12px 24px;
  font-size: 13px;
  line-height: 16px;
  transition: all .2s;
  box-shadow: 10px 0 40px rgba(255, 255, 255, .35);
}

.button-secondary-2:hover {
  background-color: #fff;
  box-shadow: 7px 13px 50px rgba(153, 153, 153, .65);
}

.button-secondary-2:active {
  background-color: #43464d;
}

.button-secondary-2.webide {
  padding: 16px 32px;
  font-size: 16px;
}

.button-secondary-2.outline {
  height: 38px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: rgba(255, 255, 255, .55);
  background-color: rgba(255, 255, 255, .05);
  align-items: center;
  padding: 5px 20px 5px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 10px 0 40px rgba(255, 255, 255, .1);
}

.button-secondary-2.outline:hover {
  border-color: rgba(255, 255, 255, .65);
  box-shadow: 4px 9px 40px rgba(255, 255, 255, .2);
}

.button-secondary-2.outline.grow-if-possible {
  flex: 1;
}

.button-secondary-2.outline.long {
  width: 180px;
  justify-content: center;
}

.button-secondary-2.outline.long:hover {
  color: #fff;
  background-image: linear-gradient(rgba(255, 255, 255, .04), rgba(255, 255, 255, .08));
}

.button-secondary-2.linear {
  box-shadow: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
}

.button-secondary-2.transparent {
  box-shadow: none;
  color: rgba(255, 255, 255, .7);
  background-color: rgba(255, 255, 255, 0);
  background-image: none;
  border-color: rgba(255, 255, 255, 0);
  display: flex;
}

.button-secondary-2.transparent:hover {
  box-shadow: none;
  color: #fff;
  background-color: #595d68;
}

.button-secondary-2.transparent.grow-if-possible {
  flex: 1;
}

.button-secondary-2.transparent {
  height: 38px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  box-shadow: none;
  color: rgba(255, 255, 255, .55);
  background-color: #2a303f;
  align-items: center;
  padding: 5px 20px 5px 24px;
  display: flex;
}

.button-secondary-2.transparent:hover {
  box-shadow: none;
  background-color: rgba(255, 255, 255, .18);
}

.button-secondary-2.transparent.grow-if-possible {
  flex: 1;
}

.button-secondary-2.transparent.long {
  width: 180px;
  justify-content: center;
}

.button-secondary-2.transparent.long:hover {
  color: #fff;
  background-image: linear-gradient(rgba(255, 255, 255, .04), rgba(255, 255, 255, .08));
}

.button-secondary-2.control-button {
  width: 34px;
  height: 34px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .12);
  background-image: none;
  border-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  box-shadow: inset 0 1px 0 1px rgba(255, 255, 255, .05);
}

.button-secondary-2.control-button:hover {
  color: #fff;
  background-color: #3e6cf6;
  background-image: linear-gradient(#3866ee, #274ab1);
  box-shadow: 1px 4px 15px rgba(255, 255, 255, .11);
}

.button-secondary-2.control-button.grow-if-possible {
  flex: 1;
}

.hero-stack {
  padding-top: 180px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-wrapper-two.linear {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  margin-top: 0;
}

.margin-bottom-24px {
  max-width: 58ch;
  color: rgba(255, 255, 255, .46);
  margin-bottom: 52px;
  font-size: 20px;
  font-weight: 200;
  line-height: 140%;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  z-index: -1;
  width: 120%;
  max-width: none;
  margin-top: -100px;
  position: relative;
}

.hero-image.bg {
  width: 130%;
  max-width: none;
  margin-bottom: 30px;
  position: absolute;
  top: -30%;
}

.hero-image.shadow-two {
  z-index: -1;
  margin-top: 0;
  display: none;
}

.heading {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff 46%, #c5c5c5 57%, #8f8f8f);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 120%;
}

.heading.vscode {
  margin-bottom: 0;
  font-size: 38px;
  line-height: 40px;
}

.text-span {
  color: #fff;
}

.div-block-10 {
  z-index: 2;
  width: 100%;
  max-width: 980px;
  background-color: rgba(38, 41, 49, .9);
  background-image: radial-gradient(circle at 50% 100%, #303338, rgba(24, 28, 37, .24) 44%);
  border: 1px solid rgba(242, 242, 242, .2);
  border-radius: 16px;
  flex-direction: column;
  align-self: stretch;
  margin: 60px auto -100px;
  transition: box-shadow .2s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 60px rgba(0, 0, 0, .6);
}

.div-block-10:hover {
  box-shadow: 0 13px 40px rgba(63, 72, 121, .2);
}

.form-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.input-field-on-hero {
  justify-content: space-between;
  align-self: stretch;
  padding: 10px;
  display: flex;
}

.input-field-on-hero.down {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(38, 41, 49, .6);
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 24px;
  position: relative;
}

.input-field-on-hero.down.websearch {
  display: none;
}

.input-field-on-hero.up {
  background-color: rgba(17, 27, 39, .58);
  background-image: linear-gradient(rgba(4, 5, 15, .14), rgba(10, 16, 32, .8));
  padding: 16px;
}

.text-field-2 {
  color: #fff;
  background-color: rgba(5, 5, 7, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  font-size: 14px;
  line-height: 16px;
}

.text-field-2:hover {
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.text-field-2:focus-visible {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-style: solid;
  border-color: rgba(224, 224, 224, .2);
  border-radius: 5px;
}

.text-field-2[data-wf-focus-visible] {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-style: solid;
  border-color: rgba(224, 224, 224, .2);
  border-radius: 5px;
}

.form-block-2 {
  flex: 1;
  margin-bottom: 0;
}

.link-block-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-13 {
  width: 1px;
  height: 8px;
  background-color: rgba(255, 255, 255, .5);
}

.icon-shortcut {
  align-self: center;
}

.div-block-14 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  display: flex;
}

.line-gradient {
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, .3) 29%, rgba(90, 90, 90, .69) 75%, rgba(0, 0, 0, 0));
}

.line-gradient.hero-text {
  width: 140%;
  display: flex;
  position: absolute;
  top: 100%;
}

.line-gradient.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -30px;
  right: auto;
}

.line-gradient.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -30px;
}

.line-gradient.in-pricing {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, .56) 50%, rgba(90, 90, 90, 0) 100%, rgba(0, 0, 0, 0));
  align-self: stretch;
  margin-left: 20px;
  margin-right: 20px;
}

.line-gradient.vertical {
  width: 1px;
  height: 200px;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 90%);
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.line-gradient.websearch {
  display: none;
}

.submit-button-2 {
  color: rgba(255, 255, 255, .5);
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid rgba(255, 255, 255, .16);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.submit-button-2:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
  border-color: rgba(255, 255, 255, .34);
  box-shadow: 0 4px 20px rgba(163, 163, 163, .47);
}

.submit-button-2.grow-if-possible {
  flex: 1;
}

.logo-small {
  height: 28px;
}

.image-2 {
  width: 258px;
  margin-bottom: -10px;
  position: relative;
  top: -30px;
  left: -124px;
}

.section {
  z-index: 0;
  padding-top: 130px;
  padding-bottom: 140px;
  overflow: hidden;
}

.section.feature {
  width: 100%;
  padding-top: 20px;
}

.section.pricing {
  padding-top: 90px;
  padding-bottom: 60px;
}

.linear-background {
  z-index: -5;
  height: auto;
  background-image: radial-gradient(circle closest-corner at 50% -10%, rgba(53, 64, 92, .74), rgba(36, 40, 49, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-16 {
  flex: none;
  display: flex;
}

.image-3 {
  height: 32px;
}

.image-3.linear {
  height: 28px;
}

.hero-text-container {
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.cursor {
  width: 3px;
  height: 100%;
  background-color: #6f98f8;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -15px;
  right: auto;
}

.cursor.hero-text {
  width: 120%;
  display: flex;
  position: absolute;
  top: 100%;
}

.cursor.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.cursor.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -40px;
}

.cursor.small {
  height: 54px;
}

.cursor.small.second-line {
  margin-top: 50px;
}

.cursor-gradient {
  z-index: -2;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(111, 152, 248, .2), rgba(111, 152, 248, 0) 89%);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -15px;
  right: auto;
}

.cursor-gradient.hero-text {
  width: 120%;
  display: flex;
  position: absolute;
  top: 100%;
}

.cursor-gradient.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.cursor-gradient.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -40px;
}

.cursor-gradient.small {
  height: 54px;
}

.cursor-gradient.small.second-line {
  margin-top: 50px;
}

.cursor-gradient.pricing {
  left: -29px;
}

.text-block {
  color: rgba(255, 255, 255, .7);
  font-weight: 300;
}

.section-feature {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  overflow: hidden;
}

.fetaure-text-container {
  flex: 1;
  margin-bottom: 20px;
  position: relative;
}

.side-container {
  width: 60%;
  flex: 0 auto;
}

.side-container.center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .2s cubic-bezier(.95, .05, .795, .035);
  display: flex;
  position: relative;
}

.side-container.integration {
  z-index: -1;
  width: 1080px;
  justify-content: center;
  align-items: flex-start;
  margin-top: -260px;
  display: flex;
  position: relative;
}

.side-container.right {
  margin-left: 80px;
}

.heading-3 {
  max-width: 20ch;
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff 46%, #c5c5c5 57%, #8f8f8f);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 130%;
}

.heading-3.center {
  text-align: center;
}

.heading-3._40ch {
  max-width: 40ch;
}

.tag {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: #b3b3b3;
  border-radius: 9px;
}

.div-block-17 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.line-gradient-for-caption {
  width: 100px;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, .3) 0%, rgba(90, 90, 90, .69) 75%, rgba(0, 0, 0, 0));
  margin-left: 20px;
}

.line-gradient-for-caption.hero-text {
  width: 120%;
  display: flex;
  position: absolute;
  top: 100%;
}

.line-gradient-for-caption.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.line-gradient-for-caption.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -40px;
}

.line-gradient-for-caption.left {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(90, 90, 90, .69) 51%, rgba(255, 255, 255, .3) 100%, rgba(0, 0, 0, 0));
  margin-left: 0;
  margin-right: 20px;
}

.text-feature-description {
  max-width: 58ch;
  color: rgba(255, 255, 255, .5);
  margin-bottom: 28px;
  font-size: 14px;
  font-weight: 300;
  line-height: 160%;
}

.text-feature-description.center {
  max-width: none;
  text-align: center;
}

.text-feature-description.center._30ch {
  max-width: 36ch;
  margin-bottom: 0;
}

.side-container-image {
  flex: 0 auto;
}

.feature-image-2 {
  z-index: -2;
  width: 74px;
  max-width: none;
  margin-right: 95px;
  position: absolute;
}

.feature-image-2.bg {
  margin-top: -372px;
  margin-right: -55px;
  transform: scale(2);
}

.text-block-2 {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 150%;
}

.text-block-3 {
  color: #979797;
  font-size: 14px;
  line-height: 20px;
}

.div-block-18 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  margin-bottom: 28px;
  display: flex;
}

.feature-image-3 {
  z-index: -1;
  width: 800px;
  max-width: none;
  margin-top: -110px;
  margin-right: 40px;
  position: absolute;
}

.feature-image-3.bg {
  z-index: -2;
  margin-top: -180px;
  margin-right: 0;
}

.section-2 {
  flex-direction: column;
  align-items: center;
  padding-bottom: 140px;
  display: flex;
  overflow: hidden;
}

.integration-text-container {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  flex: 0 auto;
  align-self: stretch;
  align-items: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.integration-text-container.center {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-2-copy {
  max-width: 20ch;
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff 46%, #c5c5c5 57%, #8f8f8f);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 600;
  line-height: 130%;
}

.heading-2-copy.center {
  max-width: none;
  text-align: center;
}

.integration-image {
  z-index: 0;
  width: 1980px;
  max-width: none;
  margin-bottom: -160px;
}

.div-block-19 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.image-4 {
  width: 54px;
  height: 54px;
  border: 1px solid #505153;
  border-radius: 99px;
  padding: 4px;
  display: none;
}

.card {
  z-index: 0;
  max-width: 390px;
  background-color: rgba(255, 255, 255, .09);
  background-image: radial-gradient(circle at 100% 0, rgba(18, 26, 87, .2), rgba(20, 31, 71, .11)), radial-gradient(circle farthest-side at 100% 0, rgba(255, 255, 255, .08), rgba(87, 87, 87, .08));
  border: 1px solid #3a3a3a;
  border-radius: 16px;
  padding: 32px 25px;
  position: relative;
  overflow: hidden;
}

.card:hover {
  background-color: rgba(255, 255, 255, .22);
}

.testimonial-name {
  max-width: 58ch;
  color: #fff;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 160%;
}

.testimonial-name.center {
  max-width: none;
  text-align: center;
}

.twitter-handle {
  max-width: 58ch;
  color: rgba(255, 255, 255, .5);
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 300;
  line-height: 160%;
}

.twitter-handle.center {
  max-width: none;
  text-align: center;
}

.textimonials-text {
  max-width: 58ch;
  color: rgba(255, 255, 255, .8);
  margin-bottom: 28px;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
}

.textimonials-text.center {
  max-width: none;
  text-align: center;
}

.testimonial-container {
  height: 460px;
  max-width: 1440px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  flex: 0 auto;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden;
}

.testimonial-container.center {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.testimonial-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.div-block-20 {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.blocker-gradient {
  z-index: 1;
  width: 100%;
  height: 130px;
  background-image: linear-gradient(rgba(12, 12, 17, 0), #0c0c11 72%);
  margin-bottom: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-21 {
  z-index: 2;
  position: relative;
}

.button-transparent {
  color: #6d93ed;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: rgba(56, 152, 236, 0);
  padding: 10px 24px;
  font-size: 13px;
  line-height: 16px;
  transition: all .2s;
}

.button-transparent:hover {
  color: #fff;
}

.button-transparent:active {
  background-color: #43464d;
}

.footer-dark {
  border-top: 1px solid rgba(255, 255, 255, .1);
  padding: 114px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 38px;
  grid-row-gap: 40px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  margin-left: 80px;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.footer-link {
  color: rgba(255, 255, 255, .48);
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, 0) 90%);
  margin-bottom: 100px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.image-5 {
  height: 35px;
}

.section-testimonials {
  background-image: url('../index.html');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 70%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.feature-image-1 {
  z-index: -1;
  width: 800px;
  max-width: none;
  margin-top: 40px;
  margin-left: 40px;
  display: none;
  position: absolute;
}

.feature-image-1:hover {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.feature-image-1.bg {
  z-index: -2;
  width: 460px;
  margin-top: -70px;
  margin-left: -290px;
  transform: scale(2);
}

.div-block-22 {
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
  align-self: stretch;
  margin: 140px auto 220px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-22.flip {
  padding-left: 0;
  padding-right: 0;
}

.success-message {
  color: #fff;
  background-color: rgba(221, 221, 221, 0);
  padding: 11px 10px;
}

.error-message {
  color: #f76c6c;
  background-color: rgba(255, 222, 222, 0);
  padding: 0;
}

.integration-image-container {
  width: 1200px;
  height: 440px;
  max-width: 1200px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.image-6 {
  z-index: -1;
  width: 920px;
  max-width: none;
  margin-top: -70px;
  position: relative;
}

.list-item-2 {
  transition: transform .2s;
}

.menu-container {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.menu-container.web-search {
  flex: 0 auto;
  margin-left: auto;
}

.div-block-23 {
  z-index: -1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.heading-container {
  display: flex;
  overflow: hidden;
}

.text-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000, #fff 61%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 500;
}

.pricing-section-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.pricing-list-container {
  justify-content: center;
  align-self: center;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.pricing-card-highlight {
  z-index: 1;
  width: 320px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: radial-gradient(circle closest-side at 50% 0, rgba(3, 4, 5, .31), rgba(69, 80, 121, 0) 12%), linear-gradient(#1b2031, #161925 43%, #0c0c11);
  border: 1px solid rgba(109, 144, 168, .6);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px 20px;
  transition: bottom .3s cubic-bezier(.39, .575, .565, 1);
  display: flex;
  position: relative;
  box-shadow: inset -1px 1px rgba(255, 255, 255, .45), 3px 0 20px 2px rgba(219, 233, 241, .41), 4px 0 80px 11px rgba(52, 89, 238, .65);
}

.pricing-card-highlight:hover {
  box-shadow: inset -1px 1px rgba(255, 255, 255, .45), 3px 0 50px 2px rgba(219, 233, 241, .41), 4px 0 80px 11px rgba(52, 89, 238, .65);
}

.caption {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #74b4ff, #3d96fe);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.caption._2nd {
  background-image: linear-gradient(to right, #88cdeb, #5ea5bb);
}

.caption._3rd {
  background-image: linear-gradient(to right, #698deb, #6a55c9);
}

.list-text-pricing {
  color: rgba(255, 255, 255, .9);
  text-align: left;
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
}

.list-text-pricing.app {
  margin-top: 0;
  font-size: 11px;
  line-height: 16px;
}

.list-item-3 {
  align-items: flex-start;
  padding-top: 4px;
  padding-bottom: 2px;
  display: flex;
}

.image-7 {
  width: 16px;
  height: 16px;
  max-width: none;
  margin: 8px 10px auto;
}

.image-7.center {
  margin-top: auto;
  margin-bottom: auto;
}

.list {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  margin-bottom: 10px;
  padding-left: 0;
  font-size: 20px;
  display: flex;
}

.pricing-text {
  color: #fff;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}

.pricing-text.on-discount {
  display: none;
}

.pricing-text.discounted {
  text-decoration: line-through;
  display: none;
}

.pricing-text.strikethrough {
  opacity: .7;
  margin-right: 6px;
  text-decoration: line-through;
}

.pricing-text.hide {
  opacity: 0;
}

.pricing-text-small {
  max-width: 45ch;
  color: rgba(255, 255, 255, .47);
  flex: none;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
}

.pricing-text-small.bold {
  font-weight: 500;
}

.div-block-25 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.text-small {
  max-width: 45ch;
  color: rgba(255, 255, 255, .5);
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.pricing-card {
  z-index: 0;
  width: 250px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: radial-gradient(circle closest-side at 50% 0, rgba(3, 4, 5, .31), rgba(69, 80, 121, 0) 12%), linear-gradient(#141418, #111116 43%, #0c0c11);
  border: 1px rgba(109, 144, 168, .1);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px 20px;
  display: flex;
  position: relative;
  transform: scale(.95);
  box-shadow: inset 2px -1px rgba(255, 255, 255, .05), inset -1px 1px rgba(255, 255, 255, .23);
}

.pricing-card:hover {
  box-shadow: inset 2px -1px rgba(255, 255, 255, .05), inset -1px 1px rgba(255, 255, 255, .23), 3px 0 20px 2px rgba(177, 212, 233, .2);
}

.pricing-card.app {
  width: 220px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
}

.pricing-card.app:hover {
  box-shadow: inset 2px -1px rgba(255, 255, 255, .05), inset -1px 1px rgba(255, 255, 255, .23), 3px 0 50px 2px rgba(177, 212, 233, .2);
}

.button-secondary {
  color: #fff;
  text-transform: capitalize;
  background-color: #363636;
  border: 1px solid #353535;
  border-radius: 99px;
  padding: 12px 24px;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  transition: all .2s;
  box-shadow: 0 8px 20px 2px rgba(255, 255, 255, .07);
}

.button-secondary:hover {
  color: #000;
  background-color: #dfdfdf;
  box-shadow: 0 13px 40px 2px rgba(255, 255, 255, .19);
}

.button-secondary:active {
  background-color: #43464d;
}

.button-secondary.large {
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.button-secondary.large:hover {
  background-image: radial-gradient(circle, #2c78d6 33%, #2b6bb9);
  box-shadow: 0 14px 80px rgba(126, 156, 230, .5), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.blurbg {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blurbg.highlight {
  background-image: radial-gradient(circle farthest-side at 50% -10%, rgba(162, 191, 224, .3), rgba(130, 184, 216, 0) 24%), linear-gradient(rgba(20, 28, 41, .69), rgba(5, 6, 8, .5));
}

.grid-background {
  z-index: 0;
  width: 80%;
  max-width: 1200px;
  opacity: .5;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -14%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-8 {
  width: 100%;
  max-width: none;
  margin-top: -80px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-26 {
  height: 250px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.description-autocomplete {
  max-width: 70ch;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}

.description-autocomplete.center {
  text-align: center;
}

.section-feature-detail {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 140px;
  display: flex;
  overflow: hidden;
}

.hero-autocomplete {
  margin-top: 100px;
  margin-bottom: 100px;
}

.div-block-27 {
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  margin-bottom: 220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.blurlight {
  width: 260px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  flex: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.blurlight.left {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.blurlight.bottom {
  width: auto;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 0;
  margin-top: 263px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-29 {
  flex: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-9 {
  width: 50%;
  height: auto;
  max-width: none;
  filter: blur();
  flex: 0 auto;
}

.image-9.right {
  margin-left: -1px;
}

.image-9.left {
  margin-right: -1px;
}

.hero-images-container {
  z-index: 3;
  width: 1190px;
  height: 640px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 220px;
  padding: 20px;
  display: flex;
  position: relative;
  transform: scale(.8);
}

.div-block-9-preview {
  width: 270px;
  background-image: linear-gradient(rgba(176, 192, 252, .1), #18191d);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
}

.tabs-content-preview {
  width: 890px;
  position: absolute;
  top: -150px;
  bottom: -90px;
  left: 316px;
  right: 0%;
}

.chat-container-preview {
  z-index: 7;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .5;
  background-image: linear-gradient(227deg, #14151f, #282d3a);
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 90px;
  padding: 90px 60px 140px 20px;
  transition: transform .2s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.chat-container-preview.vscode {
  opacity: .9;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-preview {
  z-index: 9;
  flex-direction: column;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 240px;
  right: 0%;
  overflow: hidden;
}

.tab-pane-tab-1-preview {
  height: 100%;
  background-image: linear-gradient(#23252a, #1a1c25), url('../index.html');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
}

.div-block-30 {
  z-index: -2;
  border: 1px solid rgba(255, 255, 255, .11);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: -100px;
  padding: 10px;
  display: flex;
  position: relative;
}

.hero-images-container-inside {
  z-index: 3;
  width: 1200px;
  height: 640px;
  max-width: 1150px;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin: 10px;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-2-preview {
  z-index: 9;
  background-image: linear-gradient(rgba(20, 21, 25, 0), #23252b);
  padding: 21px 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-default-preview {
  height: 58px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-color: rgba(221, 221, 221, 0);
  align-items: center;
  padding: 0 20px 0 30px;
  display: flex;
  position: relative;
}

.tab-default-preview:visited {
  opacity: 1;
  font-weight: 700;
}

.tab-default-preview.w--current {
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
}

.tab-default-preview.feeler {
  height: 40px;
}

.tab-default-preview.active {
  background-image: linear-gradient(to right, rgba(255, 255, 255, .05), rgba(255, 255, 255, 0));
}

.menu-bar-accent-preview {
  z-index: 99;
  width: 5px;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .32));
  flex: 0 auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.tab-default-copy {
  height: 58px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-color: rgba(221, 221, 221, 0);
  align-items: center;
  padding: 0 45px;
  text-decoration: none;
  display: flex;
}

.tab-default-copy:hover {
  opacity: 1;
}

.tab-default-copy:visited {
  opacity: 1;
  font-weight: 700;
}

.tab-default-copy.w--current {
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
  font-weight: 700;
}

.nav-logo-preview {
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-items: center;
  margin: 55px 10px;
  display: flex;
}

.image-preview {
  max-height: 40px;
  max-width: 40px;
  background-image: linear-gradient(#000, rgba(0, 0, 0, .25)), radial-gradient(circle farthest-side, #000 93%, rgba(255, 255, 255, .3) 98%, rgba(255, 255, 255, .29));
  border: 1px #fff;
  border-radius: 999px;
  padding: 4px;
}

.image-10 {
  z-index: 10;
  width: 370px;
  max-width: none;
  margin-top: -100px;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: 102%;
  right: auto;
}

.card-ai-generated {
  z-index: 3;
  width: 570px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #151a22;
  background-image: none;
  border: 1px solid #3c435e;
  border-radius: 10px;
  flex-direction: column;
  padding: 30px;
  display: flex;
  position: absolute;
  box-shadow: inset 1px 0 rgba(237, 243, 245, .23), 0 -8px 30px -12px rgba(255, 255, 255, .43), 4px 5px 120px rgba(55, 106, 194, .6), 40px 69px 80px 20px rgba(20, 24, 65, .24);
}

.card-ai-generated._2nd-section {
  z-index: -2;
  width: 480px;
  height: 280px;
}

.card-ai-generated._2nd-section.sub-code {
  z-index: 6;
  width: auto;
  height: auto;
  box-shadow: none;
  background-color: rgba(21, 26, 34, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  top: 102px;
}

.div-block-32 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  display: flex;
  position: relative;
}

.code-green {
  color: #c4fba3;
}

.code-green.blocked {
  background-color: rgba(111, 152, 248, .4);
}

.code-blues {
  color: #84a6fc;
}

.chatbox-container-preview {
  max-width: 740px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-image: linear-gradient(rgba(22, 24, 32, .8), rgba(21, 24, 30, .3));
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  align-self: stretch;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.chatbox-container-preview:hover {
  border: 1px solid #313131;
}

.chatbox-container-preview.vscode {
  max-width: 606px;
}

.div-block-33 {
  z-index: -1;
  width: 120%;
  background-image: linear-gradient(rgba(20, 20, 27, 0) 43%, #000511 89%);
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
}

.div-block-34 {
  z-index: -4;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: -40px;
  display: flex;
  position: relative;
}

.logo-preview {
  height: 32px;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-35 {
  width: 1000px;
  height: 500px;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-top: 60px;
  margin-bottom: 0;
  display: flex;
}

.feature-01-images-container {
  z-index: 3;
  width: 520px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(175deg, rgba(101, 109, 126, .33), rgba(36, 41, 56, 0) 56%);
  border-radius: 16px;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 30px;
  display: flex;
  position: absolute;
  box-shadow: inset 0 1px rgba(237, 243, 245, .13);
}

.image-11 {
  width: 46px;
  height: 46px;
  max-width: none;
  position: absolute;
  top: auto;
  bottom: -90px;
  left: 0%;
  right: auto;
}

.div-block-36 {
  background-image: linear-gradient(rgba(0, 0, 0, .2) 39%, rgba(0, 0, 0, .97) 98%, rgba(0, 0, 0, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-37 {
  z-index: 1;
  width: 290%;
  height: 90%;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  position: absolute;
  top: auto;
  bottom: -26%;
  left: auto;
  right: auto;
}

.copy-me {
  z-index: -4;
  width: 100%;
  justify-content: center;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.edit-me {
  display: none;
}

.linear-grad {
  z-index: 5;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radial-blur {
  z-index: 3;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gradient-half {
  width: 50%;
  height: 500px;
  filter: brightness(50%);
  margin-left: -50%;
  margin-right: -50%;
}

.gradient-half.is-2 {
  width: 50%;
  height: 496px;
  display: flex;
}

.glow {
  z-index: 10;
  width: 50%;
  height: 250px;
  opacity: .74;
  filter: blur(100px);
  background-color: rgba(110, 157, 234, 0);
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.glow.websearch {
  opacity: 1;
  filter: blur(200px);
}

.image-12 {
  z-index: -3;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-38 {
  background-color: #1d2027;
  border: 1px solid rgba(255, 255, 255, .16);
  border-radius: 99px;
  padding: 12px 24px;
  position: absolute;
  top: auto;
  bottom: -32px;
  left: auto;
  right: -46px;
}

.image-13 {
  z-index: -1;
  position: absolute;
  top: -25px;
  bottom: 0%;
  left: -60px;
  right: auto;
}

.logo-small-copy {
  height: 28px;
}

.text-span-3 {
  color: #e89668;
}

.code-yellow {
  color: #f6d490;
}

.card-ai-generated-feature-2 {
  z-index: 999;
  width: 460px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: radial-gradient(circle farthest-side at 70% 0, rgba(56, 59, 70, .89), rgba(25, 29, 41, .86) 56%, #0b0d11);
  border-radius: 16px;
  flex-direction: column;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  position: absolute;
  box-shadow: inset -1px 1px rgba(237, 243, 245, .23), 0 -8px 30px -12px rgba(255, 255, 255, .43), 4px 5px 120px rgba(55, 106, 194, .6), 1px 2px 80px 10px rgba(20, 24, 65, .24);
}

.code-teal {
  color: #8bc8f4;
}

.div-block-39 {
  z-index: -1;
  width: .05px;
  height: 200px;
  border-radius: 99px;
  position: absolute;
  box-shadow: 0 0 300px 104px #5180ed;
}

.html-embed {
  display: none;
}

.div-block-40 {
  z-index: -1;
  height: 830px;
  margin-bottom: -580px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle-icon-container {
  background-image: linear-gradient(#2c3a5f, #1b2444);
  border-radius: 999px;
  padding: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 90px 20px rgba(85, 123, 238, .5), 0 2px 16px rgba(0, 0, 0, .39), inset -1px 1px rgba(255, 255, 255, .3);
}

.circle-icon-container._2nd {
  opacity: .7;
  margin-left: -20px;
  margin-right: -20px;
  transform: scale(.6);
}

.circle-icon-container._3rd {
  opacity: .5;
  margin-left: -20px;
  margin-right: -20px;
  transform: scale(.5);
}

.icon-autocoplete {
  width: 32px;
  height: 32px;
  max-width: none;
}

.icon-autocoplete.light {
  display: none;
}

.icon-container {
  border-radius: 999px;
  padding: 10px;
}

.icon-container.active {
  background-image: linear-gradient(#3e73c9, #b5cdeb);
  box-shadow: inset 0 1px rgba(250, 250, 250, .3);
}

.div-block-41 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-self: center;
  display: flex;
  position: absolute;
}

.div-block-42 {
  width: 100%;
  display: flex;
}

.code-purples {
  color: #cca8ff;
}

.text-span-4 {
  background-color: rgba(111, 152, 248, .3);
  padding-left: 10px;
  display: inline;
}

.code-card {
  z-index: 2;
  background-image: linear-gradient(rgba(21, 22, 29, 0) 20%, #0c0c13 78%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.autocomplete-code-images-container {
  z-index: 3;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(175deg, rgba(101, 109, 126, .33), rgba(36, 41, 56, 0) 56%);
  border-radius: 32px;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 30px 40px;
  display: flex;
  position: absolute;
  overflow: visible;
  box-shadow: 0 -2px rgba(237, 243, 245, .24);
}

.text-span-5 {
  color: rgba(255, 255, 255, .88);
  -webkit-text-fill-color: inherit;
  background-color: rgba(111, 152, 248, .4);
  background-clip: padding-box;
  font-weight: 400;
  display: inline;
}

.lamp {
  z-index: -5;
  width: 100%;
  height: 900px;
  margin-top: -140px;
  margin-bottom: -550px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.lamp.websearch {
  margin-top: -250px;
  position: fixed;
}

.div-block-44 {
  width: 100%;
  height: 500px;
  margin-top: 250px;
  margin-bottom: 25%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-14 {
  height: 70px;
  border-radius: 999px;
  position: relative;
  bottom: 0%;
  left: auto;
  right: 0;
  box-shadow: 0 2px 90px #517af3;
}

.image-15 {
  height: 40px;
  max-width: none;
  position: absolute;
  top: 50%;
  right: 260px;
}

.div-block-45 {
  z-index: 3;
  display: flex;
  position: absolute;
  top: 162px;
  bottom: auto;
  left: auto;
  right: -130px;
}

.div-block-46 {
  height: 700px;
  padding-bottom: 220px;
  display: flex;
  position: absolute;
  top: 248px;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-block-46.websearch {
  opacity: 1;
}

.div-block-47 {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-48 {
  max-width: 56ch;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.image-16 {
  height: 84px;
  max-width: none;
  align-self: center;
  margin-bottom: 20px;
}

.heading-4 {
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000, #fff 60%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  font-weight: 500;
}

.div-block-49 {
  width: 100%;
  height: 900px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: relative;
}

.image-17 {
  z-index: -1;
  filter: brightness(400%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-50 {
  width: 100%;
  height: 900px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.left-top {
  background-image: radial-gradient(circle at 100% 100%, rgba(56, 102, 238, .25), rgba(56, 102, 238, 0) 60%);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: inset -1px -1px rgba(253, 253, 253, .14);
}

.right-bottom {
  background-image: radial-gradient(circle at 0 0, rgba(56, 102, 238, .25), rgba(56, 102, 238, 0) 60%);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px rgba(255, 255, 255, .12);
}

.dark-zone {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-51 {
  z-index: 2;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 999px;
  padding: 40px;
  position: absolute;
}

.div-block-52 {
  border: 1px solid rgba(224, 237, 247, .2);
  border-radius: 999px;
  padding: 40px;
}

.div-block-52.lighter {
  border-color: rgba(194, 218, 253, .3);
}

.image-18 {
  width: 64px;
  height: 64px;
  max-width: none;
  background-image: radial-gradient(circle, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0)), radial-gradient(circle at 0 0, #2651d4, #5279ec);
  border-radius: 99px;
  padding: 15px;
  box-shadow: 0 0 40px rgba(255, 255, 255, .2), 0 0 80px 6px rgba(143, 179, 229, .8), inset 1px 1px rgba(255, 255, 255, .3);
}

.section-feature-detail-full {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
  overflow: hidden;
}

.section-background {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.feature-card-content {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-card {
  background-color: #131316;
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-row {
  display: flex;
}

.light-image-large {
  height: 100%;
  object-fit: cover;
}

.feature-heading {
  z-index: 9;
  margin-bottom: 32px;
  padding: 40px 40px 14px;
  position: relative;
}

.paragraph-regular {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.badge-text {
  letter-spacing: .01px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.background-gradient {
  width: 100%;
  height: 220px;
  max-width: 990px;
  background-image: radial-gradient(circle at 50% -40%, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0) 63%);
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.block {
  position: relative;
}

.logo-loop {
  z-index: 9;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.feature-image-4 {
  background-color: #1c1c21;
  border: 1px solid rgba(255, 255, 255, .08);
  border-bottom-style: none;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to top, #363a3f, #fff 80%);
  -webkit-background-clip: text;
  background-clip: text;
}

.logo-block {
  display: flex;
}

.badge {
  text-align: center;
  background-color: #131316;
  border-radius: 40px;
  margin-bottom: 16px;
  padding: 6px 12px;
  display: inline-block;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .06);
}

.logo-2 {
  width: 48px;
  height: 48px;
  background-color: #1c1c21;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}

.country {
  text-align: center;
  letter-spacing: .01px;
  background-color: #17171c;
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 48px;
  align-items: center;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
  box-shadow: 0 0 0 3px #252528;
}

.country._03 {
  margin-right: 42px;
}

.country._02 {
  margin-left: -5px;
}

.feature-globe {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-regular {
  z-index: 9;
  width: 100%;
  max-width: 1072px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.feature-card-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.feature-image-wrapper {
  z-index: 9;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.gradient-line {
  width: 75%;
  height: 1px;
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(54, 58, 63, .64) 50%, rgba(255, 255, 255, 0));
}

.feature-location {
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.background-grid {
  z-index: 0;
  width: 100%;
  max-width: 1440px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
}

.background-pattern {
  z-index: 0;
  width: 100%;
  max-width: 1440px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
}

.linear-border {
  z-index: 0;
  border-radius: 36px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.linear-border.radius-16 {
  border-radius: 16px;
}

.light {
  z-index: 0;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.feature-location-grid {
  z-index: 9;
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.feature-overlay {
  z-index: 10;
  min-height: 240px;
  background-image: linear-gradient(to top, #131316, rgba(19, 19, 22, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feature-icon {
  width: 28px;
  height: 28px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-badge {
  letter-spacing: -.18px;
  background-color: #1c1c21;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 20px;
  margin-bottom: 24px;
  padding: 4px 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 32px;
  display: inline-block;
}

.title-wrapper {
  width: 100%;
  max-width: 592px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.developerimage {
  position: relative;
}

.howtowebide {
  margin-top: 140px;
}

.description-webide {
  max-width: 70ch;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.description-webide.center {
  text-align: center;
}

.description-webide-1 {
  max-width: 70ch;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}

.description-webide-1.center {
  text-align: center;
}

.image-8-copy {
  width: 100%;
  max-width: none;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-26-copy {
  height: 250px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.iceblock-blue {
  width: 160px;
  height: 160px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-image: radial-gradient(circle farthest-side at 50% 0, rgba(180, 200, 240, .8), rgba(68, 102, 168, .7));
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  box-shadow: 0 0 20px rgba(146, 146, 146, .1);
}

.iceblock-blue.inactive {
  background-image: radial-gradient(circle farthest-side at 0 0, rgba(82, 114, 178, .2), rgba(19, 31, 78, .6) 75%);
  position: relative;
}

.iceblock-blue.inactive:hover {
  background-image: radial-gradient(circle farthest-side at 50% 0, rgba(211, 224, 250, .7), rgba(68, 102, 160, .6) 75%);
}

.text-block-4 {
  color: #fff;
  font-size: 9px;
}

.text-block-5 {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff, #84abd6);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: 600;
  line-height: 120%;
}

.text-block-6 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 100%;
}

.iceblock-container {
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(193, 221, 243, .8), rgba(186, 206, 230, .5) 35%, rgba(255, 255, 255, 0)), radial-gradient(circle, rgba(150, 185, 235, .6), rgba(143, 171, 228, .6));
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  box-shadow: 0 60px 90px 80px rgba(69, 124, 235, .4), 0 2px 40px rgba(152, 182, 230, .9), 0 2px 30px rgba(0, 0, 0, .3);
}

.iceblock-container.inactive {
  opacity: .4;
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(193, 221, 243, .8), rgba(186, 206, 230, .5) 35%, rgba(255, 255, 255, 0)), radial-gradient(circle, rgba(150, 185, 235, .6), rgba(143, 171, 228, .6));
  border-style: none;
  border-width: 0;
  border-radius: 20px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  transition: all .2s cubic-bezier(.755, .05, .855, .06);
  position: relative;
  box-shadow: 0 2px 40px rgba(152, 182, 230, .4), 0 2px 30px rgba(0, 0, 0, .3);
}

.iceblock-container.inactive:hover {
  opacity: 1;
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(193, 221, 243, .8), rgba(186, 206, 230, .5) 35%, rgba(255, 255, 255, 0)), radial-gradient(circle, rgba(150, 185, 235, .6), rgba(135, 153, 190, .6));
  border-style: solid;
  border-width: 1px;
  border-radius: 28px;
  padding: 10px;
  box-shadow: 0 60px 100px 50px rgba(69, 124, 235, .2), 0 2px 40px rgba(152, 182, 230, .4), 0 2px 30px rgba(0, 0, 0, .3);
}

.iceblock-container.inactive.left:hover {
  border-radius: 28px;
}

.iceblock-container.inactive.right {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}

.iceblock-container.center {
  margin-top: -20px;
  position: relative;
  box-shadow: 0 60px 90px 80px rgba(69, 124, 235, .4), 0 2px 40px rgba(152, 182, 230, .9), 0 2px 30px rgba(0, 0, 0, .3);
}

.div-block-53 {
  width: 170px;
  height: 170px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cursor-2 {
  z-index: 3;
  position: absolute;
  top: 45%;
  left: 60%;
}

.div-block-54, .div-block-55, .div-block-56, .div-block-57 {
  width: 170px;
  height: 170px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-58 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.image-6-copy {
  z-index: -3;
  width: 1950px;
  max-width: none;
  margin-top: -280px;
  position: absolute;
}

.div-block-59 {
  z-index: -2;
  width: 1200px;
  height: 600px;
  filter: blur(100px);
  background-image: radial-gradient(circle, rgba(77, 116, 233, .41), rgba(44, 85, 151, 0));
  margin-top: -140px;
  position: absolute;
}

.fog {
  z-index: 1;
  width: 1200px;
  max-width: none;
  opacity: .3;
  filter: blur(20px);
  margin-top: -70px;
  position: absolute;
}

.div-block-59-copy {
  z-index: 0;
  width: 1200px;
  height: 600px;
  opacity: .8;
  filter: blur(100px);
  background-color: rgba(27, 56, 143, .6);
  margin-top: -140px;
  position: absolute;
}

.navbar-logo-left-container-3 {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container-3.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sidebar-wrapper-outside {
  width: 100%;
  height: 100%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sidebar-wrapper-inside {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.vscode-navbar-logo {
  margin: 0 auto 0 0;
}

.nav-menu-wrapper-3 {
  flex-direction: column;
  display: flex;
}

.nav-menu-two-4 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-3 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-3 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-3 {
  margin-right: 10px;
}

.nav-dropdown-list-3 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-3.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-3 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider-3 {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-3:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.menu-button-4 {
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.navbar {
  background-color: #242832;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.list-item-4 {
  align-self: stretch;
  padding: 20px;
}

.sidebar-logo-section {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 12px 16px;
  display: flex;
}

.heading-5 {
  color: #e3e4e7;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
}

.heading-5.small {
  color: rgba(227, 228, 231, .89);
  font-size: 14px;
  line-height: 16px;
}

.vscode-logo-navbar {
  height: 24px;
}

.introduction {
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-self: stretch;
  padding: 20px 24px;
  display: flex;
  overflow: auto;
}

.text-block-7 {
  color: rgba(242, 244, 247, .5);
  letter-spacing: .3px;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.text-block-7.bold {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 4px;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
}

.text-block-7.bold.center {
  text-align: center;
}

.text-block-7.bold.dark {
  color: rgba(255, 255, 255, .48);
}

.text-block-7.small {
  margin-bottom: 8px;
  font-size: 11px;
  line-height: 16px;
}

.text-block-7.small.dark {
  opacity: .5;
}

.text-block-7.no-margin {
  margin-bottom: 0;
}

.div-block-62 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #303541;
  border-radius: 10px;
  flex-direction: column;
  margin-bottom: 0;
  padding: 16px 12px;
  display: flex;
}

.image-19 {
  width: 16px;
  height: 16px;
}

.div-block-63 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.history-wrappers {
  grid-row-gap: 4px;
  flex-direction: column;
  flex: 1;
  margin-top: 8px;
  display: flex;
}

.sidebar-container {
  z-index: 3;
  width: 300px;
  background-color: #242832;
  border-right: 1px solid #333;
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  position: relative;
}

.sidebar-container.chrome-extension {
  display: none;
  position: absolute;
}

.vscode-button {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  background-color: #2f5dcd;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.vscode-button:hover {
  background-color: #4d77dd;
}

.vscode-button.white {
  color: #0d1116;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  line-height: 16px;
}

.vscode-button.white:hover {
  background-color: #dadada;
}

.vscode-button.tertiary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: .5px solid #fff;
  font-size: 12px;
  line-height: 16px;
}

.vscode-button.tertiary:hover {
  color: #101119;
  background-color: #fff;
}

.vscode-button.outline {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  line-height: 16px;
}

.vscode-button.outline:hover {
  background-color: rgba(218, 218, 218, .2);
}

.vscode-button.square {
  border-radius: 10px;
}

.vscode-button.square.flex {
  flex: 1;
  align-items: stretch;
}

.vscode-button.square.flex:hover {
  background-color: #5784f0;
  box-shadow: 1px 2px 13px rgba(255, 255, 255, .1);
}

.vscode-button.square.flex:active {
  background-color: #3557ac;
  box-shadow: inset 1px 2px 13px rgba(255, 255, 255, .1);
}

.vscode-button.square.long-space {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding-left: 30px;
  padding-right: 30px;
}

.vscode-button.square.long-space:active {
  background-color: #3358b3;
}

.vscode-button.pill-secondary {
  color: #2f5dcd;
  background-color: #fff;
}

.vscode-button.pill-secondary.flex {
  max-width: 240px;
  border: 1px solid #fff;
  flex: 1;
}

.vscode-button.pill-secondary.flex.default {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
}

.vscode-button._164 {
  width: 164px;
}

.history-container {
  padding-bottom: 0;
}

.vscode-url {
  color: #2f5dcd;
  text-decoration: underline;
}

.section-3 {
  width: 100%;
  height: 100%;
}

.section-3.chrome-extension {
  max-width: 400px;
  background-color: #12151b;
  border-left: 1px solid #141414;
  margin-left: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0;
  box-shadow: -1px 2px 9px rgba(0, 0, 0, .3), -5px 6px 40px 1px rgba(0, 0, 0, .4);
}

.tab-50 {
  width: 50%;
  height: 100vh;
  border: .5px solid #242525;
  flex-direction: column;
  display: flex;
}

.tab-50.full {
  width: 100%;
}

.tab-content {
  z-index: 0;
  height: 100%;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.tab-pane {
  height: 100%;
  background-color: #1a1b22;
  flex: 1;
  padding-top: 0;
  overflow: auto;
}

.tab-app {
  height: 37px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #bdc3d1;
  background-color: #191c24;
  flex: none;
  align-items: center;
  padding: 8px 16px 8px 18px;
  display: flex;
}

.tab-app:hover {
  background-color: #373a41;
}

.tab-app.w--current {
  height: auto;
  background-color: #282c37;
  padding: 8px 16px 8px 18px;
}

.tab-app.w--current:hover {
  background-color: #383c46;
}

.text-on-tab {
  color: #bdc3d1;
  flex: none;
  font-size: 12px;
  line-height: 14px;
}

.text-block-9 {
  color: #9099ac;
  flex: none;
}

.tabcontainer {
  z-index: 2;
  height: 38px;
  border-bottom: 1px solid #2d2d3a;
  display: flex;
  overflow: auto;
}

.image-20 {
  width: 16px;
  height: 16px;
  padding: 2px;
}

.image-21 {
  width: 16px;
  height: 16px;
}

.vscode-getting-started-container {
  height: 100%;
  max-height: 520px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.input-field-vscode {
  z-index: 2;
  width: 100%;
  max-width: 720px;
  background-color: rgba(33, 36, 44, .7);
  background-image: radial-gradient(circle at 50% 100%, #303744, rgba(24, 28, 37, .24) 44%);
  border: 1px solid rgba(242, 242, 242, .2);
  border-radius: 10px;
  flex-direction: column;
  align-self: stretch;
  margin-top: -35px;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow .2s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
  box-shadow: 0 3px 60px rgba(0, 0, 0, .6);
}

.input-field-vscode:hover {
  box-shadow: 0 13px 60px rgba(63, 72, 121, .56);
}

.preview-vscode {
  z-index: 0;
  max-width: 1200px;
  border: 2px solid rgba(255, 255, 255, .11);
  border-radius: 30px;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  display: flex;
  position: relative;
}

.card-ai-generated-copy {
  z-index: 3;
  width: 570px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(195deg, #343e53, rgba(24, 30, 49, .7) 48%);
  border-radius: 16px;
  flex-direction: column;
  margin-bottom: 60px;
  margin-left: auto;
  padding: 30px;
  display: flex;
  position: relative;
  box-shadow: inset -1px 1px rgba(237, 243, 245, .23), 0 -8px 30px -12px rgba(255, 255, 255, .43), 4px 5px 120px rgba(55, 106, 194, .6), 1px 2px 80px 10px rgba(20, 24, 65, .24);
}

.card-ai-generated-copy.vscode {
  width: 750px;
  background-image: linear-gradient(195deg, #2e3442, rgba(35, 41, 60, .7) 48%);
  margin-top: 10px;
  padding: 20px;
  box-shadow: 1px 2px 80px 10px rgba(20, 24, 65, .24);
}

.div-block-33-copy {
  z-index: 1;
  background-image: linear-gradient(rgba(20, 20, 27, 0) 55%, #191c24 84%);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-images-container-inside-vscode {
  z-index: 3;
  height: 640px;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: stretch;
  margin: 10px;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.chatbox-vscode {
  background-color: #212838;
  background-image: linear-gradient(rgba(0, 0, 0, .05), rgba(255, 255, 255, .04) 56%), linear-gradient(rgba(255, 255, 255, .05), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border-radius: 12px;
  flex: none;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.chatbox-vscode.right {
  background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border: 1px solid #383838;
  margin-left: auto;
  padding: 0;
}

.vscode-image {
  z-index: 0;
  width: 100%;
  max-height: 480px;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.margin-bottom-24px-copy {
  max-width: 45ch;
  color: rgba(255, 255, 255, .7);
  margin-bottom: 30px;
  font-size: 12px;
  font-weight: 200;
  line-height: 16px;
}

.hero-text-container-vscode {
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.div-block-66 {
  z-index: 2;
  grid-column-gap: 32px;
  flex-direction: column;
  align-items: center;
  margin-top: -200px;
  display: flex;
  position: relative;
}

.div-block-67 {
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-64-copy {
  grid-row-gap: 4px;
  flex-direction: column;
  flex: 1;
  margin-top: 32px;
  display: flex;
}

.tab-container {
  height: 100vh;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 16px;
  display: flex;
  position: relative;
  overflow: auto;
}

.tab-container.version-history {
  padding: 0;
}

.chatbox {
  z-index: 3;
  max-width: 790px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #252831;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 10px;
  flex-direction: column;
  margin-left: 0;
  padding: 10px 16px;
  font-size: 11px;
  display: flex;
  position: relative;
}

.chatbox:hover {
  border-color: rgba(255, 255, 255, .25);
  box-shadow: 0 4px 30px 3px rgba(58, 62, 71, .1);
}

.chatbox.vscode {
  width: 750px;
  background-image: linear-gradient(195deg, #2e3442, rgba(35, 41, 60, .7) 48%);
  margin-top: 10px;
  padding: 20px;
  box-shadow: 1px 2px 80px 10px rgba(20, 24, 65, .24);
}

.chatbox.right-no-outline {
  width: 100%;
  background-color: rgba(32, 38, 51, .8);
  border: .5px solid rgba(255, 255, 255, .1);
  border-radius: 10px;
  margin-left: auto;
  padding: 8px 16px;
}

.chatbox.right-no-outline:hover {
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .25);
}

.chatbox.right-no-outline.no-border {
  width: 100%;
  background-color: rgba(32, 38, 51, 0);
  border-style: none;
  padding: 0;
}

.chatbox.right-no-outline.no-border:hover {
  background-color: rgba(255, 255, 255, 0);
}

.chatbox.right-no-outline.no-border-copy {
  width: auto;
  background-color: rgba(32, 38, 51, 0);
  border-style: none;
  padding: 0;
}

.chatbox.right-no-outline.no-border-copy:hover {
  background-color: rgba(255, 255, 255, 0);
}

.chatbox.right-align {
  align-items: flex-end;
  margin-left: auto;
}

.chatbox.share {
  height: 300px;
  flex: 1;
  overflow: auto;
}

.chatbox.right-no-outline-pill {
  color: rgba(255, 255, 255, .8);
  text-align: left;
  background-color: rgba(255, 255, 255, .02);
  border: .5px solid rgba(255, 255, 255, .4);
  border-radius: 99px;
  margin-left: auto;
  padding: 12px 20px;
  font-size: 12px;
}

.chatbox.right-no-outline-pill:hover {
  color: #1a1b22;
  background-color: #e7e7e7;
  border-color: rgba(255, 255, 255, .25);
}

.chatbox.right-no-outline-pill.no-border {
  border-style: none;
  padding: 0;
}

.chatbox.right-no-outline-pill.no-border:hover {
  background-color: rgba(255, 255, 255, 0);
}

.icon-vscode {
  width: 20px;
  height: 20px;
}

.div-block-68 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.text-block-10 {
  color: rgba(255, 255, 255, .8);
  text-align: left;
  word-break: break-all;
  align-self: flex-start;
  font-size: 12px;
  line-height: 20px;
}

.text-block-10.dark {
  color: rgba(255, 255, 255, .4);
  font-size: 8px;
}

.text-block-10.scroll {
  overflow: auto;
}

.text-block-10.left {
  align-self: flex-start;
}

.indent {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  margin-left: 10px;
  display: flex;
  position: relative;
}

.chat-button-containber {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.chat-input {
  z-index: 9;
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, .02);
  flex-direction: column;
  align-self: stretch;
  padding: 16px 16px 20px;
  display: flex;
  position: relative;
}

.chat-input.split {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chat-input.responsive {
  width: 100%;
}

.div-block-69 {
  flex-direction: column;
  display: flex;
}

.text-block-10-copy {
  opacity: .7;
  color: rgba(255, 255, 255, .5);
  text-align: left;
  font-size: 9px;
  line-height: 12px;
}

.text-field-copy {
  color: #fff;
  background-color: rgba(255, 255, 255, .04);
  border: 1px solid rgba(255, 255, 255, .04);
  border-radius: 999px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 10px;
}

.text-field-copy:hover {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #3b404c;
  background-clip: border-box;
  border-width: 1px;
  border-color: #3f3f3f;
}

.text-field-copy:focus {
  color: #fff;
}

.text-field-copy:focus-visible {
  color: #fff;
  border-color: rgba(255, 255, 255, .38);
}

.text-field-copy[data-wf-focus-visible] {
  color: #fff;
  border-color: rgba(255, 255, 255, .38);
}

.text-field-copy::-ms-input-placeholder {
  color: rgba(196, 203, 218, .5);
  font-size: 11px;
  line-height: 14px;
}

.text-field-copy::placeholder {
  color: rgba(196, 203, 218, .5);
  font-size: 11px;
  line-height: 14px;
}

.link {
  color: #6c9dff;
}

.button-circle {
  width: 40px;
  height: 40px;
  opacity: 1;
  background-color: #242832;
  border-radius: 99px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.button-circle:hover {
  opacity: 1;
  background-color: #3b404c;
}

.ai-chat-code-status-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  flex: 0 auto;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.topbar-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(36, 40, 50, .2);
  flex-wrap: wrap;
  align-items: center;
  padding: 16px;
  display: flex;
  position: relative;
}

.div-block-70 {
  width: 1px;
  height: 32px;
  opacity: .3;
  background-color: #c4cbda;
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}

.wrap {
  grid-row-gap: 4px;
  flex-direction: column;
  flex: 1;
  margin-top: 16px;
  display: flex;
}

.div-block-71 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-72 {
  width: 100%;
  height: 100%;
  max-height: 420px;
  max-width: 1200px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-66-copy {
  z-index: 2;
  max-width: 80ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-bottom-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #242832;
  flex-direction: column;
  align-self: stretch;
  padding: 16px;
  display: flex;
}

.code-autocomplete-status-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  flex: 0 auto;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.sidebar-button-cta-container {
  flex-direction: column;
  align-self: stretch;
  padding: 20px 24px;
  display: flex;
}

.vscode-navbar {
  width: 52px;
  height: 100%;
  background-color: #282c37;
  border-right: 1px solid #3c3c4a;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  display: flex;
}

.body-vscode {
  height: 100vh;
  background-color: #030303;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.vscode-titlebar {
  width: auto;
  height: 52px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #282c37;
  border-bottom: 1px solid #3c3c4a;
  align-self: stretch;
  align-items: center;
  padding: 12px 14px;
  display: flex;
}

.ide-section {
  width: 100%;
  height: 92%;
  flex-direction: row;
  flex: 1;
  display: flex;
}

.image-22 {
  width: 24px;
  height: 24px;
  max-width: none;
}

.div-block-73 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.vscode-menu-text {
  color: #e4e5e7;
  letter-spacing: .7px;
}

.vscode-menu {
  width: 100%;
  height: 52px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.vscode-menu:hover {
  background-color: #323744;
}

.bar {
  width: 2px;
  height: 20px;
  background-color: #c4cbda;
  border-radius: 4px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.section-with-code-editor {
  width: 100%;
  height: 100%;
  flex: 1;
  align-self: stretch;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.div-block-61-copy-copy {
  background-color: #242832;
  flex-direction: column;
  align-self: stretch;
  padding: 20px 24px 70px;
  display: flex;
}

.code-embedas {
  width: 100%;
  height: 300px;
  font-size: 1.2em;
}

.page-styles {
  display: none;
}

.code_wrapperasd {
  padding: 10px;
}

.code_wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 0 0;
  display: flex;
}

.code_title {
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1;
}

.code_header {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: .75em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.copy-code {
  color: #fff;
  text-align: center;
  background-color: #494f58;
  border-radius: 99px;
  align-items: center;
  margin-left: auto;
  padding: 8px 12px;
  font-size: .8em;
  text-decoration: none;
  display: flex;
}

.copy-code:active {
  background-image: linear-gradient(rgba(0, 0, 0, .31), rgba(0, 0, 0, .31));
}

.copy-code_text {
  font-size: 1em;
}

.copy-code_text.is-2 {
  display: none;
}

.copy-code_text.is-1 {
  margin-bottom: 0;
}

.code-embed {
  width: 100%;
  text-align: left;
  font-size: 13px;
  line-height: 18px;
}

.container-7 {
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 6em;
}

.container-7.is-code {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-50 {
  width: 50%;
  height: 100%;
  background-color: #191c24;
}

.tab-container-fixed {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  position: relative;
}

.divider {
  z-index: 2;
  width: 2px;
  height: 100%;
  background-color: #444;
  margin-top: 38px;
  position: relative;
}

.divider.horizontal {
  z-index: 4;
  width: 100%;
  height: 1px;
  background-color: #444;
  margin-top: 10px;
  margin-bottom: 10px;
}

.image-23 {
  width: 16px;
  height: 16px;
}

.div-block-74 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-small-code {
  color: #c4cbda;
  letter-spacing: .3px;
  flex: none;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.text-small-code.bold {
  color: #fff;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 20px;
}

.text-small-code.small {
  font-size: 12px;
  line-height: 16px;
}

.text-small-code.small.dark {
  opacity: .5;
}

.text-small-code.no-margin {
  margin-bottom: 0;
}

.code-container {
  width: 100%;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 30px;
  display: flex;
  position: relative;
  overflow: auto;
}

.loginpage {
  z-index: 0;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
  display: flex;
  overflow: hidden;
}

.loginpage.feature {
  width: 100%;
  padding-top: 20px;
}

.heading-2 {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff 46%, #c5c5c5 57%, #8f8f8f);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 56px;
  font-weight: 500;
  line-height: 56px;
}

.heading-2.vscode {
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 40px;
}

.heading-2.no-gradient {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 30px;
  line-height: 36px;
}

.heading-2.no-gradient.small {
  font-size: 18px;
  line-height: 16px;
}

.div-block-75 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.margin-bottom-24px-copy {
  max-width: 45ch;
  color: rgba(255, 255, 255, .5);
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 300;
  line-height: 28px;
}

.link-block-3 {
  align-items: center;
  padding: 10px 40px;
  display: flex;
}

.icon-button {
  height: 24px;
}

.icon-button.small {
  height: 16px;
}

.div-block-76 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.text-block-11 {
  flex: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.text-block-12 {
  color: rgba(255, 255, 255, .5);
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.text-span-6 {
  color: #fff;
  text-decoration: underline;
}

.image-24 {
  width: 134px;
  height: 134px;
  max-width: none;
  margin-bottom: 40px;
}

.stars {
  z-index: -2;
  width: 100%;
  max-width: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-77 {
  z-index: -2;
  width: 100%;
  height: 700px;
  opacity: .4;
  filter: blur(75px);
  background-image: radial-gradient(circle farthest-side at 50% 100%, #2353b2, rgba(55, 82, 192, 0));
  margin-bottom: -150px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-wrapper-two-copy {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.webapp-container {
  width: 100%;
  height: 100%;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.webapp-container._50 {
  width: 50%;
  flex: 0 auto;
}

.modal-background-blur {
  z-index: 3;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, .5);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.modal-background-blur.inside-code-container {
  z-index: 3;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #191c24;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.modal-background-blur.inside-code-container.with-cancel {
  display: none;
}

.modal-background-blur.logged-out {
  z-index: 0;
  padding-left: 300px;
  display: none;
}

.modal-background-blur.login {
  display: none;
}

.modal-background-blur.chrome-extension {
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-container-signup {
  width: 100%;
  max-width: 560px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: radial-gradient(circle farthest-side at 80% 0, rgba(216, 216, 216, .09), rgba(255, 255, 255, 0) 92%), linear-gradient(200deg, #1a1e2e, #0c0d11);
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  padding: 32px 20px;
  display: flex;
  position: relative;
  box-shadow: 2px 4px 40px rgba(0, 0, 0, .24), -1px 1px rgba(119, 119, 119, .2), 2px -1px rgba(255, 255, 255, .17);
}

.image-25 {
  height: 40px;
  max-width: none;
}

.div-block-76-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: center;
  display: flex;
}

.text-block-11-copy {
  flex: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.link-block-4 {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-right: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.code_wrapper-overlay {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.code_text-orange {
  color: #b77745;
}

.code_text-yellow {
  color: #dadfa2;
}

.code_text-blue {
  color: #77a4e9;
}

.code_wrapper-2 {
  z-index: 3;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.code_wrapper-2._1 {
  z-index: 2;
  top: 0;
  left: 0;
}

.code_line {
  width: .2px;
  background-color: rgba(255, 255, 255, 0);
  margin-right: 1rem;
}

.code_overlay {
  width: 100%;
  background-color: #161a24;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.code_text-purple {
  color: #cca8ff;
}

.code_text-pink {
  color: #c0619c;
}

.code_row {
  margin-top: 2px;
  margin-bottom: 2px;
  display: flex;
  position: relative;
}

.code_row.indent-copy {
  left: 199px;
}

.code_text-white {
  color: #fff;
}

.code_text {
  color: #d2e0f5;
  text-align: left;
  letter-spacing: 1px;
  font-family: Courierprime Regular, sans-serif;
  font-size: 11px;
  line-height: 14px;
}

.code_text.vscode {
  word-break: break-all;
  flex: 1;
  font-size: 12px;
  line-height: 16px;
}

.code_text.color {
  background-color: #2d4691;
  border-left: 2px solid #3866ee;
  padding-left: 4px;
  font-size: 16px;
  line-height: 20px;
}

.code_text.no-scroll {
  margin-left: 4px;
  margin-right: 4px;
  overflow: hidden;
}

.div-block-79 {
  display: block;
}

.div-block-79-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.div-block-80 {
  z-index: 2;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-span-7 {
  color: rgba(210, 224, 245, 0);
}

.code_text-green {
  color: #86cc57;
  margin-left: 4px;
}

.image-27 {
  height: 60px;
  max-width: none;
  position: absolute;
  top: -60px;
  bottom: auto;
  left: auto;
  right: -50px;
}

.image-27-copy {
  height: 150px;
  max-width: none;
  position: absolute;
  top: 70px;
  bottom: auto;
  left: -60px;
  right: auto;
}

.image-28 {
  height: 50px;
  max-width: none;
  position: absolute;
  top: auto;
  bottom: -100px;
  left: 130px;
  right: auto;
}

.card-ai-generated-copy {
  z-index: 3;
  width: 520px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #161a24;
  background-image: none;
  border: 1px solid #3c435e;
  border-radius: 10px;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 30px;
  transition: all .2s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: absolute;
  box-shadow: inset 1px 0 rgba(237, 243, 245, .23), 0 -8px 30px -12px rgba(255, 255, 255, .43), 4px 5px 50px rgba(55, 106, 194, .2), 40px 69px 80px 20px rgba(20, 24, 65, .24);
}

.image-28-copy {
  z-index: 5;
  height: 110px;
  max-width: none;
  position: absolute;
  top: -60px;
  bottom: auto;
  left: auto;
  right: -60px;
}

.image-29 {
  height: 110px;
  max-width: none;
  position: absolute;
  top: auto;
  bottom: -70px;
  left: -100px;
  right: auto;
}

.code_text-copy {
  color: #d2e0f5;
  text-align: left;
  letter-spacing: 1px;
  white-space: nowrap;
  font-family: Courierprime Regular, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.text-block-13 {
  color: #e9e9e9;
  text-align: left;
  font-family: Courierprime Regular, sans-serif;
}

.sidebar-button-cta-container-copy {
  flex-direction: column;
  align-self: stretch;
  padding: 20px 24px;
  display: flex;
}

.pricing-card-highlight-on-vscode {
  z-index: 1;
  width: 220px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: radial-gradient(circle closest-side at 50% 0, rgba(3, 4, 5, .31), rgba(69, 80, 121, 0) 12%), linear-gradient(#1b2031, #161925 43%, #0c0c11);
  border: 1px solid rgba(109, 144, 168, .6);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px 10px;
  transition: bottom .3s cubic-bezier(.39, .575, .565, 1);
  display: flex;
  position: relative;
  box-shadow: inset 1px 0 rgba(255, 255, 255, .45), 3px 0 40px 2px rgba(219, 233, 241, .1);
}

.pricing-card-highlight-on-vscode:hover {
  box-shadow: inset 1px 0 rgba(255, 255, 255, .45), 10px 0 70px 2px rgba(54, 91, 226, .4);
}

.pricing-list-container-on-vscode {
  justify-content: center;
  align-self: center;
  display: flex;
  position: relative;
}

.div-block-82 {
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.div-block-83 {
  justify-content: center;
  margin-top: 32px;
  display: flex;
}

.div-block-84 {
  position: relative;
}

.navbar-vertical-vscode-copy {
  z-index: 2;
  height: 100vh;
  background-color: #242832;
  border-right: 1px solid #333;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  display: none;
  position: relative;
}

.menu-button-responsived {
  z-index: 4;
  height: 100%;
  background-color: #282c37;
  border-bottom: 1px solid rgba(24, 22, 22, .1);
  justify-content: space-between;
  align-items: flex-start;
  padding: 6px 10px 0;
  display: none;
  position: relative;
}

.menu-button-responsived.desktop {
  height: 100vh;
  padding-top: 10px;
  display: none;
}

.image-30 {
  width: 16px;
  height: 16px;
  max-width: none;
}

.icon-sidebar-desktop {
  padding: 4px;
}

.icon-sidebar-desktop.desktop {
  display: flex;
}

.icon-sidebar-desktop.mobile {
  display: none;
}

.icon-sidebar-desktop.desktop {
  display: flex;
}

.link-block-6 {
  width: 24px;
  height: 24px;
}

.blur {
  z-index: -1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.vscode-button-copy {
  text-align: center;
  letter-spacing: .5px;
  background-color: #2f5dcd;
  border-radius: 99px;
  justify-content: center;
  padding: 8px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.vscode-button-copy:hover {
  background-color: #4d77dd;
}

.vscode-button-copy.white {
  color: #0d1116;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  line-height: 20px;
}

.vscode-button-copy.white:hover {
  background-color: #dadada;
}

.vscode-button-copy.tertiary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: .5px solid #fff;
}

.vscode-button-copy.tertiary:hover {
  color: #101119;
  background-color: #fff;
}

.vscode-button-free {
  text-align: center;
  letter-spacing: .5px;
  background-color: #2f5dcd;
  border-radius: 99px;
  justify-content: center;
  padding: 8px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: none;
}

.vscode-button-free:hover {
  background-color: #4d77dd;
}

.vscode-button-free.white {
  color: #0d1116;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  line-height: 20px;
}

.vscode-button-free.white:hover {
  background-color: #dadada;
}

.vscode-button-free.tertiary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: .5px solid #fff;
}

.vscode-button-free.tertiary:hover {
  color: #101119;
  background-color: #fff;
}

.vscode-button-premium {
  text-align: center;
  letter-spacing: .5px;
  background-color: #2f5dcd;
  border-radius: 99px;
  justify-content: center;
  padding: 12px 16px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: flex;
}

.vscode-button-premium:hover {
  background-color: #4d77dd;
}

.vscode-button-premium.white {
  color: #0d1116;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  line-height: 20px;
}

.vscode-button-premium.white:hover {
  background-color: #dadada;
}

.vscode-button-premium.tertiary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: .5px solid #fff;
}

.vscode-button-premium.tertiary:hover {
  color: #101119;
  background-color: #fff;
}

.websearch-container {
  z-index: 0;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.websearch-container.feature {
  width: 100%;
  padding-top: 20px;
}

.container-4-copy {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-10-copy {
  z-index: 2;
  width: 100%;
  max-width: 980px;
  background-color: rgba(33, 36, 44, .7);
  background-image: radial-gradient(circle at 50% 100%, #303744, rgba(24, 28, 37, .24) 44%);
  border: 1px solid rgba(242, 242, 242, .2);
  border-radius: 10px;
  flex-direction: column;
  align-self: stretch;
  margin: 60px auto -100px;
  transition: box-shadow .2s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
  overflow: hidden;
  box-shadow: 0 3px 60px rgba(0, 0, 0, .6);
}

.div-block-10-copy:hover {
  box-shadow: 0 13px 60px rgba(63, 72, 121, .56);
}

.text-span-8 {
  color: rgba(255, 255, 255, .6);
  font-weight: 400;
}

.text-block-14 {
  color: rgba(255, 255, 255, .8);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.code_wrapper-3 {
  width: 100%;
  background-color: #2f323c;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 40px 14px 14px;
  display: flex;
  position: relative;
  overflow: auto;
}

.code-embed-2 {
  width: 100%;
  color: #fff;
  font-size: 1.2em;
}

.body-chrome-extension {
  height: 100%;
  background-color: #fff;
  display: flex;
  overflow: hidden;
}

.background-container {
  z-index: -1;
  height: 100%;
  background-image: radial-gradient(circle at 50% -61%, rgba(56, 102, 238, 0) 74%, rgba(147, 171, 245, .08));
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.websearch-box {
  z-index: 2;
  width: 100%;
  max-width: 720px;
  background-color: rgba(33, 36, 44, .7);
  background-image: radial-gradient(circle at 50% 100%, #303744, rgba(24, 28, 37, .24) 44%);
  border: 1px solid rgba(242, 242, 242, .2);
  border-radius: 10px;
  flex-direction: column;
  align-self: stretch;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow .2s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
  overflow: hidden;
  box-shadow: 0 3px 60px rgba(0, 0, 0, .6);
}

.websearch-box:hover {
  box-shadow: 0 13px 60px rgba(63, 72, 121, .56);
}

.div-block-86 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.image-31 {
  height: 110px;
  padding-right: 20px;
}

.image-32 {
  z-index: -1;
  height: 440px;
  margin-top: 117px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -220px;
}

.image-32-copy {
  z-index: -1;
  height: 440px;
  margin-bottom: 110px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -176px;
  right: auto;
}

.drawer-control {
  width: 40px;
  height: 150px;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  cursor: pointer;
  background-color: #101119;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.drawer-control:hover {
  background-color: #1e1f2b;
}

.image-33 {
  height: 140px;
  max-width: none;
}

.div-block-88 {
  height: 40px;
}

.chrome-heading-menu {
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.image-34 {
  height: 30px;
}

.icon-container-etx {
  width: 24px;
  height: 24px;
  align-self: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.image-35 {
  width: 14px;
  height: 14px;
  transform: rotate(180deg);
}

.chrome-ext-container {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.image-36 {
  width: 20px;
  height: 103px;
  max-width: none;
}

.draggable {
  width: 40px;
  height: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #101119;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 8px 2px;
  transition: all .3s cubic-bezier(.165, .84, .44, 1);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.draggable:hover {
  background-color: #1e1f2b;
}

.small-close {
  background-color: #06070a;
  border: 1px solid #232433;
  border-radius: 99px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 4px;
  display: none;
}

.small-close:hover {
  background-color: #363747;
}

.small-close.on-confirmation-modal {
  background-color: rgba(16, 17, 25, 0);
  margin-top: 10px;
  margin-right: 10px;
  padding: 2px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.small-close.on-confirmation-modal:hover {
  background-color: #303247;
}

.image-37 {
  width: 16px;
  height: 16px;
}

.confirmation-modal {
  z-index: 2;
  width: 200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #101119;
  border: 1px solid #353535;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px 20px;
  display: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 20px;
  box-shadow: -2px 2px 20px rgba(0, 0, 0, .1);
}

.button {
  text-align: center;
  background-color: #101119;
  border: 1px solid #fff;
  border-radius: 99px;
  align-self: stretch;
}

.button:hover {
  background-color: #303441;
}

.button.plain {
  color: #fff;
  background-color: rgba(16, 17, 25, 0);
  border-style: none;
}

.button.plain:hover {
  background-color: #2f303b;
}

.div-block-90 {
  border-radius: 8px;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.text-block-15 {
  color: #fff;
}

.link-block-8, .link-block-9, .link-block-10 {
  display: flex;
}

.link-block-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-block-12, .link-block-13, .link-block-14, .link-block-15, .link-block-16, .link-block-17, .link-block-18, .link-block-19 {
  display: flex;
}

.div-block-91 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.icon-close {
  width: 20px;
  height: 20px;
  max-width: none;
}

.icon-minimize {
  width: 22px;
  height: 22px;
  max-width: none;
}

.div-block-92 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link-block-20 {
  width: 40px;
  height: 30px;
  border-radius: 99px;
}

.div-block-93 {
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 99px;
  display: flex;
}

.chatbox1 {
  background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(255, 255, 255, .04) 56%), linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border-radius: 12px;
  flex: none;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.chatbox1.right {
  background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border: 1px solid #383838;
  margin-left: auto;
  padding: 0;
}

.icon-16px {
  width: 16px;
  height: 16px;
  max-width: none;
  opacity: .5;
}

.icon-16px:hover {
  opacity: 1;
}

.icon-22px {
  justify-content: center;
  display: flex;
  position: relative;
}

.div-block-94 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 11px;
  margin-right: 11px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.form-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block-3 {
  height: 40px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #474747;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  display: flex;
}

.submit-button-icon {
  background-color: rgba(43, 43, 43, 0);
  border-radius: 99px;
  padding: 10px;
}

.submit-button-icon:hover {
  background-color: rgba(88, 88, 88, .57);
}

.success-message-2 {
  color: #fff;
  background-color: rgba(221, 221, 221, 0);
  padding: 0;
}

.error-message-2 {
  color: #ff6c6c;
  background-color: rgba(255, 152, 152, .1);
  border-radius: 99px;
  margin-top: 0;
  padding-left: 14px;
  padding-right: 14px;
}

.history {
  height: 100%;
  flex-direction: column;
  align-self: stretch;
  padding: 20px 24px;
  display: none;
  overflow: auto;
}

.text-block-16 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.introduction-view {
  height: 100%;
  flex-direction: column;
  align-self: stretch;
  padding: 16px;
  display: flex;
  overflow: auto;
}

.div-block-95 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.image-38 {
  width: 16px;
  height: 16px;
  max-width: none;
}

.share-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.share-container {
  width: auto;
  height: 520px;
  background-color: #242832;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  overflow: hidden;
  box-shadow: 5px 9px 30px rgba(0, 0, 0, .2);
}

.div-block-97 {
  flex-direction: column;
  align-self: stretch;
  display: flex;
}

.button-social-media {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.button-social-media:hover {
  background-color: rgba(255, 255, 255, .3);
}

.div-block-99 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.social-icon {
  width: 16px;
  height: 16px;
  max-width: none;
}

.div-block-100 {
  width: 1px;
  background-color: #505050;
  align-self: stretch;
}

.link-block-21 {
  width: 24px;
  height: 24px;
  opacity: .6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-21:hover {
  opacity: 1;
}

.div-block-101 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-39 {
  width: 16px;
  height: 16px;
}

.history-list-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  margin-left: -10px;
  margin-right: -10px;
  padding: 10px;
  display: flex;
}

.history-list-container:hover {
  background-color: #323846;
  border-radius: 8px;
}

.history-text {
  color: #c4cbda;
  font-weight: 300;
}

.link-container {
  height: 50px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #1e242c;
  border-radius: 99px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 16px;
  display: flex;
}

.copy-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #2d323b;
  border-radius: 99px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.copy-button:hover {
  background-color: #404853;
}

.blue-container {
  height: 100%;
  background-image: linear-gradient(167deg, #a0b4e0, #cbd5eb);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 20px;
  display: flex;
  overflow: hidden;
}

.frame {
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #292e39;
  border-radius: 5px;
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.frame.preview {
  height: 460px;
  max-width: 628px;
}

.dot-red {
  width: 12px;
  height: 12px;
  background-color: #ff5f55;
  border-radius: 99px;
}

.dots {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.dot-yellow {
  width: 12px;
  height: 12px;
  background-color: #ffbe2e;
  border-radius: 99px;
}

.dot-green {
  width: 12px;
  height: 12px;
  background-color: #26c940;
  border-radius: 99px;
}

.close-big {
  width: 32px;
  height: 32px;
}

.link-block-23 {
  margin-top: 20px;
  margin-right: 20px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.social-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.social-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.image-40 {
  height: 100px;
  max-width: none;
}

.blackbox-ai-code-chat-logo-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.text-block-17 {
  color: #c4cbda;
  line-height: 16px;
}

.tooltip {
  z-index: 2;
  text-align: center;
  background-color: #3b3b3b;
  border-radius: 5px;
  flex: none;
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 4px 8px;
  display: none;
  position: absolute;
  bottom: 100%;
}

.text-block-18 {
  color: #c4cbda;
  white-space: nowrap;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  display: inline-block;
}

.image-41 {
  width: 20px;
  height: 20px;
  max-width: none;
}

.link-block-24 {
  opacity: .4;
  padding: 2px;
}

.link-block-24:hover {
  opacity: 1;
}

.div-block-102 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.thanks-container {
  display: none;
}

.link-block-25 {
  text-decoration: none;
}

.div-block-60-copy {
  height: 65px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-items: center;
  padding: 16px 10px;
  display: flex;
}

.icon-sidebar-mobile {
  padding: 4px;
}

.icon-sidebar-mobile.desktop {
  display: flex;
}

.icon-sidebar-mobile.mobile {
  display: none;
}

.icon-sidebar-mobile.desktop {
  display: flex;
}

.heading-3-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.version-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 1;
  align-self: stretch;
  padding: 16px 0 100px;
  display: flex;
  overflow: auto;
}

.version-list {
  border-bottom: 1px solid rgba(255, 255, 255, .08);
  margin-left: 20px;
}

.div-block-103 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  padding-bottom: 16px;
  padding-right: 12px;
  display: flex;
  position: relative;
}

.icon-24 {
  width: 24px;
  height: 24px;
  text-decoration: none;
}

.icon-24.floatng {
  display: block;
  position: absolute;
  top: 16px;
  bottom: auto;
  left: auto;
  right: 16px;
}

.body-1 {
  color: #fff;
}

.body-1.tranparent {
  color: rgba(255, 255, 255, .5);
  text-align: left;
  font-size: 9px;
  line-height: 12px;
}

.body-1.tranparent.code {
  color: rgba(85, 255, 6, .5);
  text-align: left;
}

.form-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.radio-button {
  width: 13px;
  height: 13px;
  cursor: pointer;
  border-width: 1px;
  border-color: rgba(204, 204, 204, .8);
  margin-top: 0;
  margin-left: 0;
}

.radio-button.w--redirected-checked {
  width: 16px;
  height: 16px;
  background-image: radial-gradient(circle closest-side, #3866ee, #3866ee 64%, rgba(250, 250, 250, 0) 65%, rgba(250, 250, 250, 0) 100%, rgba(250, 250, 250, 0));
  border-width: 2px;
  border-color: #3866ee;
}

.div-block-104 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.form-block-4 {
  margin-bottom: 0;
}

.code_text-number {
  color: rgba(210, 224, 245, .53);
  text-align: left;
  letter-spacing: 1px;
  margin-right: 10px;
  font-family: Courierprime Regular, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.code_text-number.vscode {
  font-size: 11px;
  line-height: 14px;
}

.sidebar-header {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 16px 20px;
  display: flex;
}

.editable-title {
  height: auto;
  color: #fff;
  text-align: left;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 2px;
  font-size: 12px;
  line-height: 14px;
  display: block;
}

.editable-title:focus-visible {
  border: 1px solid #555;
  margin-bottom: 0;
}

.editable-title[data-wf-focus-visible] {
  border: 1px solid #555;
  margin-bottom: 0;
}

.editable-title::-ms-input-placeholder {
  color: #fff;
}

.editable-title::placeholder {
  color: #fff;
}

.form-block-5 {
  align-self: stretch;
  margin-bottom: 0;
}

.div-block-105 {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.div-block-106 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #242832;
  flex-direction: column;
  align-self: stretch;
  padding: 10px;
  display: flex;
}

.text-block-19 {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
}

.image-42 {
  width: 24px;
  height: 24px;
}

.text-block-20 {
  color: #3866ee;
}

.div-block-107 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.div-block-108 {
  width: 24px;
  height: 24px;
  border: 1.5px solid #f3e97a;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-109 {
  width: 8px;
  height: 8px;
  background-color: #f3e97a;
  border-radius: 8px;
}

.button-group-item {
  width: 60px;
  height: 32px;
  background-color: rgba(255, 255, 255, .12);
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-group-item.green {
  color: #32cf0a;
  background-color: rgba(76, 238, 40, .05);
}

.button-group-item.red {
  color: #f84c4c;
  background-color: rgba(255, 0, 0, .05);
}

.group-button-container {
  border: 1px solid rgba(255, 255, 255, .18);
  border-radius: 8px;
  margin-left: auto;
  display: flex;
  overflow: hidden;
}

.text-block-20-copy {
  font-size: 12px;
}

.tabcontainer-vscode {
  z-index: 2;
  height: 38px;
  border-bottom: 1px solid #2d2d3a;
  display: flex;
  overflow: auto;
}

.section-with-code-editor-vscode {
  width: 100%;
  flex: 1;
  padding-bottom: 52px;
  display: flex;
  position: relative;
}

.link-block-26 {
  z-index: 2;
  width: 170px;
  color: #fff;
  background-color: #242832;
  border: 1px solid rgba(255, 255, 255, .11);
  border-radius: 4px;
  align-self: center;
  margin-right: 16px;
  padding: 10px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 2px 20px rgba(0, 0, 0, .3);
}

.link-block-26:hover {
  background-color: #323744;
}

.div-block-111 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.div-block-112 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.text-block-21 {
  flex: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.text-span-9 {
  color: #fff;
  text-decoration: underline;
}

.image-43 {
  width: 134px;
  height: 134px;
  max-width: none;
  margin-bottom: 40px;
}

.text-block-22 {
  color: rgba(255, 255, 255, .5);
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-5 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-transform: capitalize;
  background-color: #2151c5;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #2558d3 29%, #1944ac);
  border-radius: 99px;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  transition: all .2s;
  display: flex;
  position: absolute;
  box-shadow: 0 12px 50px rgba(71, 113, 217, .44), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-5:hover {
  color: #fff;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #5584f3 29%, #2957c7);
  box-shadow: 0 13px 80px rgba(71, 113, 218, .75), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-5:active {
  background-color: #43464d;
}

.button-primary-5.login {
  justify-content: center;
  padding: 16px 100px;
  text-decoration: none;
}

.button-primary-5.login.small {
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0 12px 20px rgba(71, 113, 217, .2), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-5.login.small:hover {
  box-shadow: 0 12px 40px rgba(71, 113, 217, .6), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.margin-bottom-24px-copy-2 {
  max-width: 45ch;
  color: rgba(255, 255, 255, .7);
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
}

.image-44 {
  height: 52px;
}

.sign-up-modal-container {
  max-width: 76ch;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.div-block-112-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: center;
  display: flex;
}

.icon-20 {
  width: 20px;
  height: 20px;
}

.icon-20._2px-top {
  margin-top: 2px;
}

.radio-button-field {
  width: 300px;
}

.radio-button-2 {
  width: 12px;
}

.radio-button-field-2 {
  width: 16px;
  height: 16px;
  margin-bottom: 0;
  padding-left: 0;
}

.div-block-113 {
  width: 100%;
  height: 100%;
  margin: 20px 12px;
  display: flex;
  overflow: scroll;
}

.revision-history-container {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  overflow: hidden;
}

.div-block-114 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex: 1;
  padding-bottom: 80px;
  display: flex;
  overflow: auto;
}

.form-5 {
  width: 100%;
  display: flex;
}

.chat-input-container {
  z-index: 8;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1a1b22;
  flex-direction: column;
  padding: 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.success-message-3 {
  background-color: rgba(221, 221, 221, 0);
}

.error-message-3 {
  background-color: rgba(255, 222, 222, 0);
}

.div-block-80-copy {
  z-index: 2;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.code-indent {
  width: 14px;
  height: 2px;
}

.div-block-116 {
  z-index: 9;
  width: 400px;
  height: 52px;
  background-color: #2f3641;
  border: 1px solid #4e4e4e;
  border-radius: 99px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: absolute;
}

.text {
  color: rgba(255, 255, 255, .5);
  font-size: 14px;
  font-weight: 300;
  line-height: 160%;
}

.text.center {
  max-width: none;
  text-align: center;
}

.text.center._30ch {
  max-width: 36ch;
  margin-bottom: 0;
}

.code_overlay-search-input {
  width: 100%;
  background-color: #2f3641;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.images-chat-background-feature-2 {
  width: 530px;
  position: absolute;
  top: -80px;
  bottom: auto;
  left: -50px;
  right: 0%;
}

.images-related-code-search-from {
  width: 518px;
  position: absolute;
  top: auto;
  bottom: -128px;
  left: auto;
  right: auto;
}

.image-45 {
  display: none;
}

.div-block-117 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link-block-27 {
  width: 38px;
  height: 24px;
  background-color: #666c78;
  border-radius: 99px;
  align-items: center;
  padding: 2px;
  display: flex;
  position: relative;
}

.link-block-27:visited {
  background-color: #3866ee;
  justify-content: flex-end;
}

.div-block-118 {
  width: 20px;
  height: 20px;
  background-color: #b1b1b1;
  border-radius: 99px;
}

.div-block-118:hover {
  background-color: #fff;
}

.div-block-119 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-end;
  display: flex;
}

.div-block-120 {
  border: 1px solid #272727;
  border-radius: 8px;
  flex: 1;
  overflow: auto;
}

.div-block-68-copy {
  width: 100%;
  height: 100%;
  padding: 16px;
  display: flex;
  overflow: auto;
}

.code_text-copy {
  width: 100%;
  color: #d2e0f5;
  text-align: left;
  letter-spacing: 1px;
  white-space: nowrap;
  font-family: Courierprime Regular, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.code_text-copy.vscode {
  font-size: 11px;
  line-height: 14px;
  overflow: visible;
}

.code_text-copy.color {
  background-color: #2d4691;
  border-left: 2px solid #3866ee;
  padding-left: 4px;
  font-size: 16px;
  line-height: 20px;
}

.code_text-copy.no-scroll {
  margin-left: 4px;
  margin-right: 4px;
  overflow: hidden;
}

.button-primary-with-long-padding {
  text-align: center;
  letter-spacing: .5px;
  background-color: #2f5dcd;
  border-radius: 99px;
  justify-content: center;
  padding: 8px 40px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: flex;
}

.button-primary-with-long-padding:hover {
  background-color: #4d77dd;
}

.button-primary-with-long-padding.white {
  color: #0d1116;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  line-height: 20px;
}

.button-primary-with-long-padding.white:hover {
  background-color: #dadada;
}

.button-primary-with-long-padding.tertiary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: .5px solid #fff;
}

.button-primary-with-long-padding.tertiary:hover {
  color: #101119;
  background-color: #fff;
}

.chat-section {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.chat-section.chrome-extension {
  max-width: 400px;
  background-color: #12151b;
  border-left: 1px solid #141414;
  margin-left: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0;
  box-shadow: -1px 2px 9px rgba(0, 0, 0, .3), -5px 6px 40px 1px rgba(0, 0, 0, .4);
}

.app-container {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.app-container.vertical {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
}

.div-block-69-copy {
  height: 100%;
  flex-direction: column;
  display: flex;
}

.tabs-container {
  flex: 1;
  display: flex;
}

.text-block-23 {
  color: #b1b1b1;
  font-size: 18px;
  line-height: 20px;
}

.code_wrapper-3-copy {
  width: 100%;
  background-color: #2f323c;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 10px 14px;
  display: flex;
  position: relative;
  overflow: auto;
}

.tab-vscode-2nd {
  height: 36px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #191c24;
  flex: none;
  align-items: center;
  padding: 10px 16px 10px 20px;
  display: flex;
}

.tab-vscode-2nd:hover {
  background-color: #373a41;
}

.tab-vscode-2nd.w--current {
  background-color: #282c37;
  padding: 8px 16px 8px 18px;
}

.tab-vscode-2nd.w--current:hover {
  background-color: #383c46;
}

.tabcontainer-2nd {
  z-index: 2;
  height: 38px;
  border-bottom: 1px solid #2d2d3a;
  display: flex;
  overflow: auto;
}

.tab-50-2nd {
  width: 50%;
  height: 100vh;
  border: .5px solid #242525;
  flex-direction: column;
  display: flex;
}

.tab-50-2nd.full {
  width: 100%;
}

.paragraph {
  color: #fff;
  text-align: left;
}

.div-block-69-copy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-121 {
  display: block;
}

.pricing-card-new {
  z-index: 1;
  width: 320px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: linear-gradient(rgba(14, 14, 19, .89), rgba(14, 14, 19, .7));
  border: .5px solid rgba(141, 141, 141, .1);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-122 {
  z-index: -2;
  width: 200%;
  height: 110%;
  background-image: radial-gradient(circle closest-corner at 55%, rgba(121, 163, 223, .3), rgba(72, 93, 126, .21) 18%, rgba(26, 27, 34, 0) 46%);
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -129.75px;
  left: -414px;
}

.blurbg-price {
  z-index: -1;
  width: 100%;
  border: 1px solid #212735;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blurbg-price.highlight {
  background-image: radial-gradient(circle farthest-side at 50% -10%, rgba(162, 191, 224, .3), rgba(130, 184, 216, 0) 24%);
}

.div-block-122-copy {
  z-index: -2;
  width: 130%;
  height: 90%;
  background-image: radial-gradient(circle closest-corner at 55%, rgba(121, 163, 223, .2), rgba(26, 27, 34, 0) 54%);
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -10.75px;
  left: -438px;
}

.price-container {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.list-item-pricing {
  border-top: .5px rgba(255, 255, 255, .1);
  border-bottom: .5px rgba(255, 255, 255, .1);
  align-items: flex-start;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.list-item-pricing.down {
  border-top-style: none;
  align-items: flex-start;
}

.text-span-10 {
  font-weight: 600;
}

.div-block-123 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-self: stretch;
  display: flex;
}

.button-secondary-copy {
  color: rgba(255, 255, 255, .5);
  text-transform: capitalize;
  background-color: rgba(34, 35, 39, .35);
  border: 1px solid #353535;
  border-radius: 99px;
  padding: 12px 24px;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
}

.button-secondary-copy:hover {
  color: #fff;
  background-color: rgba(117, 117, 117, .35);
  border-color: #616161;
  box-shadow: 7px 7px 14px 3px rgba(255, 255, 255, .08);
}

.button-secondary-copy:active {
  background-color: #43464d;
}

.button-secondary-copy.large {
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.button-secondary-copy.large:hover {
  background-image: radial-gradient(circle, #2c78d6 33%, #2b6bb9);
  box-shadow: 0 14px 80px rgba(126, 156, 230, .5), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.div-block-124 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.row {
  width: 100%;
  max-width: 1200px;
  border-bottom: 1px solid rgba(255, 255, 255, .08);
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.row:hover {
  background-color: rgba(176, 192, 252, .05);
}

.row.header {
  border-bottom-style: none;
}

.row.header:hover {
  background-color: rgba(176, 192, 252, 0);
}

.row.header.sticky {
  z-index: 99;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(12, 12, 17, .6);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: -webkit-sticky;
  position: sticky;
  top: 82px;
}

.row.header.sticky-copy {
  z-index: 99;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(5, 5, 15, .6);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: -webkit-sticky;
  position: sticky;
  top: 72px;
}

.row.header.sticky-copy-copy {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(5, 5, 15, .6);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: -webkit-sticky;
  position: sticky;
  top: 400px;
}

.row.transparent {
  border-bottom-style: none;
}

.row.transparent:hover {
  background-color: rgba(176, 192, 252, .01);
}

.cell {
  flex: 1;
}

.cell.long {
  width: 400px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 10px 20px;
  display: flex;
  position: relative;
}

.cell.long.align-down {
  align-self: flex-end;
}

.cell.short.center {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.cell.short.center.outined {
  padding-top: 20px;
  padding-bottom: 20px;
}

.cell.short.center.outined.highlight, .cell.short.center.highlight {
  background-color: rgba(176, 192, 252, .05);
}

.cell.short.center.highlight.top {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.cell.short.center.highlight.space {
  padding-top: 80px;
}

.cell.short.center.highlight.down {
  height: 40px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.text-block-24 {
  color: rgba(255, 255, 255, .8);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.text-block-24.lite {
  color: rgba(255, 255, 255, .4);
  font-weight: 200;
}

.text-block-24.lite.high {
  color: #fff;
}

.text-block-24.lite.high.blue {
  color: #6f93ea;
}

.text-block-24.caps {
  color: rgba(255, 255, 255, .47);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}

.text-block-24-copy {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

.div-block-125 {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  margin-bottom: 140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.table {
  flex-direction: column;
  display: flex;
}

.div-block-127 {
  border: 1px solid #292e38;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
}

.div-block-127:hover {
  border-color: #3c4457;
  box-shadow: 0 20px 50px 5px rgba(47, 92, 136, .02);
}

.div-block-128 {
  width: 100%;
  height: 1px;
  background-color: #333;
  margin-bottom: 20px;
}

.body-linear-style {
  background-color: #000511;
  flex-direction: column;
  display: flex;
}

.navbar-linear-style {
  z-index: 99;
  width: 100%;
  background-image: linear-gradient(rgba(20, 21, 27, .8), rgba(20, 21, 27, 0) 85%);
  border: 1px solid #000;
  border-bottom: 1px rgba(255, 255, 255, .03);
  transition: opacity .2s;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero-section {
  width: 100%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 82px;
  padding: 32px 60px 0px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h1 {
  background-image: linear-gradient(#fff 22%, rgba(255, 255, 255, .05));
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 110%;
}

.h1.smaller {
  font-size: 65px;
}

.h1.hero {
  max-width: 13ch;
}

.div-block-129 {
  max-width: 120ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.h6 {
  color: #b4bcd0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

.h6._30ch {
  max-width: 60ch;
  margin-left: auto;
  margin-right: auto;
}

.background {
  z-index: -2;
  width: 100%;
  height: auto;
  background-image: radial-gradient(circle at 50% -30%, #232e4e 23%, rgba(105, 120, 182, 0) 55%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-block-130 {
  background-color: rgba(255, 255, 255, .05);
  border-radius: 99px;
  padding: 5px 10px;
}

.div-block-131 {
  margin-bottom: 20px;
}

.text-block-25 {
  text-decoration: none;
}

.card-ai-generated-linear {
  z-index: 99;
  width: 100%;
  max-width: 650px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(rgba(255, 255, 255, .04), rgba(116, 135, 192, .07));
  border: 1px solid #292929;
  border-radius: 10px;
  flex-direction: column;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 210px;
  bottom: auto;
  left: auto;
  right: auto;
  box-shadow: inset 1px 0 rgba(237, 243, 245, .02), 40px 69px 80px 20px rgba(20, 24, 65, .04);
}

.card-ai-generated-linear._2nd-section {
  z-index: -2;
  width: 480px;
  height: 280px;
}

.card-ai-generated-linear._2nd-section.sub-code {
  z-index: 6;
  width: auto;
  height: auto;
  box-shadow: none;
  background-color: rgba(21, 26, 34, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  top: 102px;
}

.chatbox-container-preview-copy {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-image: linear-gradient(rgba(22, 24, 32, .8), rgba(21, 24, 30, .3));
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  align-self: stretch;
  padding: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.chatbox-container-preview-copy:hover {
  border: 1px solid #313131;
}

.chatbox-container-preview-copy.vscode {
  max-width: 606px;
}

.chatbox2-copy {
  z-index: 2;
  max-width: 650px;
  background-image: linear-gradient(rgba(255, 255, 255, .03) 85%, rgba(95, 95, 95, .3));
  border: 1px solid #474747;
  border-radius: 12px;
  flex-direction: column;
  padding: 0;
  display: flex;
  position: relative;
  top: 79px;
  overflow: hidden;
}

.chatbox2-copy.right {
  background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border: 1px solid #383838;
  margin-left: auto;
  padding: 0;
}

.div-block-132 {
  width: 12px;
  height: 12px;
  background-color: #494949;
  border-radius: 99px;
}

.div-block-133 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 10px;
  display: flex;
}

.section-linear {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.section-linear.testimonial {
  padding-top: 0;
}

.section-linear.testimonial-copy {
  padding-top: 0;
  overflow: hidden;
}

.card-ai-generated-linear-copy {
  z-index: 3;
  width: 786px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(rgba(255, 255, 255, .04), rgba(116, 135, 192, .07));
  border: 1px solid #292929;
  border-radius: 10px;
  flex-direction: column;
  margin-top: 40px;
  padding: 30px;
  display: flex;
  box-shadow: inset 1px 0 rgba(237, 243, 245, .02), 40px 69px 80px 20px rgba(20, 24, 65, .04);
}

.card-ai-generated-linear-copy._2nd-section {
  z-index: -2;
  width: 480px;
  height: 280px;
}

.card-ai-generated-linear-copy._2nd-section.sub-code {
  z-index: 6;
  width: auto;
  height: auto;
  box-shadow: none;
  background-color: rgba(21, 26, 34, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  top: 102px;
}

.div-block-135 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  text-align: left;
  flex-direction: column;
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
}

.h4 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(177deg, #fff, rgba(247, 247, 247, .8) 61%, rgba(247, 247, 247, .64) 74%, rgba(247, 247, 247, .54));
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 140%;
}

.card-ai-generated-linear-copy-copy {
  z-index: 3;
  width: 100%;
  max-width: 800px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(rgba(213, 218, 231, .1), rgba(248, 248, 248, 0) 96%);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 10px;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 30px;
  display: flex;
}

.card-ai-generated-linear-copy-copy._2nd-section {
  z-index: -2;
  width: 480px;
  height: 280px;
}

.card-ai-generated-linear-copy-copy._2nd-section.sub-code {
  z-index: 6;
  width: auto;
  height: auto;
  box-shadow: none;
  background-color: rgba(21, 26, 34, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  top: 102px;
}

.bg-in-middle {
  z-index: -4;
  width: 100%;
  height: 720px;
  max-width: 1360px;
  opacity: .4;
  filter: blur(100px);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: radial-gradient(circle closest-corner, rgba(61, 106, 174, .8), rgba(61, 106, 174, 0));
  position: absolute;
  top: -80px;
}

.code-text-grey {
  color: #7885a3;
}

.div-block-136 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 69px;
  grid-row-gap: 69px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
  display: grid;
}

.text-block-26 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.text-block-26.subtle {
  color: #b4bcd0;
  display: flex;
}

.text-block-26.subtle.no-padding {
  margin-bottom: 0;
}

.text-block-26.subtle.small {
  font-size: 11px;
  line-height: 16px;
}

.text-block-26.small {
  margin-bottom: 0;
  font-size: 11px;
  line-height: 16px;
}

.div-block-137 {
  max-width: 330px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
  position: relative;
}

.div-block-138 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-self: stretch;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.div-block-139 {
  width: 556px;
  height: 505px;
  border: 1px solid rgba(247, 248, 248, .1);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 56px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-139.hide {
  display: none;
}

.div-block-139.full {
  width: 100%;
}

.h3 {
  color: #fff;
  margin-top: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.h3.no-padding {
  margin-top: 0;
  margin-bottom: 0;
}

.image-46 {
  z-index: -3;
  height: 382px;
  max-width: none;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 20px;
  right: auto;
}

.div-block-140 {
  z-index: -1;
  background-image: radial-gradient(circle, rgba(76, 124, 197, .2), rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-140-copy {
  z-index: -2;
  background-image: linear-gradient(rgba(0, 5, 17, 0) 51%, rgba(0, 5, 17, .98) 74%), radial-gradient(circle farthest-side at 0%, rgba(76, 124, 197, 0) 49%, rgba(0, 5, 17, .8));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-141 {
  z-index: 3;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 34px 0 34px 40px;
  display: flex;
  position: relative;
}

.div-block-142 {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.div-block-143 {
  width: 720px;
  height: 485px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 16px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.div-block-11-copy {
  border-bottom: 1px solid rgba(255, 255, 255, .12);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 12px 16px;
  display: flex;
}

.div-block-11-copy.down {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 24px;
  position: relative;
}

.div-block-11-copy.down.websearch {
  display: none;
}

.div-block-11-copy.up {
  background-color: rgba(17, 27, 39, .58);
  background-image: linear-gradient(rgba(0, 0, 0, .14), rgba(21, 24, 32, .8));
  padding: 16px;
}

.div-block-144 {
  background-image: linear-gradient(rgba(255, 255, 255, .05) 31%, rgba(255, 255, 255, .03));
  border-radius: 8px;
  padding: 10px;
  box-shadow: inset 0 1px 0 2px rgba(255, 255, 255, .05);
}

.div-block-144:hover {
  background-image: linear-gradient(rgba(255, 255, 255, .15) 31%, rgba(255, 255, 255, .07));
}

.image-47 {
  height: 24px;
}

.div-block-16-copy {
  background-image: linear-gradient(rgba(255, 255, 255, .08), rgba(255, 255, 255, .05));
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
  box-shadow: -1px 4px 8px 2px rgba(0, 0, 0, .2);
}

.div-block-16-copy:hover {
  background-image: linear-gradient(rgba(255, 255, 255, .15) 21%, rgba(255, 255, 255, .08));
}

.blur-text-container {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-image: linear-gradient(rgba(255, 255, 255, .08) 40%, rgba(255, 255, 255, .05));
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: flex;
}

.blur-text-container.code-large {
  font-size: 16px;
  line-height: 20px;
  position: relative;
}

.blur-text-container.vertical {
  flex-direction: column;
}

.div-block-145 {
  width: 110%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: center;
  margin-top: 100px;
  display: flex;
  position: absolute;
}

.code-greeny {
  color: #71c9d4;
}

.image-48 {
  width: 440px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
}

.div-block-146 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.divider-landing-page {
  width: 100%;
  height: 1px;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, .08);
  border-radius: 2px;
  margin: 100px auto;
}

.div-block-147 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  margin-top: 3px;
  display: flex;
}

.image-write-me {
  z-index: -3;
  height: 530px;
  max-width: none;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 20px;
  right: auto;
}

.image-write-me.code {
  top: 20px;
}

.image-write-me.ask-any-code {
  height: 320px;
  left: 55px;
}

.image-write-me.linear {
  height: 390px;
  top: 20px;
}

.div-block-148 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.div-block-149 {
  width: 220px;
  height: 220px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-image: radial-gradient(circle farthest-side at 50% 0, rgba(255, 255, 255, .3), rgba(255, 255, 255, .1) 42%, rgba(255, 255, 255, 0) 79%), linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, .02));
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  display: flex;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, .1);
}

.div-block-149._3rd {
  width: 190px;
  height: 190px;
}

.div-block-150 {
  transform-style: preserve-3d;
  background-image: linear-gradient(rgba(255, 255, 255, .08), rgba(255, 255, 255, .02));
  border-radius: 15px;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, .08);
}

.div-block-150._2nd {
  opacity: .6;
  background-image: none;
  padding: 0;
}

.div-block-150._3rd {
  opacity: .4;
  padding: 0;
}

.text-large {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px;
}

.text-large.vscode {
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 40px;
}

.text-large.no-gradient {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 30px;
  line-height: 36px;
}

.text-large._3rd {
  font-size: 60px;
  line-height: 60px;
}

.text-large._2nd {
  font-size: 70px;
}

.text-medium {
  color: #fff;
  font-size: 35px;
  font-weight: 500;
  line-height: 35px;
}

.text-medium._2nd {
  font-size: 30px;
}

.text-medium._3rd {
  font-size: 25px;
  line-height: 30px;
}

.body-medium-subtle {
  z-index: 1;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.body-medium-subtle.right-align {
  text-align: right;
}

.body-medium-subtle.right-align.gray {
  color: rgba(255, 255, 255, .5);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .15));
  -webkit-background-clip: text;
  background-clip: text;
}

.body-medium-subtle.left {
  text-align: left;
}

.body-medium-subtle.left.small {
  display: flex;
}

.body-medium-subtle.left.small.f1 {
  font-size: 12px;
  line-height: 20px;
}

.body-medium-subtle.left.small.autocomplete {
  font-size: 25px;
  line-height: 32px;
}

.body-medium-subtle.left.small.vscode {
  color: #fff;
  text-align: left;
  font-size: 13px;
  line-height: 150%;
}

.body-medium-subtle.left.code-indent {
  z-index: 3;
  color: rgba(255, 255, 255, .6);
  letter-spacing: 2px;
  border-left: 0 solid #6f98f8;
  margin-left: 40px;
  padding-left: 0;
  font-family: Courierprime Regular, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.body-medium-subtle.left.code-indent.autocomplete {
  letter-spacing: 2px;
  font-size: 28px;
  line-height: 40px;
}

.body-medium-subtle.left.code-indent.vscode {
  font-size: 13px;
  line-height: 150%;
}

.body-medium-subtle.left.code {
  color: #7885a3;
  letter-spacing: 2px;
  text-indent: 0;
  font-family: Ubuntumono Regular, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.body-medium-subtle.left.code.small {
  font-size: 12px;
  line-height: 20px;
  display: inline-block;
}

.body-medium-subtle.left.code.autocomplete {
  font-size: 28px;
  line-height: 40px;
}

.body-medium-subtle.left.code.vscode {
  font-size: 13px;
  line-height: 150%;
}

.body-medium-subtle.left.code.indent {
  padding-left: 0;
  display: inline;
}

.body-medium-subtle.left.code.indent2 {
  margin-left: 20px;
  padding-left: 20px;
}

.body-medium-subtle.left.code.indent3 {
  margin-left: 20px;
  padding-left: 40px;
}

.body-medium-subtle.left.code.large {
  font-size: 15px;
  line-height: 18px;
}

.body-medium-subtle._16px-top {
  color: rgba(255, 255, 255, .5);
  margin-top: 16px;
}

.body-medium-subtle._16px-top._3rd {
  font-size: 11px;
  line-height: 16px;
}

.div-block-151 {
  max-width: 90ch;
  text-align: center;
}

.div-block-148-copy {
  width: 100%;
  height: 500px;
  max-width: 1200px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.title-small-copy {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.cores-for-images {
  z-index: -3;
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 40px;
  margin-bottom: 60px;
  padding-top: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: scale(.9);
}

.write-me-a-bash-script-for-images {
  z-index: -3;
  width: 720px;
  height: 400px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 16px;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: absolute;
  top: 65px;
  bottom: auto;
  left: 56px;
  right: auto;
}

.div-block-145-for-images {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: center;
  margin-top: 66px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
}

.blur-type-for-question {
  background-image: linear-gradient(rgba(255, 255, 255, .08) 32%, rgba(255, 255, 255, .05));
  border-bottom: 1px solid rgba(255, 255, 255, .12);
  border-radius: 10px;
  justify-content: space-between;
  align-self: stretch;
  margin-top: -18px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px 16px;
  display: flex;
}

.blur-type-for-question.down {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 24px;
  position: relative;
}

.blur-type-for-question.down.websearch {
  display: none;
}

.blur-type-for-question.up {
  background-color: rgba(17, 27, 39, .58);
  background-image: linear-gradient(rgba(0, 0, 0, .14), rgba(21, 24, 32, .8));
  padding: 16px;
}

.write-me-a-bash-script-for-images-copy {
  z-index: -3;
  width: 720px;
  height: 400px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 16px;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: absolute;
  top: 65px;
  bottom: auto;
  left: 56px;
  right: auto;
}

.blur-type-for-question-copy {
  background-image: linear-gradient(rgba(255, 255, 255, .08) 32%, rgba(255, 255, 255, .05));
  border-bottom: 1px solid rgba(255, 255, 255, .12);
  border-radius: 10px;
  justify-content: space-between;
  align-self: stretch;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px 16px;
  display: flex;
}

.blur-type-for-question-copy.down {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 24px;
  position: relative;
}

.blur-type-for-question-copy.down.websearch {
  display: none;
}

.blur-type-for-question-copy.up {
  background-color: rgba(17, 27, 39, .58);
  background-image: linear-gradient(rgba(0, 0, 0, .14), rgba(21, 24, 32, .8));
  padding: 16px;
}

.div-block-145-for-images-copy {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: center;
  margin-top: 105px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
}

.div-block-152 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-top: -10px;
  display: flex;
}

.image-49 {
  z-index: 3;
  height: 180px;
  max-width: 380px;
  position: absolute;
  top: auto;
  bottom: -50px;
  left: 109px;
  right: auto;
}

.line-gradient-copy {
  height: 1px;
  background-image: linear-gradient(rgba(87, 87, 87, .51), rgba(87, 87, 87, .51));
}

.line-gradient-copy.hero-text {
  width: 140%;
  display: flex;
  position: absolute;
  top: 100%;
}

.line-gradient-copy.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -30px;
  right: auto;
}

.line-gradient-copy.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -30px;
}

.line-gradient-copy.in-pricing {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, .56) 50%, rgba(90, 90, 90, 0) 100%, rgba(0, 0, 0, 0));
  align-self: stretch;
  margin-left: 20px;
  margin-right: 20px;
}

.line-gradient-copy.vertical {
  width: 1px;
  height: 200px;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 90%);
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.line-gradient-copy.websearch {
  display: none;
}

.div-block-9-preview-copy {
  width: 241px;
  background-image: linear-gradient(rgba(176, 192, 252, .1), #18191d);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
}

.div-block-10-copy {
  z-index: 2;
  width: 100%;
  max-width: 980px;
  background-color: rgba(33, 36, 44, 0);
  background-image: none;
  border: 1px solid rgba(242, 242, 242, .2);
  border-radius: 16px;
  flex-direction: column;
  align-self: stretch;
  margin: 32px auto -100px;
  transition: box-shadow .2s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 60px rgba(0, 0, 0, .6);
}

.div-block-10-copy:hover {
  box-shadow: 0 13px 40px rgba(63, 72, 121, .2);
}

.image-50 {
  max-width: 900px;
  display: none;
}

.div-block-153 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.div-block-143-copy {
  z-index: -3;
  width: auto;
  height: 485px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 60px;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 90px;
  right: auto;
}

.div-block-143-copy.reduce-left, .div-block-143-copy.reduce-left-copy {
  align-self: flex-start;
  position: absolute;
  left: 40px;
}

.div-block-16-copy-copy {
  background-image: linear-gradient(rgba(255, 255, 255, .08), rgba(255, 255, 255, .05));
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 5px 12px;
  display: flex;
  box-shadow: -1px 4px 8px 2px rgba(0, 0, 0, .2);
}

.div-block-16-copy-copy:hover {
  background-image: linear-gradient(rgba(255, 255, 255, .15) 21%, rgba(255, 255, 255, .08));
}

.div-block-16-copy-copy.subtle {
  opacity: .5;
}

.blur-text-container-copy {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-image: linear-gradient(rgba(255, 255, 255, .04) 40%, rgba(255, 255, 255, .02));
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px 12px 40px;
  display: flex;
}

.blur-text-container-copy.code-large {
  font-size: 16px;
  line-height: 20px;
  position: relative;
}

.blur-text-container-copy.vertical {
  flex-direction: column;
}

.blur-text-container-copy._80px-left {
  position: relative;
  left: -70px;
}

.blur-text-container-copy._40-right {
  position: relative;
  left: 40px;
}

.restore-any-changes-with-diff-code {
  z-index: 0;
  width: 100%;
  height: 450px;
  max-width: 800px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(rgba(213, 218, 231, .1), rgba(248, 248, 248, 0) 96%);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 10px;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 40px;
  padding: 30px;
  display: flex;
  position: relative;
  left: 140px;
}

.restore-any-changes-with-diff-code._2nd-section {
  z-index: -2;
  width: 480px;
  height: 280px;
}

.restore-any-changes-with-diff-code._2nd-section.sub-code {
  z-index: 6;
  width: auto;
  height: auto;
  box-shadow: none;
  background-color: rgba(21, 26, 34, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  top: 102px;
}

.div-block-154 {
  z-index: 3;
  width: 100px;
  height: 400px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: 0%;
  left: 20px;
  right: auto;
}

.div-block-155 {
  width: 75px;
  height: 75px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 99px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 10px;
  display: flex;
  overflow: hidden;
}

.div-block-155.small {
  width: 40px;
  height: 40px;
}

.div-block-156 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#3b4873, #2b3457);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: relative;
}

.div-block-157 {
  z-index: 2;
  width: 60%;
  height: 60%;
  background-image: linear-gradient(#d3e5ff, #5e8be0);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 99px;
  display: flex;
  position: absolute;
  box-shadow: 0 0 60px 20px rgba(159, 191, 239, .6);
}

.image-51 {
  z-index: -6;
  width: 150px;
  max-width: none;
  align-self: center;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.div-block-156-copy {
  width: 52px;
  height: 52px;
  background-image: linear-gradient(#3b4873, #2b3457);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: absolute;
}

.div-block-156-copy.small {
  width: 30px;
  height: 30px;
}

.blur-text-container-copy-2 {
  z-index: 10;
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-image: linear-gradient(rgba(255, 255, 255, .08) 40%, rgba(255, 255, 255, .05));
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 80px;
  box-shadow: 3px 5px 20px rgba(0, 0, 0, .39);
}

.blur-text-container-copy-2.code-large {
  font-size: 16px;
  line-height: 20px;
  position: relative;
}

.blur-text-container-copy-2.vertical {
  flex-direction: column;
}

.blur-text-container-copy-2.small {
  width: 400px;
  left: 70px;
}

.div-block-158 {
  width: 1px;
  height: 50px;
  border: .5px dashed rgba(255, 255, 255, .5);
  margin-top: -16px;
  margin-bottom: -16px;
}

.div-block-159 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.image-52 {
  width: 16px;
  height: 15px;
}

.link-block-28 {
  background-image: linear-gradient(rgba(255, 255, 255, .1) 27%, rgba(255, 255, 255, .05));
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 6px;
  padding: 5px 10px;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 16px;
  left: auto;
  right: 16px;
}

.link-block-28:hover {
  background-image: linear-gradient(rgba(255, 255, 255, .3) 27%, rgba(255, 255, 255, .2));
}

.div-block-160 {
  width: 400px;
  flex-direction: column;
  margin-bottom: 10px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 210px;
  right: auto;
}

.image-53 {
  width: 700px;
  max-width: none;
}

.image-53-copy {
  width: 295px;
  max-width: none;
  margin-top: -70px;
  margin-left: 40px;
}

.div-block-135-copy {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  text-align: left;
  flex-direction: column;
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
}

.div-block-129-copy {
  max-width: 120ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.restore-past-code-image {
  z-index: -3;
  height: 650px;
  max-width: none;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 50px;
  right: auto;
}

.auto-generate-title {
  z-index: -3;
  height: 470px;
  max-width: none;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 50px;
  right: auto;
}

.div-block-158-copy {
  width: 1px;
  height: 34px;
  border: .5px dashed rgba(255, 255, 255, .5);
  margin-top: -16px;
  margin-bottom: -16px;
}

.image-54, .image-55, .image-56 {
  display: none;
}

.div-block-151-copy {
  max-width: 130ch;
  text-align: center;
  margin-top: 60px;
}

.card-ai-generated-copy {
  z-index: 3;
  width: 570px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  box-shadow: none;
  background-color: #292e3b;
  background-image: none;
  border: 1px solid #3c435e;
  border-radius: 10px;
  flex-direction: column;
  padding: 30px;
  display: flex;
  top: 380px;
}

.card-ai-generated-copy._2nd-section {
  z-index: -2;
  width: 480px;
  height: 280px;
}

.card-ai-generated-copy._2nd-section.sub-code {
  z-index: 6;
  width: auto;
  height: auto;
  box-shadow: none;
  background-color: rgba(21, 26, 34, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  top: 102px;
}

.onboarding-container {
  z-index: 9;
  width: 720px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 16px;
  flex-direction: column;
  align-self: center;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 60px;
  padding: 24px;
  display: flex;
  position: relative;
}

.progress-bar-container {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 10px;
  margin-bottom: 30px;
}

.progress-bar {
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
}

.progress-bar._100 {
  width: 100%;
}

.text-block-27 {
  color: rgba(180, 188, 208, .86);
  line-height: 18px;
}

.div-block-163 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.form-6 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.checkbox-field {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: rgba(255, 255, 255, .9);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 8px;
  flex: 1;
  align-items: center;
  margin-bottom: 0;
  padding: 10px;
  display: flex;
  position: relative;
}

.div-block-164 {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.checkbox {
  width: auto;
  height: auto;
  cursor: pointer;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox:hover {
  border-radius: 8px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, .34);
}

.checkbox.w--redirected-checked {
  background-color: rgba(255, 255, 255, 0);
  background-image: none;
  border-radius: 8px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .7);
}

.dot-checkbox {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 16px;
  display: none;
}

.div-block-165 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-6 {
  color: rgba(255, 255, 255, .8);
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 400;
}

.div-block-166 {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  margin-bottom: 20px;
  display: grid;
  position: relative;
}

.form-block-6 {
  margin-bottom: 0;
  display: block;
}

.div-block-167 {
  flex-direction: column;
  display: flex;
}

.checkbox-field-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  padding: 16px 20px;
  display: flex;
  position: relative;
}

.image-57 {
  width: 20px;
  height: 20px;
  max-width: none;
}

.div-block-168 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.checkbox-2 {
  z-index: 0;
  width: auto;
  height: auto;
  margin: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-169 {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-left: 8px;
  padding: 1px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: auto;
}

.check {
  opacity: 0;
}

.div-block-166-copy {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  margin-bottom: 20px;
  display: grid;
  position: relative;
}

.div-block-166-list {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.pricing-list-container-new {
  z-index: 0;
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-self: center;
  margin-top: 20px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.pricing-card-linear {
  z-index: 1;
  width: 350px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  background-image: linear-gradient(rgba(196, 200, 247, .1), rgba(108, 116, 126, .04));
  border: 1px solid rgba(109, 144, 168, .1);
  border-radius: 20px;
  flex-direction: column;
  align-items: stretch;
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px 20px;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px 0 1px rgba(176, 214, 255, .17);
}

.pricing-card-linear:hover {
  z-index: 15;
  background-image: linear-gradient(rgba(46, 53, 73, .88), rgba(25, 34, 54, .86));
  box-shadow: inset 0 1px 0 2px rgba(176, 214, 255, .21);
}

.pricing-card-linear.app {
  width: 220px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
}

.pricing-card-linear.app:hover {
  box-shadow: inset 2px -1px rgba(255, 255, 255, .05), inset -1px 1px rgba(255, 255, 255, .23), 3px 0 50px 2px rgba(177, 212, 233, .2);
}

.pricing-card-linear.shadows {
  opacity: .5;
}

.pricing-card-linear.shadows.left {
  z-index: 0;
  opacity: .4;
  left: -66px;
  transform: scale(.9);
}

.pricing-card-linear.shadows.left:hover {
  z-index: 15;
}

.pricing-card-linear.shadows.right {
  opacity: .4;
  right: -68px;
  transform: scale(.9);
}

.heading-7 {
  color: rgba(205, 221, 238, .8);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.heading-7.yellow {
  color: #ffcb5e;
}

.heading-7.orange {
  color: #ffa997;
}

.heading-7.teal {
  color: #88cdeb;
}

.image-58 {
  width: 12px;
  height: 12px;
}

.div-block-170 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .1);
  flex: 1;
}

.div-block-171 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.pricing-text-small-copy {
  max-width: 45ch;
  color: #b4bcd0;
  flex: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
}

.recommended-text {
  color: rgba(255, 255, 255, .9);
  text-align: left;
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  display: inline;
}

.recommended-text.app {
  margin-top: 0;
  font-size: 11px;
  line-height: 16px;
}

.div-block-172 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: rgba(255, 255, 255, .06);
  border-radius: 99px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 2px 20px;
  display: flex;
}

.image-59 {
  width: 14px;
  height: 14px;
  max-width: none;
}

.div-block-166-copy {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.image-60 {
  z-index: -5;
  width: 1440px;
  max-width: none;
  margin-top: 460px;
  position: absolute;
}

.link-2 {
  opacity: .8;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.link-2:hover {
  opacity: 1;
  text-decoration: underline;
}

.image-10-copy {
  z-index: 10;
  width: 370px;
  max-width: none;
  position: absolute;
  top: 140px;
  bottom: auto;
  left: auto;
  right: -120px;
}

.div-block-9-preview-copy {
  width: 240px;
  background-image: linear-gradient(rgba(176, 192, 252, .1), #18191d);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
}

.chatbox2-copy {
  max-width: 650px;
  background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(255, 255, 255, .04) 56%), linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border-radius: 12px;
  padding: 1px;
  position: relative;
  top: -17px;
  overflow: hidden;
}

.chatbox2-copy.right {
  background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border: 1px solid #383838;
  margin-left: auto;
  padding: 0;
}

.hero-section-onboarding {
  width: 100%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 82px;
  padding: 64px 60px 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-ai-generated-copy-copy {
  z-index: 3;
  width: 520px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #161a24;
  background-image: none;
  border: 1px solid #3c435e;
  border-radius: 10px;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 30px;
  transition: all .2s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: absolute;
  box-shadow: inset 1px 0 rgba(237, 243, 245, .23), 0 -8px 30px -12px rgba(255, 255, 255, .43), 4px 5px 50px rgba(55, 106, 194, .2), 40px 69px 80px 20px rgba(20, 24, 65, .24);
}

.success-message-4 {
  color: #fff;
  text-align: left;
  background-color: rgba(221, 221, 221, 0);
  padding: 10px;
}

.error-message-4 {
  color: #f55456;
  background-color: rgba(255, 222, 222, 0);
  margin-top: 4px;
  padding: 0;
}

.pricing-list-container-new-on-webapp {
  width: 100%;
  max-width: 1200px;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.modal-on-chat-container {
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: auto;
}

.invite-card-container {
  z-index: 1;
  width: 100%;
  max-width: 640px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  background-image: linear-gradient(rgba(196, 200, 247, .12), rgba(108, 116, 126, .08));
  border: 1px rgba(109, 144, 168, .1);
  border-radius: 20px;
  flex-direction: column;
  align-items: stretch;
  padding: 30px;
  display: flex;
  position: relative;
  box-shadow: 5px 7px 40px rgba(0, 0, 0, .4), inset 0 1px 0 1px rgba(239, 244, 252, .1);
}

.invite-card-container:hover {
  background-image: linear-gradient(rgba(222, 224, 248, .1), rgba(146, 152, 160, .04));
}

.invite-card-container.app {
  width: 220px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
}

.invite-card-container.app:hover {
  box-shadow: inset 2px -1px rgba(255, 255, 255, .05), inset -1px 1px rgba(255, 255, 255, .23), 3px 0 50px 2px rgba(177, 212, 233, .2);
}

.invite-card-container.shadows {
  opacity: .5;
}

.invite-card-container.shadows.left {
  z-index: 0;
  opacity: .4;
  left: -66px;
  transform: scale(.9);
}

.invite-card-container.shadows.right {
  opacity: .4;
  right: -68px;
  transform: scale(.9);
}

.description-webise-copy {
  max-width: 80ch;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  align-self: center;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.description-webise-copy.center {
  text-align: center;
}

.invite-form2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.text-field-3 {
  height: 48px;
  color: #aec3e5;
  background-color: rgba(29, 37, 60, .41);
  border: 1px solid rgba(100, 128, 199, .21);
  border-radius: 999px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 12px;
  line-height: 16px;
}

.text-field-3:hover {
  color: #aaa;
  background-color: rgba(27, 35, 54, .8);
  border-color: rgba(255, 255, 255, .18);
}

.text-field-3:active {
  color: #fff;
}

.text-field-3:focus {
  color: #cecece;
}

.text-field-3:focus-visible {
  color: #fff;
}

.text-field-3[data-wf-focus-visible] {
  color: #fff;
}

.text-field-3::-ms-input-placeholder {
  color: #596881;
}

.text-field-3::placeholder {
  color: #596881;
}

.invite-text {
  color: #fff;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.div-block-25-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.button-primary-48 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-transform: capitalize;
  background-color: #2151c5;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #2558d3 29%, #1944ac);
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  transition: all .2s;
  display: flex;
  box-shadow: 0 12px 50px rgba(71, 113, 217, .44), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-48:hover {
  color: #fff;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #5584f3 29%, #2957c7);
  box-shadow: 0 13px 80px rgba(71, 113, 218, .75), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-48:active {
  background-color: #43464d;
}

.button-primary-48.large {
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.button-primary-48.large:hover {
  background-image: radial-gradient(circle, #2c78d6 33%, #2b6bb9);
  box-shadow: 0 14px 80px rgba(126, 156, 230, .5), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-48.large.vscore {
  padding: 16px 32px;
  font-size: 13px;
  line-height: 16px;
}

.button-primary-48.webide {
  padding: 16px 32px;
  font-size: 16px;
}

.button-primary-48.login {
  justify-content: center;
  padding: 16px 100px;
  text-decoration: none;
}

.button-primary-48.login.vscode {
  padding: 12px 32px;
}

.div-block-173 {
  z-index: 1;
  width: 100%;
  max-width: 560px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.div-block-174 {
  margin-bottom: 20px;
}

.link-invite-with-copy {
  width: 100%;
  max-width: 560px;
  border: 1px solid rgba(175, 175, 175, .18);
  border-radius: 999px;
  margin-bottom: 0;
  padding: 8px;
}

.button-outline {
  z-index: 2;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: .7;
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  padding: 10px 25px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.button-outline:hover {
  opacity: 1;
  color: #fff;
  background-color: #32343a;
}

.button-outline:active {
  background-color: #43464d;
}

.text-field-transparent {
  height: 48px;
  background-color: rgba(22, 27, 39, .8);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 999px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.text-field-transparent::-ms-input-placeholder {
  color: #636363;
}

.text-field-transparent::placeholder {
  color: #636363;
}

.div-block-175 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  display: flex;
}

.pricing-text-small-copy {
  max-width: 45ch;
  color: rgba(255, 255, 255, .8);
  flex: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.pricing-text-small-copy.bold {
  font-weight: 500;
}

.div-block-174-copy {
  z-index: 1;
  width: 100%;
  max-width: 640px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.div-block-176 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px 20px 0;
  display: flex;
  overflow: auto;
}

.vscode-button-premium-copy {
  text-align: center;
  letter-spacing: .5px;
  background-color: #2f5dcd;
  border-radius: 99px;
  justify-content: center;
  padding: 12px 16px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: flex;
}

.vscode-button-premium-copy:hover {
  background-color: #4d77dd;
}

.vscode-button-premium-copy.white {
  color: #0d1116;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  line-height: 20px;
}

.vscode-button-premium-copy.white:hover {
  background-color: #dadada;
}

.vscode-button-premium-copy.tertiary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: .5px solid #fff;
}

.vscode-button-premium-copy.tertiary:hover {
  color: #101119;
  background-color: #fff;
}

.button-outline-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: .7;
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: #242832;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  padding: 10px 25px;
  font-size: 12px;
  line-height: 16px;
  transition: all .2s;
  display: flex;
}

.button-outline-copy:hover {
  opacity: 1;
  color: #fff;
  background-color: #32343a;
  border-color: rgba(255, 255, 255, .6);
}

.button-outline-copy:active {
  background-color: #43464d;
}

.div-block-177 {
  height: 36px;
  color: rgba(255, 255, 255, .7);
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  display: flex;
}

.waiting {
  color: #4f7ce8;
  background-color: rgba(47, 93, 205, .2);
  border-radius: 999px;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 16px;
}

.div-block-179 {
  width: 100%;
  height: auto;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  display: flex;
}

.div-block-179.hide {
  display: none;
}

.image-61 {
  width: 20px;
  height: 20px;
  max-width: none;
}

.link-block-29 {
  opacity: .5;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-29:hover {
  opacity: 1;
}

.accepted {
  color: #4fcd81;
  background-color: rgba(114, 190, 144, .2);
  border-radius: 999px;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 16px;
}

.bg-globe-for-invite {
  z-index: 0;
}

.div-block-180 {
  z-index: 0;
  width: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.success-message-5 {
  color: rgba(255, 255, 255, .8);
  background-color: rgba(221, 221, 221, 0);
  margin-top: 100px;
  font-size: 14px;
}

.error-message-5 {
  color: #e45858;
  background-color: rgba(255, 222, 222, 0);
  padding: 0;
}

.toltip {
  color: rgba(255, 255, 255, .59);
  background-color: #37393f;
  border-radius: 999px;
  margin-left: 4px;
  padding: 8px 16px;
  display: none;
  position: absolute;
  bottom: 52px;
  right: 28px;
}

.invite-form-div {
  margin-bottom: 0;
}

.copied {
  letter-spacing: 0;
  display: none;
}

.copy {
  letter-spacing: 0;
}

.form-block-8 {
  margin-bottom: 0;
}

.confirm-button {
  width: 82px;
  color: #cacaca;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .15);
}

.confirm-button:hover {
  background-color: rgba(255, 255, 255, .04);
}

.div-block-181 {
  width: 169px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  margin-right: 34px;
  padding: 4px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0;
}

.text-block-29 {
  font-size: 13px;
}

.div-block-182 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.cancel-button {
  width: 82px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .13);
}

.cancel-button:hover {
  background-color: rgba(255, 255, 255, .03);
}

.text-block-29-copy {
  font-size: 11px;
  line-height: 14px;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-49 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-49:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-49:active {
  background-color: #43464d;
}

.button-primary-49.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.invite-form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.form-7 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.text-field-4 {
  height: 48px;
  color: #fff;
  background-color: rgba(15, 17, 24, .8);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 999px;
  margin-bottom: 0;
  font-size: 12px;
}

.submit-button-3 {
  height: 48px;
  background-color: #2151c5;
  border-radius: 999px;
  padding: 12px 24px;
  font-size: 13px;
}

.submit-button-3.small {
  height: auto;
  padding-top: 12px;
  padding-bottom: 12px;
}

.success-message-6 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.body-3 {
  background-color: #000511;
  background-image: radial-gradient(circle, rgba(61, 106, 174, .2), rgba(0, 0, 0, 0));
}

.new-app-container {
  width: 100%;
  height: 100vh;
  padding-right: 0;
  display: flex;
  position: relative;
}

.new-sidebar-container {
  z-index: 2;
  width: 300px;
  height: 100%;
  background-image: linear-gradient(rgba(153, 183, 255, .01), rgba(153, 183, 255, .01)), linear-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .05));
  border-right: 1px solid rgba(255, 255, 255, .11);
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  display: flex;
  position: relative;
}

.new-sidebar-container.responsive {
  width: 100%;
  height: auto;
  position: absolute;
}

.new-content-field-container {
  width: 100%;
  flex-direction: column;
  align-self: stretch;
  display: flex;
  position: relative;
}

.new-top-sidebarr-container {
  justify-content: space-between;
  align-items: center;
  padding: 30px 32px;
  display: flex;
}

.new-top-sidebarr-container.responsive {
  padding: 10px 20px;
  display: none;
}

.image-62 {
  height: 36px;
}

.image-62.responsive {
  height: 30px;
}

.new-icon-20px {
  width: 20px;
  height: 20px;
  max-width: none;
}

.new-icon-20px.button {
  opacity: .6;
}

.new-icon-20px.button:hover {
  opacity: 1;
}

.new-sidebar-main-container {
  flex-direction: column;
  padding: 20px 0;
  display: flex;
  position: relative;
}

.new-button-sidebar {
  height: 46px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: .7;
  filter: saturate(50%);
  color: #7885a3;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 10px 30px;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.new-button-sidebar:hover {
  opacity: 1;
  filter: none;
  color: #99b7ff;
  background-image: linear-gradient(to right, rgba(153, 183, 255, 0), rgba(153, 183, 255, .1));
  border: 1px solid rgba(255, 255, 255, 0);
  border-right: 5px solid #99b7ff;
}

.new-button-sidebar:visited {
  opacity: 1;
  filter: none;
  color: #99b7ff;
  background-image: linear-gradient(to right, rgba(153, 183, 255, 0), rgba(153, 183, 255, .1));
  border: 1px solid rgba(255, 255, 255, .1);
  border-right: 4px solid #99b7ff;
  font-weight: 500;
}

.new-button-sidebar.w--current {
  opacity: 1;
  filter: none;
  color: #99b7ff;
  background-image: linear-gradient(to right, rgba(255, 255, 255, .03), rgba(255, 255, 255, .06));
  border-right-width: 4px;
  border-right-color: #99b7ff;
  font-weight: 400;
}

.div-block-183 {
  height: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  padding: 20px 32px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-183.hide {
  display: none;
}

.text-block-31 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.text-block-32 {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}

.link-block-30 {
  color: #fff;
  cursor: pointer;
  background-image: linear-gradient(to right, #2151c5, #5780e2);
  border-radius: 999px;
  justify-content: center;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 6px 8px 50px rgba(87, 128, 226, .4);
}

.link-block-30:hover {
  background-image: linear-gradient(to right, #2a53b8, #3055ad);
  text-decoration: none;
}

.div-block-184 {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .04);
}

.div-block-184.hide {
  display: none;
}

.link-block-30-outline {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, .8);
  border-radius: 999px;
  justify-content: center;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.link-block-30-outline:hover {
  color: #000;
  background-color: #fff;
}

.link-block-30-outline.hide {
  display: none;
}

.new-tab-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 32px 32px 32px 23px;
  display: flex;
  position: relative;
  overflow: auto;
}

.new-tab-container.version-history {
  padding: 0;
}

.new-chatbox-container {
  z-index: 3;
  max-width: 790px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 10px;
  flex-direction: column;
  margin-left: 0;
  padding: 20px;
  font-size: 11px;
  display: flex;
  position: static;
}

.new-chatbox-container:hover {
  border-color: rgba(255, 255, 255, .25);
  box-shadow: 0 4px 30px 3px rgba(58, 62, 71, .1);
}

.new-chatbox-container.vscode {
  width: 750px;
  background-image: linear-gradient(195deg, #2e3442, rgba(35, 41, 60, .7) 48%);
  margin-top: 10px;
  padding: 20px;
  box-shadow: 1px 2px 80px 10px rgba(20, 24, 65, .24);
}

.new-chatbox-container.right-no-outline {
  background-color: rgba(32, 38, 51, .8);
  border: .5px solid rgba(255, 255, 255, .1);
  border-radius: 10px;
  margin-left: auto;
  padding: 8px 16px;
}

.new-chatbox-container.right-no-outline:hover {
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .25);
}

.new-chatbox-container.right-no-outline.no-border {
  border-style: none;
  padding: 0;
}

.new-chatbox-container.right-no-outline.no-border:hover {
  background-color: rgba(255, 255, 255, 0);
}

.new-chatbox-container.right-align {
  align-items: flex-end;
  margin-left: auto;
}

.new-chatbox-container.share {
  height: 300px;
  flex: 1;
  overflow: auto;
}

.text-block-33 {
  opacity: .5;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

.paragraph-2 {
  color: #fff;
  text-align: left;
  margin-bottom: 0;
  font-size: 12px;
}

.paragraph-2.vscode {
  font-size: 10px;
  line-height: 14px;
}

.link-block-30-white {
  color: #242832;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, .8);
  border-radius: 999px;
  justify-content: center;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.new-chat-input {
  height: 48px;
  color: #fff;
  background-color: rgba(255, 255, 255, .04);
  border: 1px solid rgba(255, 255, 255, .04);
  border-radius: 999px;
  margin-bottom: 0;
  padding: 16px 20px;
  font-size: 13px;
}

.new-chat-input:hover {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: rgba(59, 64, 76, .3);
  background-clip: border-box;
  border-width: 1px;
  border-color: #5c5c5c;
}

.new-chat-input:focus {
  color: #fff;
}

.new-chat-input:focus-visible {
  color: #fff;
  border-color: rgba(255, 255, 255, .38);
}

.new-chat-input[data-wf-focus-visible] {
  color: #fff;
  border-color: rgba(255, 255, 255, .38);
}

.new-chat-input::-ms-input-placeholder {
  color: rgba(196, 203, 218, .5);
  font-size: 13px;
  line-height: 16px;
}

.new-chat-input::placeholder {
  color: rgba(196, 203, 218, .5);
  font-size: 13px;
  line-height: 16px;
}

.disclaimer-tech {
  opacity: .7;
  color: rgba(255, 255, 255, .5);
  text-align: left;
  font-size: 11px;
  line-height: 16px;
}

.new-modal-on-chat-container {
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.heading-8 {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
}

.heading-8.gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#e2e2e2 58%, #000);
  -webkit-background-clip: text;
  background-clip: text;
}

.description-invite-text {
  max-width: 80ch;
  color: rgba(255, 255, 255, .6);
  text-align: center;
  align-self: center;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.description-invite-text.center {
  text-align: center;
}

.new-invite-title {
  color: #fff;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.div-block-185 {
  z-index: 4;
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(47, 93, 205, .9) 53%, rgba(47, 93, 205, .9) 55%, rgba(0, 0, 0, 0));
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-185.bottom {
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-185.top {
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.text-block-34 {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.link-3 {
  color: #fff;
  font-weight: 500;
}

.chat-input-new {
  z-index: 9;
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(26, 27, 34, .08);
  flex-direction: column;
  align-self: stretch;
  padding: 16px 16px 20px;
  display: flex;
  position: relative;
}

.button-circle-new {
  opacity: 1;
  background-color: rgba(255, 255, 255, .04);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
}

.button-circle-new:hover {
  opacity: 1;
  background-color: #34373d;
  border: 1px solid rgba(255, 255, 255, .25);
}

.link-block-31 {
  cursor: pointer;
}

.div-block-179-copy {
  width: 100%;
  height: auto;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  display: flex;
}

.div-block-179-copy.hide {
  display: none;
}

.div-block-186 {
  max-width: 640px;
  position: absolute;
  top: 116px;
  bottom: auto;
  left: auto;
  right: auto;
}

.div-block-187 {
  width: 100%;
  max-width: 100ch;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: center;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.h4-copy {
  color: #7d8899;
  margin-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}

.div-block-188 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-63 {
  width: 100%;
  height: auto;
}

.div-block-189 {
  margin-top: 40px;
}

.div-block-129-copy {
  max-width: 110ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-1324 {
  max-width: 110ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 140px;
  display: flex;
  position: relative;
}

.text-block-35 {
  color: #f7f7f7;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #474747);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 40px;
  font-weight: 500;
  line-height: 130%;
}

.div-block-136-copy {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
  display: grid;
}

.div-block-1325 {
  max-width: 120ch;
  text-align: center;
  justify-content: center;
  display: flex;
}

.div-block-143-copy {
  width: 720px;
  height: 485px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 16px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.div-block-143-copyy {
  width: auto;
  height: auto;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 16px 0 0 16px;
  flex-direction: column;
  flex: 1;
  align-self: center;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
  left: auto;
  right: auto;
  overflow: hidden;
}

.front {
  z-index: 6;
  width: 60%;
  height: auto;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 0 16px 16px 0;
  flex-direction: column;
  flex: 0 auto;
  align-self: center;
  align-items: center;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-32-force {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.div-block-135-copy-force {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  text-align: left;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
}

.div-block-1326 {
  width: 840px;
  align-self: stretch;
  margin: 20px auto 60px;
  display: flex;
  position: relative;
}

.div-block-135-force {
  width: 600px;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  text-align: left;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
}

.text-span-11 {
  font-size: 20px;
  font-weight: 400;
}

.div-block-1327 {
  z-index: 11;
  width: 120px;
  height: 100%;
  background-image: linear-gradient(to right, rgba(141, 168, 250, .18), rgba(56, 102, 238, 0) 36%), linear-gradient(to right, rgba(128, 171, 240, .32), rgba(66, 142, 250, 0) 79%);
  margin-left: 2px;
  position: absolute;
}

.text-span-12 {
  text-decoration: underline;
}

.div-block-1328 {
  z-index: 3;
  width: 2px;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block-1329 {
  width: 3px;
  height: 115%;
  background-image: linear-gradient(rgba(128, 171, 240, 0), rgba(128, 171, 240, .93) 10%, rgba(128, 171, 240, .8) 84%, rgba(128, 171, 240, 0));
  flex: none;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
}

.text-span-13 {
  color: #7a9ff1;
  text-decoration: underline;
}

.your-code-here {
  z-index: -3;
  height: 450px;
  max-width: none;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 50px;
  right: auto;
}

.readme-files {
  z-index: -3;
  height: 520px;
  max-width: none;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: 40px;
  right: auto;
}

.div-block-1330 {
  z-index: -1;
  height: 400px;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.image-64 {
  max-width: 1240px;
}

.your-code-here-code {
  z-index: -3;
  height: 450px;
  max-width: none;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: 10px;
  right: auto;
}

.h7 {
  color: #b4bcd0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

.h7._30ch {
  max-width: 45ch;
  margin-left: auto;
  margin-right: auto;
}

.h7._45ch {
  max-width: 45ch;
}

.h7._64ch {
  max-width: 64ch;
  font-size: 20px;
}

.div-block-143-copy-copy {
  z-index: -3;
  width: auto;
  height: 485px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 60px;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 90px;
  right: auto;
}

.div-block-143-copy-copy.reduce-left {
  left: 40px;
}

.text-large-copy {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px;
}

.text-large-copy.vscode {
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 40px;
}

.text-large-copy.no-gradient {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 30px;
  line-height: 36px;
}

.text-large-copy._3rd {
  font-size: 60px;
  line-height: 60px;
}

.text-large-copy._2nd {
  font-size: 70px;
}

.image-65 {
  width: 100%;
  height: auto;
  max-width: none;
  margin-left: 20px;
}

.div-block-1331 {
  z-index: -1;
  width: 100%;
  height: 700px;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  position: relative;
}

.div-block-131-copy {
  margin-bottom: 0;
}

.div-block-1332 {
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  display: none;
}

.div-block-1333 {
  max-width: 90ch;
  text-align: center;
}

.bg {
  z-index: -2;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-1334 {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-1334.hide {
  display: none;
}

.readme-generator-container {
  z-index: 2;
  width: 100%;
  max-width: 1080px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 28px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  position: relative;
}

.readme-generator-container.reduce-left, .readme-generator-container.reduce-left-copy {
  align-self: flex-start;
  position: absolute;
  left: 40px;
}

.readme-generator-container.generated {
  width: 100%;
  height: 503px;
  max-width: 1260px;
  background-image: linear-gradient(rgba(255, 255, 255, .04), rgba(255, 255, 255, .01));
  border-color: rgba(255, 255, 255, .12);
  margin-top: 10px;
  padding: 32px 40px;
  box-shadow: inset 0 1px rgba(255, 255, 255, .3), 0 3px 40px rgba(0, 0, 0, .12);
}

.form-block-9 {
  width: 100%;
  align-self: stretch;
  margin-top: 6px;
  margin-bottom: 0;
}

.text-area-for-readme {
  width: 100%;
  max-height: 600px;
  min-height: 200px;
  background-color: rgba(16, 16, 22, .4);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 15px;
  margin-bottom: 0;
  padding: 12px;
  font-family: Inconsolata, monospace;
  position: relative;
  overflow: auto;
}

.text-area-for-readme.hide {
  display: none;
}

.text-area-for-readme.generated {
  max-height: none;
  min-height: auto;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(18, 21, 30, .7), rgba(18, 21, 30, .7));
  border-width: .5px;
  border-color: rgba(255, 255, 255, .2);
  flex-direction: column;
  flex: 1;
  align-self: stretch;
  display: flex;
}

.text-area-for-readme.generated.upside {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.text-area-for-readme.generated.downside {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-8 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.heading-1 {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 46%, #c5c5c5 57%, #8f8f8f);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 68px;
  font-weight: 500;
  line-height: 130%;
}

.heading-1.vscode {
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 40px;
}

.heading-1.no-gradient {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 30px;
  line-height: 36px;
}

.heading-1.no-gradient.small {
  font-size: 18px;
  line-height: 16px;
}

.stars-bottom {
  z-index: -1;
  width: 100%;
  max-width: 1352px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.code_text-for-readme {
  color: #9ea7b4;
  text-align: left;
  letter-spacing: 1px;
  font-family: Courierprime Regular, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

.code_text-for-readme.vscode {
  flex: 1;
  font-size: 12px;
  line-height: 16px;
}

.code_text-for-readme.color {
  background-color: #2d4691;
  border-left: 2px solid #3866ee;
  padding-left: 4px;
  font-size: 16px;
  line-height: 20px;
}

.code_text-for-readme.no-scroll {
  margin-left: 4px;
  margin-right: 4px;
  overflow: hidden;
}

.text-span-14 {
  color: #536e97;
}

.text-span-15 {
  color: #b3965e;
}

.text-span-16 {
  color: #427935;
}

.loading-bg-blur {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-36 {
  color: #fcfcfc;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.div-block-1336 {
  width: 64px;
  height: 64px;
  border: 1px solid #fff;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-1337 {
  width: 100%;
  height: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.divider-readme-generator {
  z-index: 2;
  width: 2px;
  background-color: rgba(255, 255, 255, .16);
  position: relative;
}

.divider-readme-generator.horizontal {
  z-index: 4;
  width: 100%;
  height: 1px;
  background-color: #444;
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-block-1338 {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.text-block-37 {
  color: #fff;
  font-size: 20px;
  line-height: 20px;
}

.div-block-1339 {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.div-block-1340, .div-block-1341 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.generated-readme {
  color: #b1b1b1;
  text-align: left;
  letter-spacing: 1px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

.generated-readme.vscode {
  flex: 1;
  font-size: 12px;
  line-height: 16px;
}

.generated-readme.color {
  background-color: #2d4691;
  border-left: 2px solid #3866ee;
  padding-left: 4px;
  font-size: 16px;
  line-height: 20px;
}

.generated-readme.no-scroll {
  margin-left: 4px;
  margin-right: 4px;
  overflow: hidden;
}

.text-span-17 {
  font-size: 18px;
  line-height: 24px;
}

.image-68 {
  height: 84px;
  align-self: center;
  margin-top: 70px;
  margin-bottom: 40px;
}

.text-span-18 {
  color: #445da8;
}

.websearch-container-readme {
  z-index: 0;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.websearch-container-readme.feature {
  width: 100%;
  padding-top: 20px;
}

.text-block-38 {
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.progress-bar-2 {
  width: 64px;
  height: 64px;
  display: flex;
  position: relative;
}

.progress-bar__mask {
  width: 150px;
  height: 300px;
  border: 7px solid #404040;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.progress-bar__mask.cc-left-mask {
  width: 32px;
  height: 64px;
  transform-origin: 100%;
  border-width: 3px;
  border-right-color: rgba(64, 64, 64, 0);
  border-top-left-radius: 150px;
  border-bottom-left-radius: 150px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 150px;
  transform: rotate(0);
}

.progress-bar__mask.cc-right-mask {
  width: 32px;
  height: 64px;
  transform-origin: 0%;
  border-width: 3px 3px 3px 1px;
  border-left-color: rgba(64, 64, 64, 0);
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  top: 0%;
  bottom: 0%;
  left: 32px;
  right: 0%;
  transform: rotate(0);
}

.progress-bar__mask.cc-right-mask.cc-blue-border {
  width: 32px;
  height: 64px;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-right-color: #fff;
  display: none;
  transform: rotate(0);
}

.progress-bar__static-container {
  width: 64px;
  height: 64px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.progress-bar__image-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.hero-section-blog-page {
  width: 100%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 82px;
  padding: 32px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-list-section {
  width: 100%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 64px 60px 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quick-stack {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.link-block-blog {
  width: 100%;
  max-width: 420px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.image-69 {
  height: 300px;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 15px;
}

.cap {
  color: #b4bcd0;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 18px;
}

.div-block-1342 {
  width: 1200px;
  height: 1200px;
  background-image: radial-gradient(circle closest-side, rgba(61, 106, 174, .12), rgba(61, 106, 174, 0));
  margin-top: 100px;
}

.author-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.author-avatar {
  width: 25px;
  height: 25px;
}

.text-span-19 {
  color: rgba(255, 255, 255, .5);
}

.newsletter-section {
  width: 100%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 0 60px 64px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.divider-newsletter {
  z-index: 2;
  width: 100%;
  height: 1px;
  max-width: 888px;
  background-color: rgba(68, 68, 68, .48);
  position: relative;
}

.divider-newsletter.horizontal {
  z-index: 4;
  width: 100%;
  height: 1px;
  background-color: #444;
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-block-1343 {
  width: 100%;
  max-width: 800px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 67px;
  padding-right: 67px;
  display: flex;
}

.form-block-10 {
  width: 100%;
  max-width: 820px;
  flex-direction: column;
  display: flex;
}

.form-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.text-field-5 {
  height: 40px;
  max-width: 508px;
  color: #fff;
  background-color: rgba(0, 0, 0, .3);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 99px;
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.text-field-5:hover, .text-field-5:active, .text-field-5:focus {
  color: #fff;
}

.text-field-5:focus-visible {
  color: #fff;
}

.text-field-5[data-wf-focus-visible] {
  color: #fff;
}

.text-field-5::-ms-input-placeholder {
  color: rgba(255, 255, 255, .6);
}

.text-field-5::placeholder {
  color: rgba(255, 255, 255, .6);
}

.text-block-39 {
  color: rgba(255, 255, 255, .7);
  align-self: center;
  font-size: 13px;
}

.heading-9 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.hero-section-blog-post {
  width: 100%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 82px;
  padding: 64px 60px 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-1344 {
  width: 100%;
  max-width: 888px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.text-block-40 {
  color: #fff;
}

.div-block-1345 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.div-block-1346 {
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.h2 {
  color: #fff;
  font-weight: 600;
}

.h2.no-padding {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-cover {
  height: 528px;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 15px;
  margin-top: 32px;
}

.blog-content-section {
  width: 100%;
  max-width: 888px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #fff;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 20px 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-1347 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #10131d;
  border-radius: 24px;
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.rich-text-block {
  font-size: 20px;
  line-height: 30px;
}

.paragraph-3 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.text-block-41 {
  text-decoration: none;
}

.autocommit-generator-container {
  z-index: 2;
  width: 100%;
  max-width: 1080px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 28px;
  flex-direction: row;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px rgba(255, 255, 255, .25);
}

.autocommit-generator-container.reduce-left, .autocommit-generator-container.reduce-left-copy {
  align-self: flex-start;
  position: absolute;
  left: 40px;
}

.autocommit-generator-container.generated {
  width: 100%;
  max-width: 1200px;
  padding: 40px;
}

.autocommit-side {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-8-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.text-block-37-copy {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 24px;
}

.text-area-for-autocommit {
  width: 100%;
  color: #fff;
  background-color: rgba(16, 16, 22, .4);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 15px;
  margin-bottom: 0;
  padding: 32px 16px;
  font-family: Inconsolata, monospace;
  font-size: 14px;
  line-height: 20px;
  position: relative;
}

.text-area-for-autocommit.hide {
  display: none;
}

.text-area-for-autocommit.generated {
  max-width: none;
  min-height: 340px;
}

.form-block-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: stretch;
  display: flex;
}

.invite-form-autocommit {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.autocommit-left-side {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.divider-autocommit {
  z-index: 2;
  width: 2px;
  background-color: rgba(255, 255, 255, .08);
  position: relative;
}

.divider-autocommit.horizontal {
  z-index: 4;
  width: 100%;
  height: 1px;
  background-color: #444;
  margin-top: 10px;
  margin-bottom: 10px;
}

.websearch-container-autocommit {
  z-index: 0;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 130px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.websearch-container-autocommit.feature {
  width: 100%;
  padding-top: 20px;
}

.invite-form-div-fullwidth {
  align-self: stretch;
  margin-top: 18px;
  margin-bottom: 0;
}

.readme-generator-container-copy {
  z-index: 0;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 80px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.readme-generator-container-copy.feature {
  width: 100%;
  padding-top: 20px;
}

.button-readme {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: .5;
  color: #fff;
  cursor: pointer;
  background-color: #242832;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 7px 25px;
  text-decoration: none;
  display: flex;
}

.button-readme:hover {
  opacity: 1;
  color: #fff;
  background-color: #444955;
}

.link-block-32 {
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 16px;
}

.div-block-1348 {
  width: 150px;
  height: 100%;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 32%, rgba(255, 255, 255, .2) 65%, rgba(255, 255, 255, 0));
  position: absolute;
  left: -20%;
}

.div-block-1339-copy {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0;
  display: flex;
}

.hero-text-container-new {
  max-width: 100ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-1349 {
  z-index: 4;
  width: 100%;
  max-width: 1080px;
  flex-direction: column;
  margin-top: 70px;
  margin-bottom: 32px;
  display: flex;
  position: relative;
}

.form-10 {
  width: 100%;
  height: 82px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  background-image: linear-gradient(rgba(159, 191, 239, .15) 51%, rgba(159, 191, 239, .03));
  border: 1px solid rgba(159, 191, 239, .47);
  border-radius: 30px;
  flex-direction: row;
  align-items: center;
  padding: 28px;
  display: flex;
  box-shadow: 32px -24px 50px rgba(0, 0, 0, .5), 0 0 100px rgba(87, 128, 226, .7), 0 2px 18px rgba(112, 153, 251, .5);
}

.form-10.typing {
  background-image: linear-gradient(rgba(159, 191, 239, .04), rgba(159, 191, 239, .1) 39%, rgba(159, 191, 239, .1) 68%, rgba(159, 191, 239, .03)), linear-gradient(rgba(159, 191, 239, .15) 51%, rgba(159, 191, 239, .03));
}

.text-field-6 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 0;
  font-size: 20px;
  line-height: 24px;
}

.text-field-6:focus-visible {
  border-color: rgba(255, 255, 255, 0);
}

.text-field-6[data-wf-focus-visible] {
  border-color: rgba(255, 255, 255, 0);
}

.text-field-6.active::-ms-input-placeholder {
  color: #fff;
}

.text-field-6.active::placeholder {
  color: #fff;
}

.submit-button-4 {
  background-color: rgba(33, 81, 197, 0);
  padding-right: 40px;
  font-size: 16px;
  line-height: 20px;
}

.button-ai-search {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  cursor: pointer;
  background-image: radial-gradient(circle closest-corner, #2151c5, #5780e2);
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 4px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px rgba(255, 255, 255, .34);
}

.button-ai-search:hover {
  box-shadow: 4px 7px 40px rgba(255, 255, 255, .2);
}

.button-ai-search:active {
  box-shadow: 0 8px 20px rgba(183, 224, 246, .25);
}

.button-ai-search.hovered {
  box-shadow: inset 0 1px rgba(255, 255, 255, .34);
}

.image-70 {
  height: 20px;
}

.div-block-1351 {
  margin-top: 40px;
}

.form-block-12 {
  flex-direction: row;
  align-self: stretch;
  margin-bottom: 0;
  display: flex;
}

.form-block-12:hover {
  border-radius: 30px;
  box-shadow: 0 8px 90px rgba(86, 128, 255, .3);
}

.form-block-12:focus-visible {
  color: #fff;
  box-shadow: 0 8px 90px rgba(86, 128, 255, .2);
}

.form-block-12[data-wf-focus-visible] {
  color: #fff;
  box-shadow: 0 8px 90px rgba(86, 128, 255, .2);
}

.button-wrapper {
  z-index: -3;
  width: auto;
  border: .5px solid rgba(255, 255, 255, .2);
  border-radius: 16px;
  flex: none;
  padding: 4px 2px 4px 4px;
  display: none;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  box-shadow: inset 0 1px rgba(183, 224, 246, .4);
}

.button-wrapper.lv-2 {
  width: auto;
  border-color: rgba(255, 255, 255, .1);
  border-radius: 20px;
  display: none;
  position: absolute;
  top: -14px;
  bottom: -14px;
  left: -14px;
  right: -14px;
}

.button-wrapper.lv-2.show {
  background-image: linear-gradient(rgba(183, 224, 246, 0), rgba(183, 224, 246, 0));
  display: flex;
  box-shadow: inset 0 1px rgba(183, 224, 246, .11);
}

.button-wrapper.show {
  background-image: linear-gradient(rgba(183, 224, 246, .1), rgba(183, 224, 246, .1));
  display: flex;
  box-shadow: 0 2px 40px rgba(100, 145, 253, .33), inset 0 1px rgba(183, 224, 246, .4);
}

.html-embed-2 {
  height: 200px;
}

.code-playground-generator-container {
  z-index: 2;
  width: 100%;
  max-width: 1080px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 47%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 28px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  position: relative;
}

.code-playground-generator-container.reduce-left, .code-playground-generator-container.reduce-left-copy {
  align-self: flex-start;
  position: absolute;
  left: 40px;
}

.code-playground-generator-container.generated {
  width: 100%;
  height: 503px;
  max-width: 1260px;
  background-image: linear-gradient(rgba(255, 255, 255, .04), rgba(255, 255, 255, .01));
  border-color: rgba(255, 255, 255, .12);
  margin-top: 10px;
  padding: 32px 40px;
  box-shadow: inset 0 1px rgba(255, 255, 255, .3), 0 3px 40px rgba(0, 0, 0, .12);
}

.div-block-1337-copy {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  align-items: stretch;
  display: flex;
}

.div-block-1341-copy {
  width: 50%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-1352 {
  width: 50%;
  justify-content: space-between;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.divider-readme-generator-code {
  z-index: 2;
  width: 2px;
  background-color: rgba(255, 255, 255, .16);
  position: relative;
}

.divider-readme-generator-code.horizontal {
  z-index: 4;
  width: 100%;
  height: 1px;
  background-color: #444;
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-block-1338-copy {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.div-block-1353 {
  height: 100%;
  flex-direction: column;
  display: flex;
}

.button-group {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.button-group-new {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: .5;
  color: #fff;
  cursor: pointer;
  background-color: #242832;
  border: 1px solid rgba(255, 255, 255, .2);
  justify-content: center;
  align-items: center;
  padding: 7px 24px;
  text-decoration: none;
  display: flex;
}

.button-group-new:hover {
  color: #fff;
  background-color: #444955;
}

.button-group-new.left {
  border-top-left-radius: 99px;
  border-bottom-left-radius: 99px;
}

.button-group-new.right {
  border-top-right-radius: 99px;
  border-bottom-right-radius: 99px;
}

.button-group-new.right:hover {
  opacity: 1;
}

.button-select {
  width: 140px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: .5;
  color: #fff;
  cursor: pointer;
  background-color: #242832;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 99px;
  justify-content: space-between;
  align-items: center;
  padding: 7px 50px 7px 16px;
  display: flex;
}

.button-select:hover {
  opacity: 1;
  color: #fff;
  background-color: #444955;
}

.dropdown {
  margin-left: 0;
  margin-right: 0;
}

.dropdown-item {
  color: #fff;
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, .15);
}

.dropdown-list {
  background-color: rgba(221, 221, 221, .35);
}

.dropdown-list.w--open {
  background-color: #242832;
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 8px;
}

.text-block-42 {
  color: #fff;
}

.text-area-for-code-playground {
  max-height: 640px;
  max-width: 498px;
  min-height: 200px;
  background-color: rgba(16, 16, 22, .4);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 15px;
  flex-direction: column;
  align-self: stretch;
  margin-bottom: 0;
  padding: 12px;
  font-family: Inconsolata, monospace;
  display: flex;
  position: relative;
  overflow: auto;
}

.text-area-for-code-playground.hide {
  display: none;
}

.text-area-for-code-playground.generated {
  max-height: none;
  min-height: auto;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(18, 21, 30, .7), rgba(18, 21, 30, .7));
  border-width: .5px;
  border-color: rgba(255, 255, 255, .2);
  flex-direction: column;
  flex: 1;
  align-self: stretch;
  display: flex;
}

.text-area-for-code-playground.generated.upside {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.text-area-for-code-playground.generated.downside {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.code_text-for-readme-copy {
  color: #9ea7b4;
  text-align: left;
  letter-spacing: 1px;
  font-family: Courierprime Regular, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

.code_text-for-readme-copy.vscode {
  flex: 1;
  font-size: 12px;
  line-height: 16px;
}

.code_text-for-readme-copy.color {
  background-color: #2d4691;
  border-left: 2px solid #3866ee;
  padding-left: 4px;
  font-size: 16px;
  line-height: 20px;
}

.code_text-for-readme-copy.no-scroll {
  margin-left: 4px;
  margin-right: 4px;
  overflow: hidden;
}

.code-text {
  color: #afb9c5;
  font-size: 14px;
  line-height: 18px;
}

.code-red-pitch {
  color: #e4786c;
}

.html-embed-3 {
  width: 100%;
  color: #afb9c5;
}

.code-blue {
  color: #7aaff1;
}

.code-blue-light {
  color: #a1ccf8;
}

.textarea {
  width: 100%;
  height: 512px;
  max-height: 720px;
  min-height: 512px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
}

.textarea:active, .textarea:focus {
  border-color: rgba(0, 0, 0, 0);
}

.h1-copy {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 51%, rgba(255, 255, 255, .05));
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 110%;
}

.h1-copy.smaller {
  font-size: 65px;
}

.h1-copy.hero {
  max-width: 13ch;
}

.thumbnail-feature {
  z-index: -2;
  height: 512px;
  margin-top: -64px;
  margin-bottom: -120px;
  position: relative;
}

.cap-copy {
  letter-spacing: 2px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#2151c5, #5780e2);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.divider-feature {
  width: 100%;
  height: 1px;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, .1);
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-139-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 1;
  padding: 40px;
  display: flex;
  position: relative;
}

.div-block-139-copy.hide {
  display: none;
}

.div-block-139-copy.full {
  width: 100%;
}

.div-block-1354 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.text-block-43 {
  width: 100%;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
}

.accordion {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  flex-direction: column;
  margin-bottom: 24px;
  display: flex;
}

.feature-description {
  width: 100%;
  color: #b4bcd0;
  font-size: 16px;
  line-height: 20px;
  display: block;
}

.div-block-138-copy {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-self: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.tabs-51 {
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.tabs-content-2 {
  width: 50%;
}

.tabs-menu-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-right: 60px;
  display: flex;
}

.tab-link-tab-1 {
  background-color: rgba(221, 221, 221, 0);
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.tab-link-tab-1.w--current {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(200, 200, 200, 0);
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.tab-link-tab-2 {
  opacity: .5;
  background-color: rgba(221, 221, 221, 0);
  flex-direction: column;
  padding: 0;
  display: flex;
}

.tab-link-tab-2:hover {
  opacity: 1;
}

.tab-link-tab-2.w--current {
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
}

.div-block-1355 {
  width: 100%;
  height: 512px;
  flex-direction: column;
  padding: 40px 20px;
  transition: background-color .3s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
  position: relative;
}

.blog-section-container {
  width: 100%;
  height: 412px;
  max-width: 1200px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-image: linear-gradient(rgba(247, 248, 248, .08), rgba(247, 248, 248, .08));
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 56px;
  display: flex;
}

.blog-section-container:hover {
  background-image: linear-gradient(rgba(247, 248, 248, .1), rgba(247, 248, 248, .1));
}

.div-block-1357 {
  width: 50%;
  max-width: 480px;
  flex-direction: column;
  display: flex;
}

.blog-section-thumbnail {
  width: 500px;
  object-fit: fill;
  background-image: linear-gradient(rgba(247, 248, 248, .16), rgba(247, 248, 248, .05));
  border-radius: 5px;
}

.cap-copy-copy {
  color: rgba(255, 255, 255, .7);
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.bg-for-blog-section {
  z-index: -10;
  width: 100%;
  max-width: 1480px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -30%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-block-1358 {
  z-index: 0;
  width: 1200px;
  height: 1200px;
  background-image: radial-gradient(circle farthest-side, rgba(61, 106, 174, .2), rgba(61, 106, 174, 0));
  position: relative;
}

.grid-image {
  z-index: -13;
  width: 1480px;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 80%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.grid-image.invite {
  top: 560px;
  left: auto;
  right: auto;
}

.div-block-139-copy {
  width: 556px;
  height: 505px;
  border: 1px solid rgba(247, 248, 248, .1);
  border-radius: 48px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 56px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-139-copy.hide {
  display: none;
}

.div-block-139-copy.full {
  width: 100%;
}

.div-block-1324-copy {
  max-width: 110ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 140px;
  display: flex;
  position: relative;
}

.feature-name {
  max-width: 100ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
  position: relative;
}

.h2-new {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 58%, rgba(255, 255, 255, .05));
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 110%;
}

.h2-new.smaller {
  font-size: 65px;
}

.h2-new.hero {
  max-width: 13ch;
}

.div-block-139-copy {
  width: 556px;
  height: 420px;
  border: 1px solid rgba(247, 248, 248, .1);
  border-radius: 48px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 56px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-139-copy.hide {
  display: none;
}

.div-block-139-copy.full {
  width: 100%;
}

.text-block-44 {
  color: rgba(196, 203, 218, .4);
  text-align: left;
  font-size: 13px;
}

.list-item-5 {
  color: #fff;
  text-align: left;
  font-size: 12px;
  line-height: 20px;
}

.list-2 {
  padding-left: 20px;
}

.div-block-1359 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(196, 203, 218, .1);
  border-radius: 10px;
  flex-direction: column;
  padding: 16px 24px;
  display: flex;
}

.div-block-1360 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.divider-chat {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .2);
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.divider-chat.on-container {
  position: relative;
}

.chat-button-containber-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.text-block-45 {
  color: #fff;
  font-size: 11px;
}

.chatbox-copy {
  z-index: 3;
  max-width: 945px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #252831;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 10px;
  flex-direction: column;
  margin-left: 0;
  padding: 20px;
  font-size: 11px;
  display: flex;
  position: relative;
}

.chatbox-copy:hover {
  border-color: rgba(255, 255, 255, .25);
  box-shadow: 0 4px 30px 3px rgba(58, 62, 71, .1);
}

.chatbox-copy.vscode {
  width: 750px;
  background-image: linear-gradient(195deg, #2e3442, rgba(35, 41, 60, .7) 48%);
  margin-top: 10px;
  padding: 20px;
  box-shadow: 1px 2px 80px 10px rgba(20, 24, 65, .24);
}

.chatbox-copy.right-no-outline {
  background-color: rgba(32, 38, 51, .8);
  border: .5px solid rgba(255, 255, 255, .1);
  border-radius: 10px;
  margin-left: auto;
  padding: 8px 16px;
}

.chatbox-copy.right-no-outline:hover {
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .25);
}

.chatbox-copy.right-no-outline.no-border {
  background-color: rgba(32, 38, 51, 0);
  border-style: none;
  padding: 0;
}

.chatbox-copy.right-no-outline.no-border:hover {
  background-color: rgba(255, 255, 255, 0);
}

.chatbox-copy.right-align {
  align-items: flex-end;
  margin-left: auto;
}

.chatbox-copy.share {
  height: 300px;
  flex: 1;
  overflow: auto;
}

.chatbox-copy.right-no-outline-pill {
  color: rgba(255, 255, 255, .8);
  background-color: #121827;
  border: .5px solid rgba(255, 255, 255, .4);
  border-radius: 99px;
  margin-left: auto;
  padding: 12px 20px;
  font-size: 13px;
}

.chatbox-copy.right-no-outline-pill:hover {
  color: #1a1b22;
  background-color: #e7e7e7;
  border-color: rgba(255, 255, 255, .25);
}

.chatbox-copy.right-no-outline-pill.no-border {
  border-style: none;
  padding: 0;
}

.chatbox-copy.right-no-outline-pill.no-border:hover {
  background-color: rgba(255, 255, 255, 0);
}

.link-4 {
  color: #5479d0;
}

.tab-pane-copy {
  height: 100%;
  background-color: #1a1b22;
  flex: 1;
  padding-top: 0;
}

.tab-content-copy {
  z-index: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.tabs-52 {
  height: 100%;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.chat-button-containber-floating {
  z-index: 4;
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #2f5dcd;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  display: flex;
  position: relative;
}

.div-block-1362 {
  height: 100%;
  flex-direction: column;
  display: flex;
  position: relative;
}

.div-block-1363 {
  width: 100%;
  max-width: 85ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin: 60px auto;
  display: flex;
}

.image-71 {
  width: 100px;
  height: 100px;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.heading-10 {
  color: #fff;
  text-align: left;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.heading-10.center {
  text-align: center;
}

.paragraph-4 {
  color: rgba(255, 255, 255, .5);
  text-align: left;
  font-size: 13px;
  line-height: 20px;
}

.paragraph-4.center {
  text-align: center;
}

.paragraph-4.subtle {
  color: #c4cbda;
  flex: 1;
  margin-bottom: 0;
}

.accordion-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.accordion-item {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.image-72 {
  width: 100%;
}

.div-block-1364 {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #2f5dcd;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-1365 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #21252f;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.div-block-1366 {
  flex: 1;
  align-items: center;
  padding: 8px 10px;
  display: flex;
}

.text-span-20 {
  color: #dbc498;
}

.accordion-content {
  color: #fff;
  flex-direction: column;
  display: flex;
}

.drp {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  line-height: 0;
  transition: all .2s;
  display: flex;
}

.drop {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #21252f;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  transition: all .2s;
  display: flex;
}

.drop:hover {
  background-color: rgba(255, 255, 255, .1);
}

.drop.w--open {
  color: #fff;
}

.text-block-46 {
  line-height: 20px;
}

.drp-list {
  height: 0;
  background-color: rgba(255, 255, 255, 0);
  line-height: 23px;
  transition: all .5s;
  display: block;
  position: static;
  overflow: hidden;
}

.drp-list.w--open {
  line-height: 23px;
  position: static;
  overflow: hidden;
}

.text-wrapper {
  color: rgba(255, 255, 255, .6);
  padding: 0;
}

.div-block-1367 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  margin-top: 16px;
  display: flex;
}

.div-block-1368 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.div-block-1369 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  flex: 1;
  display: flex;
}

.tab-content-copy {
  z-index: 0;
  height: 100%;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.div-block-114-copy {
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex: 1;
  padding-bottom: 80px;
  display: flex;
  overflow: auto;
}

.div-block-1370 {
  width: 100%;
  height: 360px;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.image-73 {
  width: 32px;
  height: 32px;
}

.div-block-1371 {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 999px;
  margin: auto;
  padding: 10px;
  display: flex;
}

.tabcontainer-copy {
  z-index: 2;
  height: 38px;
  border-bottom: 1px solid #2d2d3a;
  display: flex;
  overflow: auto;
}

.div-block-1372 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 1;
  align-items: center;
  display: flex;
}

.tabcontainer-copy {
  z-index: 2;
  height: 38px;
  border-bottom: 1px solid #2d2d3a;
  display: flex;
  overflow: auto;
}

.vscode-app-container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
}

.div-block-1374 {
  height: 100%;
  flex-direction: column;
  display: flex;
}

.dropdown-toggle {
  padding: 0 12px 0 0;
}

.icon-27 {
  color: rgba(255, 255, 255, .57);
  margin-right: 10px;
}

.dropdown-list-2 {
  z-index: 10;
}

.dropdown-list-2.w--open {
  z-index: 10;
  width: 192px;
  background-color: #060f1f;
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 15px;
  padding: 10px;
}

.dropdown-link {
  color: rgba(255, 255, 255, .55);
  display: flex;
}

.dropdown-link:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
}

.dropdown-link.w--current {
  color: #fff;
  border-radius: 5px;
}

.div-block-1375 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 1;
  align-items: center;
  display: flex;
}

.text-block-47 {
  text-align: left;
  word-break: break-all;
  font-family: Inconsolata, monospace;
  font-size: 13px;
}

.div-block-1376 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-block-7-copy {
  color: rgba(242, 244, 247, .5);
  text-align: left;
  letter-spacing: .3px;
  font-size: 11px;
  font-weight: 300;
  line-height: 16px;
}

.text-block-7-copy.bold {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 4px;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
}

.text-block-7-copy.bold.center {
  text-align: center;
}

.text-block-7-copy.bold.dark {
  color: rgba(255, 255, 255, .48);
}

.text-block-7-copy.small {
  margin-bottom: 8px;
  font-size: 11px;
  line-height: 16px;
}

.text-block-7-copy.small.dark {
  opacity: .5;
}

.text-block-7-copy.no-margin {
  margin-bottom: 0;
}

.div-block-1377 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.tooltip-container {
  z-index: 4;
  width: 398px;
  background-color: #0f182a;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 10px;
  flex-direction: column;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 25px;
  bottom: auto;
  left: auto;
  right: auto;
}

.image-74 {
  width: 100%;
  max-width: none;
}

.icon-container-small {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.icon-container-small.float {
  position: absolute;
  top: 16px;
  bottom: auto;
  left: auto;
  right: 16px;
}

.html-embed-4 {
  object-fit: contain;
  border-radius: 10px;
}

.html-embed-5 {
  border-radius: 10px;
}

.stepbysteppic {
  width: 100%;
  height: auto;
  border: 1px solid rgba(247, 248, 248, .1);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.stepbysteppic.hide {
  display: none;
}

.stepbysteppic.full {
  width: 100%;
}

.tabs-content-sbs {
  width: 50%;
  align-self: center;
}

.youtube {
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
  flex-direction: column;
  position: static;
}

.youtubediv {
  width: 100%;
  height: 100%;
  max-width: 1140px;
  margin-bottom: 100px;
}

.link-block-34 {
  text-decoration: none;
}

.html-embed-6 {
  width: 75%;
  height: auto;
  object-fit: fill;
}

.html-embed-7 {
  width: 60%;
}

.icon-28 {
  width: 20px;
  height: 20px;
}

.icon-28._2px-top {
  margin-top: 2px;
}

.link-block-to-ai-commit {
  text-decoration: none;
}

.html-embed-8 {
  width: 60%;
  height: auto;
  object-fit: fill;
  object-position: 50% 50%;
  justify-content: center;
  display: block;
}

.div-block-1380 {
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex;
}

.link-block-readmegenlink {
  text-decoration: none;
}

.html-embed-heroreadme {
  width: 70%;
  height: auto;
  object-fit: fill;
  object-position: 50% 50%;
  justify-content: center;
  margin-bottom: -66px;
  display: block;
}

.link-block-ai-autocomplete {
  text-decoration: none;
}

.html-embed-zoomed {
  object-fit: fill;
  object-position: 50% 50%;
  border-radius: 5px;
  transform: scale(1.5);
}

.div-block-1381 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-self: stretch;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.modal-container {
  z-index: 8;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, .5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-1382 {
  width: 330px;
  height: 360px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}

.heading-11 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.text-block-48 {
  color: rgba(0, 0, 0, .6);
  font-size: 13px;
  line-height: 20px;
}

.text-block-48.black {
  color: #101119;
}

.text-block-48.small {
  font-size: 12px;
}

.toggle-container {
  width: 38px;
  background-color: rgba(0, 0, 0, .3);
  border-radius: 99px;
  padding: 4px;
  display: flex;
}

.div-block-1383 {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 99px;
  display: flex;
}

.div-block-1384 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.button-small {
  color: #fff;
  background-color: #101119;
  border-radius: 99px;
  justify-content: center;
  align-self: stretch;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.button-small:hover {
  background-color: #49494d;
}

.div-block-1385 {
  height: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.link-5 {
  color: #101119;
  font-size: 14px;
}

.link-5:hover {
  color: #3866ee;
}

.div-block-1386 {
  align-items: center;
  display: flex;
}

.div-block-1387 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-self: center;
  display: flex;
}

.div-block-1388 {
  width: 1870px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  margin-right: 24px;
  display: flex;
  position: relative;
}

.div-block-1389 {
  width: 590px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-image: linear-gradient(rgba(255, 255, 255, .06), rgba(255, 255, 255, .02));
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 13px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .04), inset 0 1px rgba(255, 255, 255, .16);
}

.div-block-1390 {
  background-image: radial-gradient(circle, rgba(255, 255, 255, .23), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 99px;
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.image-75 {
  width: 52px;
  height: 52px;
  border-radius: 99px;
  box-shadow: 0 2px 14px rgba(0, 0, 0, .67);
}

.text-block-49 {
  font-size: 16px;
  line-height: 24px;
}

.text-block-49.subtle {
  color: rgba(255, 255, 255, .49);
}

.div-block-1391 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.div-block-1392 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.div-block-1393 {
  flex-direction: column;
  align-self: stretch;
  display: flex;
}

.div-block-1394 {
  width: 100%;
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-1395 {
  z-index: 10;
  width: 320px;
  background-image: linear-gradient(to right, #050507 16%, rgba(5, 5, 7, 0));
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-1395.right {
  background-image: linear-gradient(to right, rgba(5, 5, 7, 0), #050507 87%);
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-1396 {
  justify-content: center;
  display: flex;
}

.pricing-textlarge {
  color: #fff;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 500;
  line-height: 120%;
}

.pricing-textlarge.on-discount {
  display: none;
}

.pricing-textlarge.discounted {
  text-decoration: line-through;
  display: none;
}

.pricing-text-small-copy {
  max-width: 45ch;
  color: rgba(255, 255, 255, .47);
  flex: none;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
}

.pricing-text-small-copy.bold {
  font-weight: 500;
}

.text-block-50 {
  color: #c4cbda;
}

.div-block-1355-copy {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  transition: background-color .3s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
  position: relative;
}

.bg-for-invite-section {
  z-index: -10;
  width: 100%;
  max-width: 1480px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -30%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-block-129-copy {
  max-width: 80ch;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.text-field-3-copy {
  height: 48px;
  color: #fff;
  background-color: rgba(37, 45, 66, .8);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 999px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 12px;
  line-height: 16px;
}

.text-field-3-copy:hover {
  color: #aaa;
  background-color: rgba(31, 38, 54, .8);
  border-color: rgba(255, 255, 255, .1);
}

.text-field-3-copy:active {
  color: #fff;
}

.text-field-3-copy:focus {
  color: #cecece;
}

.text-field-3-copy:focus-visible {
  color: #fff;
  border-color: #494949;
}

.text-field-3-copy[data-wf-focus-visible] {
  color: #fff;
  border-color: #494949;
}

.text-field-3-copy::-ms-input-placeholder {
  color: #636363;
}

.text-field-3-copy::placeholder {
  color: #636363;
}

.invite-section {
  width: 100%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 82px;
  padding: 32px 60px 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-text-small-copy {
  max-width: 45ch;
  color: rgba(255, 255, 255, .47);
  flex: none;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
}

.pricing-text-small-copy.bold {
  font-weight: 500;
}

.image-76 {
  width: 32px;
  height: 32px;
}

.link-6 {
  color: #fff;
  font-weight: 600;
}

.div-block-1397 {
  width: 100%;
  max-width: 980px;
  text-align: left;
  border-top: 1px solid rgba(182, 197, 236, .1);
  border-bottom: 1px solid rgba(182, 197, 236, .1);
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.div-block-147-copy {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  margin-top: 1px;
  display: flex;
}

.div-block-137-copy {
  max-width: 330px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
  position: relative;
}

.div-block-1398 {
  width: 100%;
  height: 980px;
  flex-direction: column;
  display: flex;
}

.text-block-51 {
  color: #2151c5;
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #6389e4, #2151c5);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 15px;
  line-height: 24px;
}

.text-block-51.small {
  color: rgba(120, 133, 163, .7);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 13px;
}

.text-block-51.small.center {
  text-align: center;
}

.div-block-1399 {
  width: 100%;
  max-width: 980px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.image-77 {
  width: 380px;
  margin-top: 20px;
  margin-left: 10px;
}

.div-block-1400 {
  width: 420px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 40px;
  display: flex;
}

.text-block-51-copy {
  text-align: left;
  font-size: 32px;
  line-height: 40px;
}

.div-block-1401 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(255, 255, 255, .06), rgba(255, 255, 255, .04));
  border: 1px solid rgba(255, 255, 255, .09);
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 24px;
  display: flex;
  box-shadow: inset 0 1px rgba(255, 255, 255, .2);
}

.text-block-51-copy-copy {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.div-block-1402 {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.div-block-1403 {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, .1);
  flex-direction: row;
  align-items: center;
  margin-top: auto;
  padding: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-profile-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.text-profile-name.free {
  letter-spacing: 1.5px;
  text-transform: none;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 99px;
  padding: 4px 12px;
  font-size: 8px;
  font-weight: 500;
  line-height: 12px;
  display: flex;
}

.text-profile-name.premium {
  letter-spacing: 1.5px;
  text-transform: none;
  background-color: rgba(255, 255, 255, .1);
  background-image: linear-gradient(to right, #e8bc4b, #cb8636);
  border-radius: 99px;
  padding: 4px 12px;
  font-size: 8px;
  font-weight: 500;
  line-height: 12px;
  display: flex;
  box-shadow: 3px 3px 24px rgba(229, 191, 73, .36);
}

.div-block-1404 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.onboarding-card {
  width: 940px;
  max-height: 760px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(rgba(255, 255, 255, .09), rgba(255, 255, 255, .05));
  border: 1px solid rgba(255, 255, 255, .07);
  border-radius: 12px;
  flex-direction: column;
  padding: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, .2), inset 0 1px rgba(163, 163, 163, .2);
}

.slider {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(221, 221, 221, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-nav {
  z-index: 0;
  opacity: 0;
  top: 443px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.button-primary-5-copy {
  width: 49%;
  height: 38px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-transform: none;
  background-color: #7f9ee9;
  background-image: radial-gradient(circle farthest-side at 0%, #2450b9 20%, #4a6dc2 98%);
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 12px 50px rgba(71, 113, 217, .44), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-5-copy:hover {
  color: #fff;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #5584f3 29%, #2957c7);
  box-shadow: 0 13px 80px rgba(71, 113, 218, .75), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-5-copy:active {
  background-color: #43464d;
}

.button-primary-5-copy.login {
  justify-content: center;
  padding: 16px 100px;
  text-decoration: none;
}

.button-primary-5-copy.login.small {
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0 12px 20px rgba(71, 113, 217, .2), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-5-copy.login.small:hover {
  box-shadow: 0 12px 40px rgba(71, 113, 217, .6), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-5-copy.outline {
  z-index: 5;
  width: 49%;
  box-shadow: none;
  background-color: rgba(33, 81, 197, 0);
  background-image: none;
  border: 1px solid rgba(255, 255, 255, .23);
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.button-primary-5-copy.outline.hide {
  display: none;
}

.button-primary-5-copy.outline.finish {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.button-primary-5-copy.back {
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0);
  background-image: none;
  border: 1px solid rgba(255, 255, 255, .23);
  align-self: flex-end;
  margin-right: 0;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.button-primary-5-copy.back.hide {
  display: none;
}

.button-primary-5-copy.finish {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slide {
  width: 100%;
  height: 100%;
  margin-left: 0;
  padding-bottom: 50px;
  top: 0;
}

.mask {
  width: 100%;
  align-self: stretch;
}

.onboarding-content-container {
  width: 100%;
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-78 {
  width: 100%;
  height: 380px;
  object-fit: cover;
  margin-bottom: 10px;
}

.text-block-52 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.div-block-1406 {
  width: 100%;
  height: auto;
  object-fit: fill;
  border-radius: 10px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 16px;
  display: flex;
  overflow: hidden;
}

.div-block-1406.top {
  height: auto;
  flex: 1;
  margin-top: 0;
  margin-bottom: 8px;
  position: relative;
}

.text-block-53 {
  color: rgba(255, 255, 255, .5);
  text-align: center;
  font-size: 12px;
  line-height: 20px;
}

.stepper-container {
  height: 28px;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.step-symbol-container {
  width: 28px;
  height: 28px;
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.step-symbol-container.active {
  color: #000;
  background-color: #fff;
}

.step-symbol-container.checked {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
}

.line-for-stepper {
  height: 2px;
  background-color: rgba(255, 255, 255, .2);
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.line-for-stepper.active {
  background-color: #fff;
}

.text-block-53-copy {
  color: rgba(255, 255, 255, .5);
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}

.stepper-with-text-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.text-stepper.active {
  color: #fff;
}

.text-stepper.inactive, .text-block-54 {
  display: none;
}

.image-79 {
  width: 28px;
  height: 28px;
}

.text-block-55, .text-block-56, .text-block-57 {
  display: none;
}

.heading-12 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.onboarding-feedback-card {
  width: 564px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-image: linear-gradient(rgba(255, 255, 255, .06), rgba(255, 255, 255, .03));
  border: 1px solid rgba(255, 255, 255, .04);
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  display: flex;
  box-shadow: inset 0 1px rgba(255, 255, 255, .14);
}

.form-block-13 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: flex;
}

.radio-button-field-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
  padding: 10px 20px 10px 26px;
  display: flex;
  position: relative;
}

.radio-button-field-3:hover {
  border-color: rgba(255, 255, 255, .6);
}

.radio-button-3 {
  width: 100%;
  height: 100%;
  border-style: none;
  border-width: 0;
  border-radius: 0%;
  margin-top: auto;
  position: absolute;
}

.radio-button-3.w--redirected-checked {
  z-index: 0;
  border-width: 4px;
  border-color: #fff;
}

.form-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 10px;
  display: flex;
}

.radio-button-4 {
  width: 20px;
  height: 20px;
  flex: none;
  margin-top: 0;
}

.radio-button-4.w--redirected-checked {
  background-image: radial-gradient(circle, #fff, #fff 53%, rgba(255, 255, 255, 0) 54%);
  border-width: 2px;
  border-color: #fff;
}

.submit-button-new {
  width: auto;
  height: 40px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-transform: none;
  cursor: pointer;
  background-color: #7f9ee9;
  background-image: radial-gradient(circle farthest-side, #3c61b9 10%, #2450b9);
  border-radius: 99px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 12px 50px rgba(71, 113, 217, .44), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.submit-button-new:hover {
  color: #fff;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #5584f3 29%, #2957c7);
  box-shadow: 0 13px 80px rgba(71, 113, 218, .75), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.submit-button-new:active {
  background-color: #43464d;
}

.submit-button-new.login {
  justify-content: center;
  padding: 16px 100px;
  text-decoration: none;
}

.submit-button-new.login.small {
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0 12px 20px rgba(71, 113, 217, .2), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.submit-button-new.login.small:hover {
  box-shadow: 0 12px 40px rgba(71, 113, 217, .6), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.submit-button-new.outline {
  z-index: 5;
  box-shadow: none;
  background-color: rgba(33, 81, 197, 0);
  background-image: none;
  border: 1px solid rgba(255, 255, 255, .23);
  text-decoration: none;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.submit-button-new.outline.hide {
  display: none;
}

.submit-button-new.transparent {
  z-index: 5;
  box-shadow: none;
  cursor: pointer;
  background-color: rgba(33, 81, 197, 0);
  background-image: none;
  border: 1px solid rgba(255, 255, 255, 0);
  text-decoration: none;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.submit-button-new.transparent:hover {
  background-color: rgba(255, 255, 255, .08);
  border-color: rgba(255, 255, 255, .08);
  box-shadow: 1px 4px 19px rgba(255, 255, 255, .1);
}

.submit-button-new.transparent.hide {
  display: none;
}

.div-block-1407 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.text-block-58 {
  color: #b4bcd0;
  font-size: 14px;
  line-height: 20px;
}

.tooltiptext {
  color: #c4cbda;
  margin-top: 8px;
  font-size: 12px;
  line-height: 20px;
}

.html-embed-9 {
  width: 100%;
  display: none;
}

.code_wrapper-3-copy {
  width: 100%;
  background-color: #2f323c;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 14px;
  display: flex;
  position: relative;
  overflow: auto;
}

.text-span-5-copy {
  color: rgba(255, 255, 255, .88);
  -webkit-text-fill-color: inherit;
  background-color: rgba(111, 152, 248, .4);
  background-clip: padding-box;
  font-size: 17px;
  font-weight: 400;
  line-height: 11px;
  display: inline;
}

.div-block-1408 {
  text-align: center;
}

.div-block-1409 {
  flex-direction: column;
  display: block;
}

.div-block-1410 {
  width: 100%;
  height: auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.youtube-2 {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  margin-bottom: 0;
}

.html-embed-10 {
  align-items: center;
  display: flex;
}

.slide-1 {
  width: 100%;
  height: 670px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.div-block-1411 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.button-onboarding {
  width: 100%;
  height: 38px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-transform: none;
  background-color: #7f9ee9;
  background-image: radial-gradient(circle farthest-side at 0%, #2450b9 20%, #4a6dc2 98%);
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 12px 50px rgba(71, 113, 217, .44), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-onboarding:hover {
  color: #fff;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #5584f3 29%, #2957c7);
  box-shadow: 0 13px 80px rgba(71, 113, 218, .75), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-onboarding:active {
  background-color: #43464d;
}

.button-onboarding.login {
  justify-content: center;
  padding: 16px 100px;
  text-decoration: none;
}

.button-onboarding.login.small {
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0 12px 20px rgba(71, 113, 217, .2), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-onboarding.login.small:hover {
  box-shadow: 0 12px 40px rgba(71, 113, 217, .6), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-onboarding.outline {
  z-index: 5;
  width: 100%;
  box-shadow: none;
  background-color: rgba(33, 81, 197, 0);
  background-image: none;
  border: 1px solid rgba(255, 255, 255, .23);
  margin-bottom: 0;
  margin-right: auto;
  text-decoration: none;
  top: auto;
  bottom: 0%;
  left: 0;
  right: 0%;
}

.button-onboarding.outline.hide {
  display: none;
}

.button-onboarding.back {
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0);
  background-image: none;
  border: 1px solid rgba(255, 255, 255, .23);
  align-self: flex-end;
  margin-right: 0;
}

.button-onboarding.back.hide {
  display: none;
}

.pricing-hero-section {
  width: 100%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 82px;
  padding: 32px 60px 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-invide {
  height: 46px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: .7;
  filter: saturate(50%);
  color: #7885a3;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  margin-bottom: 8px;
  padding: 10px 30px;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.button-invide:hover {
  opacity: 1;
  filter: none;
  color: #99b7ff;
  background-image: linear-gradient(to right, rgba(153, 183, 255, 0), rgba(153, 183, 255, .1));
  border: 1px solid rgba(255, 255, 255, 0);
  border-right-color: #99b7ff;
}

.button-invide:visited {
  opacity: 1;
  filter: none;
  color: #99b7ff;
  background-image: linear-gradient(to right, rgba(153, 183, 255, 0), rgba(153, 183, 255, .1));
  border: 1px solid rgba(255, 255, 255, .1);
  border-right: 4px solid #99b7ff;
  font-weight: 500;
}

.button-invide.w--current {
  opacity: 1;
  filter: none;
  color: #99b7ff;
  background-image: linear-gradient(to right, rgba(255, 255, 255, .03), rgba(255, 255, 255, .06));
  border-right-width: 4px;
  border-right-color: #99b7ff;
  font-weight: 400;
}

.div-block-1412 {
  flex-direction: column;
  margin-top: auto;
  display: flex;
}

.blackbox-vscode-responsive {
  height: 100%;
  min-width: 320px;
  flex-direction: column;
  flex: 1;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blackbox-vscode-container {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.vscode-column-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 1px solid #3c3c4a;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 12px;
  display: flex;
}

.link-block-35 {
  min-width: 30%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: rgba(40, 44, 55, 0);
  border: 1px solid #282c37;
  border-radius: 10px;
  flex: 1;
  align-items: center;
  padding: 8px 16px;
  font-size: 10px;
  text-decoration: none;
  display: flex;
}

.link-block-35:hover {
  background-color: #282c37;
  border: 1px solid #282c37;
}

.link-block-35.w--current {
  background-color: #2f5dcd;
  align-items: center;
}

.link-block-35.hug {
  width: auto;
  min-width: auto;
  flex: 0 auto;
}

.link-block-35-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #282c37;
  border-radius: 10px;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.get-started-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 1px solid #3c3c4a;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 12px;
  display: flex;
}

.get-started-container._16-padding {
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 16px;
}

.get-started-container._16-padding.centered {
  align-items: center;
}

.get-started-container.scrollable {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 24px 60px;
  position: relative;
  overflow: scroll;
}

.div-block-1413 {
  height: 16px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.div-block-1414 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.subdued {
  color: rgba(196, 203, 218, .75);
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
}

.subdued._14 {
  font-size: 14px;
  line-height: 20px;
}

.subdued.centered, .subdued.center {
  text-align: center;
}

.image-80 {
  margin-left: auto;
  margin-right: auto;
}

.div-block-1415 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 46px;
  display: flex;
}

.div-block-1415.maxwidth {
  max-width: 60ch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.heading-13 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.heading-13.left {
  text-align: left;
}

.text-block-59 {
  color: rgba(255, 255, 255, .75);
  text-align: center;
  font-size: 10px;
}

.text-block-59.subdued {
  color: rgba(196, 203, 218, .5);
}

.div-block-qwewq {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.div-block-qwewq.padding-16 {
  margin-bottom: 8px;
  padding-top: 4px;
}

.div-block-qwewq.centered {
  width: auto;
  align-items: center;
}

.div-block-qwewq.centered.maxwidth {
  max-width: 60ch;
}

.caps {
  color: rgba(255, 255, 255, .75);
  text-align: center;
  letter-spacing: 1px;
  font-size: 10px;
}

.caps.subdued {
  color: rgba(196, 203, 218, .5);
}

.feature-explaination {
  width: 100%;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.feature-explaination.centered {
  align-items: center;
}

.div-block-1417 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-start;
  display: flex;
}

.div-block-1415-copy-copy {
  width: 70px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 99px;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  font-size: 10px;
  display: flex;
}

.heading-14 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.heading-14.left {
  text-align: left;
}

.image-81 {
  object-fit: cover;
  border-radius: 16px;
  align-self: stretch;
}

.youtube-copy {
  border-radius: 5px;
  flex-direction: column;
}

.div-block-1418 {
  width: 100%;
  height: 1px;
  background-color: #3c3c4a;
  flex: none;
  margin-top: 46px;
  margin-bottom: 46px;
  display: block;
}

.div-block-1419 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 32px;
  display: flex;
}

.div-block-1419.no-padding {
  margin-bottom: 0;
}

.responsive-chat-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 16px;
  display: flex;
  position: relative;
  overflow: scroll;
}

.responsive-chat-container.version-history {
  padding: 0;
}

.list-3 {
  padding-left: 20px;
}

.text-block-60 {
  font-size: 10px;
}

.form-block-14 {
  margin-bottom: 0;
}

.chat-form {
  width: 100%;
  height: 50px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  background-image: linear-gradient(rgba(159, 191, 239, .15) 51%, rgba(159, 191, 239, .03));
  border: 1px solid rgba(159, 191, 239, .47);
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  padding: 8px 8px 8px 12px;
  display: flex;
  box-shadow: 32px -24px 50px rgba(0, 0, 0, .5), 0 0 100px rgba(87, 128, 226, .7), 0 2px 18px rgba(112, 153, 251, .5);
}

.chat-form:focus-visible {
  box-shadow: 32px -24px 50px rgba(0, 0, 0, .5), 0 0 100px #5780e2, 0 2px 18px rgba(112, 153, 251, .5);
}

.chat-form[data-wf-focus-visible] {
  box-shadow: 32px -24px 50px rgba(0, 0, 0, .5), 0 0 100px #5780e2, 0 2px 18px rgba(112, 153, 251, .5);
}

.image-82 {
  height: 16px;
  font-size: 12px;
}

.text-field-7 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-size: 12px;
  line-height: 24px;
}

.text-field-7:focus-visible {
  border-color: rgba(255, 255, 255, 0);
}

.text-field-7[data-wf-focus-visible] {
  border-color: rgba(255, 255, 255, 0);
}

.icon-29 {
  width: 20px;
  height: 20px;
}

.text-block-61 {
  font-size: 10px;
  font-weight: 300;
}

.html-embed-11 {
  width: auto;
  height: auto;
  font-size: 12px;
}

.tab-content-responsive {
  z-index: 0;
  height: 100%;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.tab-pane-copy {
  height: 100%;
  background-color: #1a1b22;
  flex: 1;
  padding-top: 0;
  overflow: auto;
}

.chatfield-container-sticky {
  z-index: 20;
  width: 100%;
  height: 50px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.div-block-1417-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.form-blur {
  width: 100%;
  height: 50px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  background-image: linear-gradient(rgba(159, 191, 239, .15) 51%, rgba(159, 191, 239, .03));
  border: 1px solid rgba(159, 191, 239, .47);
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  padding: 8px 8px 8px 12px;
  display: flex;
  box-shadow: 32px -24px 50px rgba(0, 0, 0, .5), 0 0 100px rgba(87, 128, 226, .7), 0 2px 18px rgba(112, 153, 251, .5);
}

.form-blur:focus-visible {
  box-shadow: 32px -24px 50px rgba(0, 0, 0, .5), 0 0 100px #5780e2, 0 2px 18px rgba(112, 153, 251, .5);
}

.form-blur[data-wf-focus-visible] {
  box-shadow: 32px -24px 50px rgba(0, 0, 0, .5), 0 0 100px #5780e2, 0 2px 18px rgba(112, 153, 251, .5);
}

.divider-on-chat {
  width: 100%;
  height: 1px;
  background-color: rgba(196, 203, 218, .2);
}

.div-block-1420 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.button-primary-on-chat {
  min-width: 30%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: rgba(40, 44, 55, 0);
  border: 1px solid #282c37;
  border-radius: 10px;
  flex: 1;
  align-items: center;
  padding: 8px 16px;
  font-size: 10px;
  text-decoration: none;
  display: flex;
}

.button-primary-on-chat:hover {
  background-color: #282c37;
  border: 1px solid #282c37;
}

.button-primary-on-chat.w--current {
  background-color: #2f5dcd;
  align-items: center;
}

.button-primary-on-chat.hug {
  width: auto;
  min-width: auto;
  background-color: #2f5dcd;
  flex: 0 auto;
}

.button-primary-on-chat.hug:hover {
  background-color: #5179dd;
  box-shadow: 0 5px 20px rgba(56, 102, 238, .5);
}

.button-transparent-on-chat {
  min-width: 30%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: rgba(40, 44, 55, 0);
  border: 1px solid #282c37;
  border-radius: 10px;
  flex: 1;
  align-items: center;
  padding: 8px 0;
  font-size: 10px;
  text-decoration: none;
  display: flex;
}

.button-transparent-on-chat:hover {
  background-color: #282c37;
  border: 1px solid #282c37;
}

.button-transparent-on-chat.w--current {
  background-color: #2f5dcd;
  align-items: center;
}

.button-transparent-on-chat.hug {
  width: auto;
  min-width: auto;
  border-color: rgba(40, 44, 55, 0);
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.button-transparent-on-chat.hug:hover {
  background-color: rgba(40, 44, 55, 0);
  text-decoration: underline;
}

.div-block-1421 {
  z-index: 3;
  width: 100%;
  height: 100vh;
  opacity: .5;
  background-color: #050507;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-1422 {
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.success-message-7 {
  background-color: rgba(221, 221, 221, 0);
  flex: 1;
}

.html-embed-images {
  width: 100%;
  align-items: center;
  display: flex;
}

.html-embed-12 {
  align-self: center;
  display: flex;
}

.text-yellow {
  color: #f9b433;
}

.link-7 {
  color: #c4cbda;
}

.div-block-1423 {
  width: 100%;
  height: 1px;
  background-color: #282c37;
  margin-bottom: 40px;
}

.youtube-3 {
  height: 262px;
  border-radius: 10px;
}

.div-block-1424 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.button-ai-search-copy {
  width: 180px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  cursor: pointer;
  background-image: radial-gradient(circle closest-corner, #2151c5, #5780e2);
  border-radius: 15px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px rgba(255, 255, 255, .34);
}

.button-ai-search-copy:hover {
  box-shadow: 4px 7px 40px rgba(255, 255, 255, .2);
}

.button-ai-search-copy:active {
  box-shadow: 0 8px 20px rgba(183, 224, 246, .25);
}

.button-ai-search-copy.hovered {
  box-shadow: inset 0 1px rgba(255, 255, 255, .34);
}

.web-search-section {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 140px;
  padding: 100px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-web-search {
  width: 485px;
  align-self: center;
  display: flex;
}

.div-block-1349-copy {
  z-index: 4;
  width: 100%;
  max-width: 1080px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
  position: relative;
}

.web-search-bg {
  z-index: -15;
  position: fixed;
}

.div-block-1425 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.subscription-card {
  width: 472px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-image: linear-gradient(rgba(255, 255, 255, .06), rgba(255, 255, 255, .03));
  border: 1px solid rgba(255, 255, 255, .04);
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  display: flex;
  box-shadow: inset 0 1px rgba(255, 255, 255, .14);
}

.text-block-58-copy {
  color: rgba(196, 203, 218, .75);
  font-size: 12px;
  line-height: 19px;
}

.radio-button-check {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 99px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
  padding: 10px 5px;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.radio-button-check:hover {
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .59);
}

.radio-button-check-icon {
  width: auto;
  height: auto;
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(204, 204, 204, 0);
  border-radius: 0;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-button-check-icon.w--redirected-checked {
  width: auto;
  height: auto;
  background-image: url('../index.html');
  background-position: 97%;
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  border-width: 1px;
  border-radius: 99px;
  flex: 1;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-button-check-icon.w--redirected-focus {
  box-shadow: none;
  border-radius: 99%;
}

.radio-button-check-icon.w--redirected-focus-visible {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.div-block-1426 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: stretch;
  margin-bottom: 32px;
  display: flex;
}

.div-block-1427 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-self: stretch;
  display: flex;
}

.button-ai-search-copy {
  width: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  cursor: pointer;
  background-image: radial-gradient(circle closest-corner, #2151c5, #5780e2);
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px rgba(255, 255, 255, .34);
}

.button-ai-search-copy:hover {
  box-shadow: 4px 7px 40px rgba(255, 255, 255, .2);
}

.button-ai-search-copy:active {
  box-shadow: 0 8px 20px rgba(183, 224, 246, .25);
}

.button-ai-search-copy.hovered {
  width: auto;
  box-shadow: inset 0 1px rgba(255, 255, 255, .34);
}

.div-block-33-copy {
  z-index: 0;
  width: 1240px;
  height: 520px;
  background-image: none;
  position: relative;
  left: auto;
  right: auto;
}

.html-embed-12-copy {
  align-self: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.paragraph-5 {
  text-align: center;
  font-size: 20px;
  line-height: 32px;
}

.paragraph-5.testimony {
  max-width: 40ch;
  color: rgba(255, 255, 255, .9);
  margin-left: auto;
  margin-right: auto;
}

.paragraph-5.sub {
  color: rgba(255, 255, 255, .4);
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.div-block-1393-copy {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.quote-1 {
  z-index: -1;
  object-fit: contain;
  border-radius: 10px;
  margin-top: -10px;
  margin-left: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.quote-1.close {
  margin-bottom: 10px;
  margin-right: 10px;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(180deg);
}

.div-block-1428 {
  width: 100%;
  flex-direction: column;
  display: flex;
  position: relative;
}

.div-block-1388-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  margin-right: 24px;
  display: flex;
  position: relative;
}

.div-block-1429 {
  width: 90px;
  height: 32px;
  margin-top: 20px;
  display: flex;
}

.quote-1-copy {
  z-index: -1;
  object-fit: contain;
  border-radius: 10px;
  margin-top: -10px;
  margin-left: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.quote-1-copy.close {
  margin-bottom: 10px;
  margin-right: 10px;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(180deg);
}

.slider-2 {
  width: 610px;
  height: 420px;
  background-color: rgba(221, 221, 221, 0);
  flex-direction: row;
  justify-content: center;
  padding-bottom: 60px;
  display: flex;
  overflow: visible;
}

.right-arrow {
  width: 48px;
  height: 48px;
  background-image: linear-gradient(rgba(255, 255, 255, .11), rgba(255, 255, 255, .03));
  border: 1px solid rgba(255, 255, 255, .11);
  border-radius: 99px;
  margin: auto;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 68px;
  right: 0%;
}

.left-arrow {
  width: 48px;
  height: 48px;
  background-image: linear-gradient(rgba(255, 255, 255, .11), rgba(255, 255, 255, .03));
  border: 1px solid rgba(255, 255, 255, .11);
  border-radius: 99px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 68px;
}

.slide-nav-2 {
  z-index: -3;
  height: 10px;
  opacity: 0;
}

.icon-30 {
  width: 16px;
  height: 16px;
  font-size: 16px;
  position: static;
}

.icon-31 {
  font-size: 16px;
  position: static;
}

.slide-nav-3 {
  display: none;
}

.mask-2 {
  width: 610px;
  height: 380px;
  margin-right: auto;
  overflow: visible;
}

.slide-3 {
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
}

.blur-effect-searchbar {
  z-index: 1;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (min-width: 1920px) {
  .body {
    background-color: #1f2228;
  }

  .navbar-vertical {
    max-width: 1440px;
    flex-direction: row;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .tabs-menu {
    width: 320px;
  }

  .tab-single.fixed-width {
    width: 60%;
  }

  .tab-pane-tab-1 {
    height: auto;
  }

  .tabs-content {
    height: 100vh;
    flex: 1;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .profile-on-sidebar {
    width: 320px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .chat-container {
    flex: 1;
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .chat-field {
    margin-left: 0;
    position: relative;
  }

  .div-block-8 {
    flex: 1;
  }

  .div-block-9 {
    width: 100%;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    display: flex;
  }

  .hero-image.bg {
    opacity: 1;
  }

  .div-block-10 {
    transition: box-shadow .2s cubic-bezier(.175, .885, .32, 1.275);
  }

  .div-block-10:hover {
    box-shadow: 0 3px 60px rgba(46, 44, 44, .6);
  }

  .text-field-2:hover {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .section {
    padding-top: 260px;
  }

  .div-block-9-preview {
    width: 100%;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    display: flex;
  }

  .tabs-content-preview {
    height: 100vh;
    flex: 1;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .chat-container-preview {
    flex: 1;
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .tab-pane-tab-1-preview {
    height: auto;
  }

  .div-block-2-preview {
    margin-left: 0;
  }

  .div-block-40 {
    padding-bottom: 400px;
    display: flex;
    overflow: hidden;
  }

  .lamp {
    width: 100%;
    overflow: hidden;
  }

  .howtowebide {
    margin-top: 100px;
  }

  .vscode-button.pill-secondary.flex {
    max-width: 240px;
  }

  .tab-pane {
    flex: 1;
  }

  .input-field-vscode {
    transition: box-shadow .2s cubic-bezier(.175, .885, .32, 1.275);
  }

  .input-field-vscode:hover {
    box-shadow: 0 3px 60px rgba(46, 44, 44, .6);
  }

  .hero-images-container-inside-vscode {
    max-width: 1200px;
  }

  .chat-input {
    margin-left: 0;
    position: relative;
  }

  .body-vscode {
    background-color: #1f2228;
  }

  .loginpage {
    padding-top: 260px;
  }

  .modal-background-blur {
    z-index: 1;
  }

  .websearch-container {
    padding-top: 0;
  }

  .div-block-10-copy {
    transition: box-shadow .2s cubic-bezier(.175, .885, .32, 1.275);
  }

  .div-block-10-copy:hover {
    box-shadow: 0 3px 60px rgba(46, 44, 44, .6);
  }

  .websearch-box {
    transition: box-shadow .2s cubic-bezier(.175, .885, .32, 1.275);
  }

  .websearch-box:hover {
    box-shadow: 0 3px 60px rgba(46, 44, 44, .6);
  }

  .div-block-113 {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .div-block-9-preview-copy {
    width: 100%;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    display: flex;
  }

  .div-block-10-copy {
    transition: box-shadow .2s cubic-bezier(.175, .885, .32, 1.275);
  }

  .div-block-10-copy:hover {
    box-shadow: 0 3px 60px rgba(46, 44, 44, .6);
  }

  .div-block-9-preview-copy {
    width: 100%;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    display: flex;
  }

  .new-sidebar-container {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, .13);
  }

  .new-tab-container {
    flex: 1;
  }

  .chat-input-new {
    margin-left: 0;
    position: relative;
  }

  .stars-bottom {
    margin-left: auto;
    margin-right: auto;
  }

  .image-68 {
    margin-top: 140px;
  }

  .websearch-container-readme {
    padding-top: 0;
  }

  .heading-9, .rich-text-block, .paragraph-3 {
    color: rgba(255, 255, 255, .8);
  }

  .autocommit-left-side {
    padding-top: 18px;
  }

  .readme-generator-container-copy {
    padding-top: 0;
  }

  .code-playground-generator-container {
    margin-top: 120px;
  }

  .grid-image.invite {
    top: 560px;
  }

  .tab-pane-copy {
    flex: 1;
  }

  .vscode-app-container {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .slider {
    flex-direction: column;
    align-items: flex-end;
  }

  .button-primary-5-copy.outline.hide {
    display: none;
  }

  .submit-button-new, .submit-button-new.outline {
    position: relative;
  }

  .submit-button-new.outline.hide {
    display: none;
  }

  .submit-button-new.transparent {
    position: relative;
  }

  .submit-button-new.transparent.hide {
    display: none;
  }

  .div-block-1408 {
    flex-direction: column;
    display: flex;
  }

  .button-onboarding, .button-onboarding.outline {
    position: relative;
  }

  .button-onboarding.outline.hide {
    display: none;
  }

  .blackbox-vscode-responsive {
    width: 40%;
    flex: 1;
  }

  .vscode-column-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .tab-pane-copy {
    flex: 1;
  }

  .web-search-section {
    justify-content: flex-start;
    margin-top: 140px;
  }
}

@media screen and (max-width: 991px) {
  .navbar-vertical {
    width: 70px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .68) 93%), linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, .05) 20%, rgba(199, 199, 199, .08) 65%, rgba(255, 255, 255, .07) 96%, rgba(255, 255, 255, .16));
  }

  .nav-logo {
    margin: 20px 0;
  }

  .tab-single {
    width: 40%;
    flex: 1;
  }

  .tabs-content {
    left: 70px;
  }

  .profile-on-sidebar {
    justify-content: center;
    padding: 10px;
  }

  .image {
    max-height: 40px;
    max-width: 40px;
  }

  .body-normal-gradient.bold.tab, .profile-name-email {
    display: none;
  }

  .icon-24 {
    width: 16px;
    height: 16px;
    max-width: none;
  }

  .icon-24.setting {
    display: none;
  }

  .tab-current.w--current, .tab-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .chat-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .chat-field {
    margin-left: 70px;
  }

  .chatfield-container {
    width: 100%;
  }

  .form-block {
    flex: 1;
  }

  .body-normal.left.small.autocomplete {
    font-size: 20px;
    line-height: 28px;
  }

  .body-normal.left.code-indent.autocomplete, .body-normal.left.code-indent.autocomplete-copy, .body-normal.left.code.autocomplete {
    font-size: 20px;
    line-height: 32px;
  }

  .logo {
    display: none;
  }

  .logo-icon {
    height: 40px;
    display: block;
  }

  .body-2.websearch, .body-2.autocommit {
    overflow: hidden;
  }

  .container-2 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navbar-logo-left-container-2.shadow-three {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container-3 {
    max-width: 728px;
  }

  .navbar-brand-2 {
    z-index: 3;
  }

  .nav-menu-wrapper-2 {
    width: 100%;
    background-color: #101119;
    flex-direction: column;
    display: flex;
    position: static;
  }

  .nav-menu-two-2 {
    border-radius: 50px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0;
    padding: 0 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-2 {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    line-height: 140%;
    display: flex;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .button-landing-primary-2.large {
    padding: 12px 32px;
    font-size: 16px;
    line-height: 20px;
  }

  .button-landing-primary-2.large-for-submit {
    padding: 12px 32px;
  }

  .menu-button-3 {
    padding: 12px;
  }

  .menu-button-3.w--open {
    z-index: 2;
    color: #fff;
    background-color: rgba(200, 200, 200, 0);
  }

  .nav-menu-two-3 {
    border-radius: 50px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex;
  }

  .container-4 {
    max-width: 728px;
  }

  .hero-wrapper-two {
    flex-direction: column;
  }

  .hero-image.bg {
    opacity: 1;
  }

  .hero-image.shadow-two {
    width: 140%;
    margin-top: -50px;
    margin-right: -15px;
    display: block;
  }

  .heading {
    font-size: 42px;
  }

  .heading.vscode {
    font-size: 40px;
    line-height: 46px;
  }

  .div-block-10 {
    max-width: 560px;
  }

  .submit-button-2.grow-if-possible {
    flex: none;
  }

  .image-2 {
    width: 190px;
    left: -79px;
  }

  .icon-26 {
    color: #fff;
  }

  .section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    display: flex;
  }

  .image-3 {
    height: 30px;
  }

  .hero-text-container {
    margin-bottom: 20px;
  }

  .cursor.small.second-line, .cursor-gradient.small.second-line {
    margin-top: 56px;
  }

  .section-feature {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 60px;
  }

  .section-feature.flip {
    flex-direction: column;
  }

  .side-container {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .side-container.center {
    height: 320px;
    align-self: stretch;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .side-container.center.feature-3 {
    padding-top: 40px;
    padding-right: 40px;
  }

  .side-container.integration {
    height: auto;
  }

  .side-container.right {
    margin-left: 0;
  }

  .heading-3 {
    font-size: 42px;
  }

  .feature-image-2 {
    max-width: 650px;
    margin-top: 60px;
    margin-right: 0;
  }

  .feature-image-3 {
    width: 730px;
    margin-top: -50px;
    margin-right: 40px;
    top: auto;
  }

  .section-2 {
    padding-bottom: 140px;
  }

  .integration-text-container {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .heading-2-copy {
    font-size: 50px;
  }

  .heading-2-copy.center {
    font-size: 44px;
  }

  .integration-image {
    width: 1980px;
  }

  .card {
    max-width: none;
  }

  .testimonial-container {
    height: 640px;
    flex-direction: column;
  }

  .div-block-20 {
    align-self: stretch;
  }

  .footer-dark {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-5 {
    max-width: 728px;
  }

  .footer-wrapper {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .footer-content {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .footer-block {
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-divider {
    margin-bottom: 60px;
  }

  .section-testimonials {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-image-1 {
    margin-top: 20px;
    margin-left: 20px;
  }

  .feature-image-1.bg {
    transform: scale(1.2);
  }

  .div-block-22 {
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .div-block-22.flip {
    flex-direction: column-reverse;
    padding-left: 40px;
    padding-right: 40px;
  }

  .integration-image-container {
    width: 100%;
    margin-bottom: 0;
  }

  .image-6 {
    width: 700px;
    max-width: none;
  }

  .list-item-2 {
    width: 100%;
    border: 1px #000;
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    padding-top: 10px;
    padding-bottom: 10px;
    /* display: flex; */
  }

  .nav-menu-wrapper-2-copy {
    width: 100%;
    background-color: #101119;
    flex-direction: column;
    align-self: stretch;
    display: flex;
    position: relative;
  }

  .menu-container {
    flex-direction: column;
    padding-top: 70px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .pricing-section-wrapper {
    flex-direction: column;
  }

  .pricing-list-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-self: center;
  }

  .pricing-card.app {
    margin-left: 10px;
    margin-right: 10px;
  }

  .button-secondary.large {
    padding: 12px 32px;
    font-size: 16px;
    line-height: 20px;
  }

  .grid-background {
    margin-top: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .section-feature-detail {
    padding-bottom: 140px;
  }

  .tabs-content-preview {
    left: 70px;
  }

  .chat-container-preview {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-2-preview {
    margin-left: 70px;
  }

  .tab-default-preview, .tab-default-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-logo-preview {
    margin: 20px 0;
  }

  .image-preview {
    max-height: 40px;
    max-width: 40px;
  }

  .card-ai-generated._2nd-section.sub-code {
    top: 121px;
    left: auto;
    right: auto;
  }

  .div-block-34, .logo-preview {
    display: none;
  }

  .div-block-38 {
    margin-top: 200px;
    margin-left: 428px;
    position: relative;
    bottom: 0%;
    right: 0%;
  }

  .card-ai-generated-feature-2 {
    transform: scale(.9);
  }

  .image-14 {
    height: 50px;
  }

  .image-15 {
    left: -34px;
    right: auto;
  }

  .div-block-45 {
    top: 136px;
    right: -30px;
  }

  .section-feature-detail-full {
    padding-bottom: 140px;
  }

  .feature-card-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .image-6-copy {
    width: 2080px;
    max-width: none;
  }

  .div-block-59 {
    width: 100%;
  }

  .fog {
    width: 1000px;
    max-width: none;
  }

  .div-block-59-copy {
    width: 100%;
  }

  .nav-menu-wrapper-3 {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two-4 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-3.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-4 {
    padding: 12px;
  }

  .menu-button-4.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .sidebar-container {
    z-index: 4;
    align-self: flex-start;
    display: none;
    position: absolute;
  }

  .vscode-button.square.flex {
    align-items: center;
  }

  .vscode-button.pill-secondary.flex.default {
    flex: none;
  }

  .tabcontainer {
    padding-left: 44px;
  }

  .vscode-getting-started-container {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .input-field-vscode {
    max-width: 580px;
  }

  .vscode-image {
    margin-top: auto;
    margin-bottom: auto;
    display: block;
  }

  .margin-bottom-24px-copy {
    font-size: 18px;
    line-height: 24px;
  }

  .hero-text-container-vscode {
    margin-bottom: 20px;
  }

  .div-block-66 {
    margin-top: -100px;
  }

  .tab-container {
    width: 100%;
    align-self: stretch;
  }

  .div-block-68 {
    width: auto;
  }

  .chat-input {
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .chat-input.responsive {
    width: 100%;
    align-self: flex-end;
    align-items: flex-end;
    display: flex;
    position: relative;
  }

  .text-block-10-copy {
    font-size: 8px;
  }

  .button-circle {
    width: 30px;
    height: 30px;
  }

  .ai-chat-code-status-container {
    align-self: stretch;
  }

  .topbar-container {
    flex-wrap: wrap;
  }

  .div-block-71 {
    margin-left: 0;
    margin-right: auto;
  }

  .div-block-72 {
    max-height: 460px;
  }

  .code-autocomplete-status-container {
    align-self: stretch;
  }

  .vscode-navbar {
    flex: 0 auto;
  }

  .vscode-titlebar {
    display: flex;
  }

  .ide-section {
    flex-direction: row;
  }

  .vscode-menu {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-61-copy-copy {
    display: none;
  }

  .container-7 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .tabs-50 {
    flex: 0 auto;
  }

  .divider {
    flex: none;
    margin-top: 0;
  }

  .code-container {
    flex-direction: column;
  }

  .loginpage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    display: flex;
  }

  .heading-2 {
    font-size: 42px;
  }

  .heading-2.vscode {
    font-size: 40px;
    line-height: 46px;
  }

  .hero-wrapper-two-copy {
    flex-direction: column;
  }

  .webapp-container {
    flex: 0 auto;
    justify-content: flex-start;
  }

  .modal-background-blur {
    padding-left: 40px;
    padding-right: 40px;
  }

  .modal-background-blur.inside-code-container {
    z-index: 4;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    overflow: auto;
  }

  .modal-background-blur.logged-out {
    padding-left: 40px;
  }

  .modal-container-signup {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .code_text {
    overflow: auto;
  }

  .image-27 {
    top: -40px;
    right: 0;
  }

  .image-27-copy {
    left: -20px;
  }

  .image-28 {
    bottom: -50px;
  }

  .image-28-copy {
    top: -20px;
    right: -20px;
  }

  .image-29 {
    left: -30px;
  }

  .sidebar-button-cta-container-copy {
    display: none;
  }

  .pricing-card-highlight-on-vscode {
    margin-left: 10px;
    margin-right: 10px;
  }

  .pricing-list-container-on-vscode {
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .div-block-82 {
    flex: 1;
    align-self: stretch;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .div-block-84 {
    flex-direction: column;
    display: flex;
  }

  .navbar-vertical-vscode-copy {
    z-index: 4;
    width: 42px;
    height: 39px;
    justify-content: center;
    align-self: flex-start;
    display: flex;
    position: absolute;
  }

  .menu-button-responsived {
    z-index: 3;
    height: 36px;
    background-color: #282c37;
    border-bottom-color: rgba(22, 20, 20, .15);
    padding: 6px 10px 0;
    display: flex;
    position: absolute;
  }

  .menu-button-responsived:hover {
    background-color: #343842;
  }

  .menu-button-responsived.desktop, .icon-sidebar-desktop, .icon-sidebar-desktop.desktop {
    display: none;
  }

  .icon-sidebar-desktop.mobile {
    display: flex;
  }

  .icon-sidebar-desktop.desktop {
    display: none;
  }

  .link-block-6 {
    width: 24px;
    height: 24px;
  }

  .container-4-copy {
    max-width: 728px;
  }

  .div-block-10-copy {
    max-width: 560px;
  }

  .background-container {
    height: 100vh;
    flex-direction: column;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .websearch-box {
    max-width: 560px;
  }

  .div-block-86 {
    padding-bottom: 20px;
  }

  .history {
    display: none;
  }

  .share-title-wrapper {
    flex-direction: column;
  }

  .share-container {
    width: auto;
    height: auto;
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
  }

  .div-block-99 {
    flex-direction: column;
  }

  .div-block-100 {
    display: none;
  }

  .blue-container {
    padding: 20px;
  }

  .blackbox-ai-code-chat-logo-container {
    flex-direction: column;
  }

  .div-block-60-copy {
    height: auto;
    flex: 1;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .icon-sidebar-mobile {
    display: flex;
  }

  .icon-sidebar-mobile.desktop {
    display: none;
  }

  .icon-sidebar-mobile.mobile {
    display: flex;
  }

  .icon-sidebar-mobile.desktop {
    display: none;
  }

  .div-block-105 {
    width: 690px;
    flex: 1;
  }

  .div-block-106 {
    width: auto;
    align-items: flex-start;
  }

  .div-block-107 {
    align-self: stretch;
  }

  .section-with-code-editor-vscode {
    padding-bottom: 0;
  }

  .margin-bottom-24px-copy-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .sign-up-modal-container {
    flex-direction: column;
  }

  .images-chat-background-feature-2 {
    width: 490px;
    top: -30px;
    left: 0;
  }

  .images-related-code-search-from {
    bottom: -100px;
  }

  .div-block-68-copy {
    width: auto;
  }

  .code_text-copy {
    overflow: auto;
  }

  .div-block-122 {
    display: none;
  }

  .button-secondary-copy.large {
    padding: 12px 32px;
    font-size: 16px;
    line-height: 20px;
  }

  .cell.long {
    width: 170px;
  }

  .div-block-127 {
    flex-direction: column;
  }

  .body-linear-style.websearch {
    overflow: hidden;
  }

  .h1 {
    text-align: center;
    font-size: 60px;
  }

  .div-block-129 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-ai-generated-linear._2nd-section.sub-code {
    top: 121px;
    left: auto;
    right: auto;
  }

  .section-linear {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .card-ai-generated-linear-copy._2nd-section.sub-code {
    top: 121px;
    left: auto;
    right: auto;
  }

  .div-block-135 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .card-ai-generated-linear-copy-copy {
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  .card-ai-generated-linear-copy-copy._2nd-section.sub-code {
    top: 121px;
    left: auto;
    right: auto;
  }

  .div-block-136 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-138 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
  }

  .div-block-139 {
    width: 560px;
    height: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-141 {
    padding-left: 0;
  }

  .div-block-142 {
    overflow: hidden;
  }

  .div-block-143 {
    width: 90%;
  }

  .div-block-148 {
    overflow: hidden;
  }

  .text-large {
    font-size: 42px;
  }

  .text-large.vscode {
    font-size: 40px;
    line-height: 46px;
  }

  .body-medium-subtle.left.small.autocomplete {
    font-size: 20px;
    line-height: 28px;
  }

  .body-medium-subtle.left.code-indent.autocomplete, .body-medium-subtle.left.code.autocomplete {
    font-size: 20px;
    line-height: 32px;
  }

  .div-block-10-copy {
    max-width: 560px;
  }

  .restore-any-changes-with-diff-code {
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  .restore-any-changes-with-diff-code._2nd-section.sub-code {
    top: 121px;
    left: auto;
    right: auto;
  }

  .div-block-154 {
    left: 10px;
  }

  .div-block-160 {
    bottom: -10%;
    left: 250px;
  }

  .div-block-135-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .card-ai-generated-copy._2nd-section.sub-code {
    top: 121px;
    left: auto;
    right: auto;
  }

  .onboarding-container {
    width: 100%;
  }

  .div-block-166 {
    width: 100%;
    display: flex;
  }

  .pricing-list-container-new {
    width: auto;
    max-width: none;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .pricing-card-linear.app {
    margin-left: 10px;
    margin-right: 10px;
  }

  .pricing-card-linear.shadows.left {
    left: -110px;
  }

  .pricing-card-linear.shadows.right {
    right: -110px;
  }

  .pricing-list-container-new-on-webapp {
    width: auto;
    max-width: none;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .modal-on-chat-container {
    flex-direction: column;
  }

  .invite-card-container.app {
    margin-left: 10px;
    margin-right: 10px;
  }

  .invite-card-container.shadows.left {
    left: -110px;
  }

  .invite-card-container.shadows.right {
    right: -110px;
  }

  .button-primary-48.large {
    padding: 12px 32px;
    font-size: 16px;
    line-height: 20px;
  }

  .div-block-179 {
    height: auto;
  }

  .container-8 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .new-sidebar-container {
    display: none;
  }

  .new-sidebar-container.responsive {
    display: flex;
  }

  .new-content-field-container {
    justify-content: flex-start;
  }

  .new-top-sidebarr-container.responsive {
    display: flex;
  }

  .new-tab-container {
    flex: 1;
    align-self: stretch;
  }

  .new-modal-on-chat-container {
    flex-direction: column;
  }

  .div-block-185.bottom, .div-block-185.top {
    position: fixed;
  }

  .text-block-34 {
    text-align: center;
  }

  .chat-input-new {
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-179-copy {
    height: auto;
  }

  .div-block-188 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .image-63 {
    width: auto;
    height: 50px;
    max-width: none;
  }

  .div-block-129-copy, .div-block-1324 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-143-copy {
    width: 90%;
  }

  .div-block-135-copy-force {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-1326 {
    width: 100%;
  }

  .div-block-135-force {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-64 {
    width: 980px;
  }

  .text-large-copy {
    font-size: 42px;
  }

  .text-large-copy.vscode {
    font-size: 40px;
    line-height: 46px;
  }

  .div-block-1334 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .readme-generator-container.generated {
    height: auto;
  }

  .text-area-for-readme.generated {
    min-height: 300px;
  }

  .heading-1 {
    font-size: 42px;
  }

  .heading-1.vscode {
    font-size: 40px;
    line-height: 46px;
  }

  .div-block-1337 {
    flex-direction: column;
  }

  .divider-readme-generator {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .13);
    flex: none;
    margin-top: 0;
  }

  .div-block-1339 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
  }

  .generated-readme {
    overflow: auto;
  }

  .image-68 {
    height: 70px;
    margin-top: 0;
  }

  .websearch-container-readme {
    height: auto;
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .hero-section-blog-page, .blog-list-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-69 {
    height: auto;
  }

  .divider-newsletter {
    flex: none;
    margin-top: 0;
  }

  .text-field-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-section-blog-post {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-cover {
    height: 460px;
    object-fit: cover;
  }

  .blog-content-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .divider-autocommit {
    width: 100%;
    height: 1px;
    flex: none;
    margin-top: 0;
    display: flex;
  }

  .websearch-container-autocommit {
    height: auto;
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .readme-generator-container-copy {
    justify-content: flex-start;
    padding-bottom: 60px;
  }

  .hero-text-container-new {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-10 {
    border-radius: 20px;
  }

  .text-field-6 {
    font-size: 16px;
    line-height: 20px;
  }

  .button-ai-search {
    padding-left: 8px;
    padding-right: 8px;
  }

  .code-playground-generator-container.generated {
    height: auto;
  }

  .div-block-1337-copy {
    flex-direction: column;
  }

  .div-block-1341-copy {
    width: auto;
  }

  .div-block-1352 {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    margin-right: 0;
  }

  .divider-readme-generator-code {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .13);
    flex: none;
    margin-top: 0;
  }

  .text-area-for-code-playground {
    max-width: none;
  }

  .text-area-for-code-playground.generated {
    min-height: 300px;
  }

  .h1-copy {
    text-align: center;
    font-size: 40px;
  }

  .thumbnail-feature {
    max-width: none;
  }

  .div-block-139-copy {
    width: 560px;
    height: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-138-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
  }

  .tabs-51 {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }

  .tabs-content-2 {
    width: auto;
  }

  .tabs-menu-2 {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .div-block-1355 {
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-section-container {
    height: auto;
    flex-direction: column;
  }

  .div-block-1357 {
    width: auto;
    max-width: 100%;
  }

  .bg-for-blog-section {
    overflow: hidden;
  }

  .grid-image {
    width: 1200px;
    top: 70%;
    left: auto;
    right: auto;
  }

  .div-block-139-copy {
    width: auto;
    height: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-1324-copy {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-name {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h2-new {
    text-align: center;
    font-size: 40px;
  }

  .div-block-139-copy {
    width: 560px;
    height: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-1359 {
    padding: 10px;
  }

  .chat-button-containber-copy {
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs-52 {
    height: 100%;
  }

  .chat-button-containber-floating {
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-1369 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    display: flex;
  }

  .link-block-33 {
    margin-top: 10px;
    margin-right: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .tabcontainer-copy {
    padding-left: 0;
  }

  .div-block-1372 {
    width: 100%;
    flex-wrap: wrap;
    flex: 0 auto;
  }

  .tabcontainer-copy {
    padding-left: 0;
  }

  .vscode-app-container {
    height: 100%;
    flex-direction: column;
    display: flex;
    position: relative;
  }

  .div-block-1374 {
    height: 100vh;
    flex-direction: column;
    padding-bottom: 236px;
    display: flex;
  }

  .dropdown-toggle {
    padding-right: 20px;
  }

  .stepbysteppic {
    width: 560px;
    height: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-content-sbs {
    width: auto;
  }

  .html-embed-heroreadme {
    margin-bottom: -30px;
  }

  .modal-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-1395 {
    width: 200px;
  }

  .div-block-1355-copy {
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .bg-for-invite-section {
    overflow: hidden;
  }

  .div-block-129-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .invite-section {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-1399 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .onboarding-card {
    width: 100%;
    height: auto;
  }

  .image-78, .div-block-1406 {
    height: auto;
  }

  .text-block-53 {
    width: auto;
  }

  .onboarding-feedback-card {
    width: 100%;
  }

  .dropdown-2 {
    flex: 0 auto;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .blackbox-vscode-responsive {
    width: 300px;
  }

  .vscode-column-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .link-block-35 {
    min-width: 150px;
  }

  .link-block-35.w--current {
    white-space: nowrap;
  }

  .responsive-chat-container {
    width: 100%;
    align-self: stretch;
    margin-bottom: 110px;
  }

  .chat-form {
    height: 40px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-radius: 10px;
    padding: 4px;
  }

  .image-82 {
    height: 16px;
  }

  .text-field-7 {
    width: 100%;
    font-size: 10px;
    line-height: 20px;
  }

  .text-block-61 {
    font-size: 8px;
    line-height: 16px;
  }

  .chatfield-container-sticky {
    width: 100%;
  }

  .form-blur {
    height: 40px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-radius: 10px;
    padding: 4px;
  }

  .button-primary-on-chat {
    min-width: 150px;
  }

  .button-primary-on-chat.w--current {
    white-space: nowrap;
  }

  .button-transparent-on-chat {
    min-width: 150px;
  }

  .button-transparent-on-chat.w--current {
    white-space: nowrap;
  }

  .button-ai-search-copy {
    border-radius: 10px;
  }

  .web-search-section {
    height: auto;
  }

  .button-ai-search-copy {
    padding-left: 8px;
    padding-right: 8px;
  }

  .mask-2 {
    margin-left: auto;
    margin-right: auto;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .body {
    background-color: #1a1b22;
  }

  .body.share-page {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-single {
    width: auto;
  }

  .chat-field {
    padding: 20px 40px;
  }

  .form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-logo-left-container-2 {
    max-width: 100%;
  }

  .navbar-logo-left-container-2.shadow-three {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu-two-2 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .nav-link-2.w--current {
    display: flex;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider-2 {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent-2 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .nav-menu-two-3 {
    border-radius: 20px;
    padding-bottom: 30px;
  }

  .hero-stack {
    padding: 60px 15px;
  }

  .hero-wrapper-two.linear {
    z-index: 1;
    width: 100%;
    margin: 40px;
  }

  .margin-bottom-24px {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-image.shadow-two {
    width: 710px;
    margin-top: 0;
  }

  .heading {
    font-size: 30px;
  }

  .heading.vscode {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 36px;
  }

  .div-block-10 {
    max-width: 90%;
  }

  .logo-small {
    display: none;
  }

  .image-2 {
    left: -70px;
  }

  .section {
    padding: 190px 20px 0;
  }

  .cursor.small {
    height: 45px;
  }

  .cursor.small.second-line {
    height: 45px;
    margin-top: 40px;
  }

  .cursor-gradient.small {
    height: 45px;
  }

  .cursor-gradient.small.second-line {
    height: 45px;
    margin-top: 40px;
  }

  .section-feature {
    padding-top: 40px;
  }

  .side-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .side-container.center {
    height: 390px;
    margin-bottom: 20px;
    padding-right: 20px;
  }

  .side-container.center.feature-3 {
    padding-right: 20px;
  }

  .side-container.integration {
    height: auto;
    margin-top: -170px;
    margin-bottom: -100px;
  }

  .side-container.right {
    margin-bottom: 100px;
  }

  .heading-3 {
    font-size: 32px;
  }

  .text-feature-description {
    font-size: 16px;
    line-height: 24px;
  }

  .feature-image-2 {
    width: 90%;
    max-width: none;
    margin-top: 0%;
  }

  .div-block-18 {
    flex-wrap: wrap;
  }

  .feature-image-3 {
    width: 100%;
    max-width: none;
    margin-top: -50px;
    margin-right: 0;
  }

  .section-2 {
    padding-bottom: 80px;
  }

  .integration-text-container {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-2-copy {
    font-size: 32px;
  }

  .integration-image {
    width: 1200px;
  }

  .testimonial-name, .twitter-handle, .textimonials-text {
    font-size: 16px;
    line-height: 24px;
  }

  .testimonial-container {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .feature-image-1 {
    width: 110%;
    margin-top: 0;
  }

  .div-block-22 {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-22.flip {
    flex-direction: column-reverse;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .integration-image-container {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .image-6 {
    width: 480px;
    margin-top: 0;
  }

  .pricing-card-highlight {
    width: 320px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .list-item-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-7 {
    margin-top: 4px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .list {
    align-self: stretch;
    font-size: 17px;
  }

  .pricing-text-small {
    font-size: 12px;
    line-height: 20px;
  }

  .text-small {
    line-height: 24px;
  }

  .pricing-card {
    width: 320px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-card.app {
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .description-autocomplete {
    font-size: 16px;
    line-height: 24px;
  }

  .div-block-2-preview {
    padding: 20px 40px;
  }

  .card-ai-generated._2nd-section.sub-code {
    top: 155px;
    bottom: 60px;
  }

  .div-block-34 {
    transform: scale(.4);
  }

  .div-block-38 {
    margin-top: 145px;
    margin-left: 336px;
    padding: 10px 14px;
  }

  .logo-small-copy {
    height: 20px;
  }

  .card-ai-generated-feature-2 {
    margin-top: 10px;
    transform: scale(.8);
  }

  .light-image-large {
    width: 100%;
  }

  .section-large {
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .description-webide, .description-webide-1 {
    font-size: 16px;
    line-height: 24px;
  }

  .image-6-copy {
    width: 1500px;
  }

  .div-block-59 {
    height: 550px;
  }

  .fog {
    width: 700px;
  }

  .div-block-59-copy {
    height: 550px;
  }

  .navbar-logo-left-container-3 {
    max-width: 100%;
  }

  .vscode-navbar-logo {
    padding-left: 0;
  }

  .nav-menu-two-4 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-3.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-3.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-3.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider-3 {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent-3 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-12 {
    margin-top: 10px;
  }

  .vscode-button.pill-secondary.flex {
    flex: 0 auto;
  }

  .section-3 {
    height: 100vh;
  }

  .tab-50 {
    width: 100%;
    height: 50%;
  }

  .vscode-getting-started-container {
    overflow: auto;
  }

  .input-field-vscode {
    max-width: 90%;
    margin-top: 0;
  }

  .margin-bottom-24px-copy {
    font-size: 16px;
    line-height: 24px;
  }

  .div-block-66 {
    margin-top: -80px;
  }

  .tab-container {
    margin-bottom: 128px;
    padding: 16px;
  }

  .chatbox {
    max-width: none;
    align-self: stretch;
  }

  .chat-input {
    z-index: 19;
  }

  .text-field-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .topbar-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-72 {
    max-height: 400px;
  }

  .div-block-66-copy {
    margin-top: -80px;
  }

  .code-autocomplete-status-container, .vscode-navbar {
    display: none;
  }

  .vscode-titlebar {
    display: flex;
  }

  .ide-section {
    height: 100%;
    flex: 0 auto;
  }

  .section-with-code-editor {
    width: 100%;
    flex: 0 auto;
  }

  .tabs-50 {
    width: 50%;
    flex: 0 auto;
  }

  .tab-container-fixed {
    padding-bottom: 145px;
  }

  .div-block-74 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .code-container {
    padding: 20px;
  }

  .loginpage {
    padding: 190px 20px 0;
  }

  .heading-2 {
    font-size: 30px;
  }

  .heading-2.vscode {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 36px;
  }

  .margin-bottom-24px-copy {
    font-size: 16px;
    line-height: 24px;
  }

  .modal-background-blur.inside-code-container {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .div-block-76-copy {
    flex-wrap: wrap;
    justify-content: center;
  }

  .code_wrapper-2 {
    margin-left: auto;
  }

  .code_wrapper-2._1 {
    margin-left: 0;
  }

  .image-27 {
    top: -10px;
    right: -18px;
  }

  .image-27-copy {
    left: -91px;
  }

  .image-28 {
    bottom: -30px;
  }

  .image-28-copy {
    top: -6px;
    right: -43px;
  }

  .text-block-13 {
    color: #e9e9e9;
    text-align: left;
    font-family: Courierprime Regular, sans-serif;
    font-weight: 400;
  }

  .pricing-card-highlight-on-vscode {
    width: 320px;
    flex: none;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list-container-on-vscode {
    width: auto;
    align-self: center;
  }

  .div-block-81 {
    flex-direction: column;
  }

  .div-block-82 {
    max-width: none;
    flex-direction: column;
    align-items: center;
  }

  .div-block-83 {
    align-self: center;
    position: relative;
  }

  .div-block-84 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .navbar-vertical-vscode-copy {
    z-index: 0;
  }

  .websearch-container {
    justify-content: flex-start;
    padding: 100px 20px 0;
    overflow: hidden;
  }

  .div-block-10-copy, .websearch-box {
    max-width: 90%;
  }

  .image-31 {
    height: 80px;
  }

  .share-container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-97, .div-block-99 {
    width: 100%;
  }

  .blue-container {
    height: auto;
    align-self: stretch;
  }

  .frame.preview {
    align-self: stretch;
  }

  .image-40 {
    height: 80px;
  }

  .section-with-code-editor-vscode {
    width: 100%;
    flex: 1;
  }

  .margin-bottom-24px-copy-2 {
    font-size: 16px;
    line-height: 24px;
  }

  .div-block-114 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .chat-input-container {
    padding-bottom: 36px;
  }

  .text {
    font-size: 16px;
    line-height: 24px;
  }

  .div-block-68-copy {
    height: 100%;
  }

  .chat-section {
    height: 100vh;
    flex-direction: column;
    padding-bottom: 0;
  }

  .app-container {
    padding-bottom: 100px;
  }

  .app-container.vertical {
    padding-bottom: 0;
  }

  .tab-50-2nd {
    width: 100%;
    height: 50vh;
  }

  .pricing-card-new {
    width: 320px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .list-item-pricing {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .row.header.sticky, .row.header.sticky-copy, .row.header.sticky-copy-copy {
    top: 0;
  }

  .div-block-125 {
    width: 720px;
    overflow: auto;
  }

  .table {
    overflow: auto;
  }

  .hero-section {
    padding: 40px 20px;
  }

  .h1, .h1.smaller {
    font-size: 40px;
  }

  .h1.hero {
    font-size: 52px;
  }

  .div-block-129 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-ai-generated-linear._2nd-section.sub-code {
    top: 155px;
    bottom: 60px;
  }

  .section-linear {
    padding: 60px 0;
  }

  .card-ai-generated-linear-copy._2nd-section.sub-code {
    top: 155px;
    bottom: 60px;
  }

  .h4 {
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
  }

  .card-ai-generated-linear-copy-copy {
    width: 100%;
    display: none;
  }

  .card-ai-generated-linear-copy-copy._2nd-section.sub-code {
    top: 155px;
    bottom: 60px;
  }

  .bg-in-middle {
    top: -20px;
  }

  .div-block-136 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .div-block-137 {
    max-width: none;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-self: stretch;
  }

  .div-block-138 {
    flex-direction: column;
    margin-top: 60px;
  }

  .div-block-139 {
    width: 100%;
  }

  .div-block-142 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-143 {
    width: 100%;
    height: 510px;
  }

  .blur-text-container.code-large {
    width: 100%;
  }

  .div-block-145 {
    width: 110%;
  }

  .div-block-146 {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .divider-landing-page {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .div-block-148 {
    overflow: hidden;
  }

  .text-large {
    font-size: 30px;
  }

  .text-large.vscode {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 36px;
  }

  .div-block-148-copy {
    height: 600px;
    display: none;
  }

  .cores-for-images {
    overflow: hidden;
  }

  .write-me-a-bash-script-for-images-copy {
    width: 100%;
  }

  .image-49 {
    bottom: -73px;
  }

  .div-block-10-copy {
    z-index: 99;
    max-width: 100%;
  }

  .image-50 {
    width: 100%;
    display: block;
  }

  .div-block-143-copy {
    left: 50px;
  }

  .restore-any-changes-with-diff-code {
    width: 800%;
  }

  .restore-any-changes-with-diff-code._2nd-section.sub-code {
    top: 155px;
    bottom: 60px;
  }

  .div-block-154 {
    height: auto;
  }

  .blur-text-container-copy-2 {
    width: 330px;
  }

  .blur-text-container-copy-2.small {
    width: 310px;
  }

  .div-block-158 {
    height: 80px;
  }

  .div-block-129-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-158-copy {
    height: 64px;
  }

  .image-56 {
    display: block;
  }

  .card-ai-generated-copy._2nd-section.sub-code {
    top: 155px;
    bottom: 60px;
  }

  .onboarding-container {
    width: 100%;
  }

  .pricing-list-container-new {
    flex-direction: column;
    margin-top: 40px;
  }

  .pricing-card-linear {
    width: 320px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-card-linear.app {
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-card-linear.shadows.left {
    opacity: 1;
    left: auto;
    transform: scale(1);
  }

  .pricing-card-linear.shadows.right {
    opacity: 1;
    right: auto;
    transform: scale(1);
  }

  .div-block-171 {
    align-self: stretch;
  }

  .pricing-text-small-copy {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-section-onboarding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list-container-new-on-webapp {
    flex-direction: column;
    margin-top: 0;
    overflow: auto;
  }

  .modal-on-chat-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .invite-card-container {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }

  .invite-card-container.app {
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .invite-card-container.shadows.left {
    opacity: 1;
    left: auto;
    transform: scale(1);
  }

  .invite-card-container.shadows.right {
    opacity: 1;
    right: auto;
    transform: scale(1);
  }

  .description-webise-copy {
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-173 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .pricing-text-small-copy {
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-174-copy {
    max-width: none;
  }

  .div-block-176 {
    overflow: hidden;
  }

  .div-block-179 {
    height: auto;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .new-sidebar-container {
    display: none;
  }

  .new-sidebar-container.responsive {
    display: flex;
    position: absolute;
  }

  .new-top-sidebarr-container.responsive {
    display: flex;
  }

  .new-tab-container {
    padding: 16px;
  }

  .new-chatbox-container {
    max-width: none;
    align-self: stretch;
  }

  .new-chat-input {
    padding-left: 10px;
    padding-right: 10px;
  }

  .new-modal-on-chat-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-8.gradient {
    background-image: linear-gradient(#e2e2e2 75%, #000);
  }

  .description-invite-text {
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-185 {
    text-align: center;
  }

  .chat-input-new {
    z-index: 19;
    margin-left: 0;
  }

  .div-block-179-copy {
    height: auto;
  }

  .h4-copy {
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
  }

  .div-block-129-copy, .div-block-1324 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-136-copy {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .div-block-1325 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-143-copy, .div-block-143-copyy {
    width: 100%;
    height: 510px;
  }

  .front {
    height: 510px;
  }

  .div-block-1326 {
    display: none;
  }

  .div-block-1330 {
    height: 220px;
  }

  .image-64 {
    width: 690px;
  }

  .h7._64ch {
    font-size: 16px;
  }

  .div-block-143-copy-copy {
    left: 50px;
  }

  .text-large-copy {
    font-size: 100px;
  }

  .text-large-copy.vscode {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 36px;
  }

  .image-65 {
    width: 110%;
    margin-left: 0;
  }

  .div-block-1331 {
    height: auto;
    margin-bottom: -40px;
    display: flex;
  }

  .div-block-1332 {
    display: flex;
  }

  .div-block-1333 {
    max-width: 56ch;
  }

  .bg {
    width: 720px;
    max-width: none;
  }

  .div-block-1334 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .readme-generator-container.generated {
    padding: 20px;
  }

  .heading-1 {
    font-size: 30px;
  }

  .heading-1.vscode {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 36px;
  }

  .divider-readme-generator {
    width: 100%;
    height: 1px;
  }

  .text-block-37 {
    font-size: 16px;
    line-height: 20px;
  }

  .div-block-1339 {
    flex-wrap: wrap;
  }

  .image-68 {
    height: 60px;
  }

  .websearch-container-readme {
    padding: 80px 0;
  }

  .progress-bar__image-wrapper {
    padding: 40px;
  }

  .hero-section-blog-page, .blog-list-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .quick-stack {
    padding-left: 0;
    padding-right: 0;
  }

  .link-block-blog {
    max-width: none;
  }

  .newsletter-section, .hero-section-blog-post {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-cover {
    height: auto;
  }

  .blog-content-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .rich-text-block {
    font-size: 17px;
    line-height: 28px;
  }

  .paragraph-3 {
    font-size: 17px;
    line-height: 30px;
  }

  .autocommit-generator-container {
    padding: 20px;
  }

  .text-block-37-copy {
    font-size: 16px;
    line-height: 24px;
  }

  .autocommit-left-side {
    width: 100%;
  }

  .websearch-container-autocommit {
    padding: 80px 0;
  }

  .readme-generator-container-copy {
    justify-content: flex-start;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-text-container-new {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-1349 {
    margin-top: 60px;
    margin-bottom: 0;
  }

  .form-10 {
    padding: 20px;
  }

  .button-ai-search {
    font-size: 14px;
    line-height: 18px;
  }

  .code-playground-generator-container.generated {
    padding: 20px;
  }

  .divider-readme-generator-code {
    width: 100%;
    height: 1px;
  }

  .h1-copy {
    font-size: 32px;
  }

  .h1-copy.smaller {
    font-size: 40px;
  }

  .h1-copy.hero {
    font-size: 52px;
  }

  .thumbnail-feature {
    height: 390px;
  }

  .div-block-139-copy {
    width: 100%;
  }

  .div-block-138-copy {
    flex-direction: column;
    margin-top: 60px;
  }

  .div-block-139-copy {
    width: 100%;
  }

  .div-block-1324-copy, .feature-name {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h2-new {
    font-size: 32px;
  }

  .h2-new.smaller {
    font-size: 40px;
  }

  .h2-new.hero {
    font-size: 52px;
  }

  .div-block-139-copy {
    width: 100%;
  }

  .div-block-1359 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .chatbox-copy {
    max-width: none;
    align-self: stretch;
  }

  .div-block-114-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-1370 {
    height: 320px;
  }

  .div-block-1372 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .div-block-1375 {
    align-self: stretch;
  }

  .stepbysteppic {
    width: 100%;
  }

  .html-embed-heroreadme {
    margin-bottom: -30px;
  }

  .div-block-1389 {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-1395 {
    width: 100px;
  }

  .pricing-text-small-copy {
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-129-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .invite-section {
    padding: 40px 0;
  }

  .pricing-text-small-copy {
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-137-copy {
    max-width: none;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-self: stretch;
  }

  .div-block-1399 {
    flex-direction: column;
    align-items: center;
  }

  .image-77 {
    margin-top: 0;
    margin-left: 40px;
  }

  .div-block-1400 {
    align-items: center;
  }

  .onboarding-card {
    height: auto;
  }

  .slide {
    padding-bottom: 50px;
  }

  .onboarding-content-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-78 {
    height: 300px;
  }

  .div-block-1406 {
    height: auto;
  }

  .stepper-container {
    margin-bottom: 16px;
  }

  .form-11 {
    margin-top: 10px;
  }

  .button-onboarding.outline {
    width: 35%;
  }

  .pricing-hero-section {
    padding: 40px 20px;
  }

  .vscode-column-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .responsive-chat-container {
    margin-bottom: 0;
    padding: 16px;
  }

  .chat-form, .form-blur {
    padding: 20px 10px;
  }

  .button-ai-search-copy {
    font-size: 14px;
    line-height: 18px;
  }

  .web-search-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo-web-search {
    width: 320px;
  }

  .div-block-1349-copy {
    margin-top: 60px;
    margin-bottom: 0;
  }

  .subscription-card {
    width: auto;
  }

  .button-ai-search-copy {
    font-size: 14px;
    line-height: 18px;
  }

  .slide-3 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .body.share-page {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
  }

  .navbar-vertical {
    width: auto;
  }

  .link-block {
    margin-left: 0;
  }

  .nav-logo {
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: -webkit-sticky;
    position: sticky;
  }

  .tabs-menu {
    flex-direction: row;
    display: none;
  }

  .tab-single {
    width: 100%;
    flex: 1;
    padding-bottom: 0;
    overflow: hidden;
  }

  .tab-single.fixed-width.for-responsive {
    display: none;
  }

  .tabs-content {
    position: static;
  }

  .chat-container {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .chat-field {
    background-image: linear-gradient(rgba(20, 21, 25, 0), #000 24%);
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .chatfield-container {
    height: auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .text-field {
    padding-left: 20px;
    padding-right: 20px;
  }

  .chatbox-container {
    padding: 20px;
  }

  .menu-button {
    padding: 10px 0;
  }

  .container {
    flex: 1;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .icon-25 {
    color: #fff;
    font-size: 28px;
  }

  .body-2 {
    background-image: url('../index.html');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .body-2.autocommit {
    overflow: auto;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .navbar-logo-left-container-2.shadow-three {
    padding: 10px 20px;
  }

  .container-3 {
    max-width: none;
  }

  .nav-menu-two-2 {
    flex-direction: column;
    padding-bottom: 0;
  }

  .button-landing-primary-2.large-for-submit {
    align-self: stretch;
    font-size: 13px;
    line-height: 16px;
  }

  .menu-button-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu-two-3 {
    flex-direction: column;
  }

  .container-4 {
    max-width: none;
  }

  .hero-wrapper-two {
    position: relative;
  }

  .hero-wrapper-two.linear {
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .margin-bottom-24px {
    margin-bottom: 40px;
  }

  .hero-image.shadow-two {
    width: 140%;
    margin-top: 0;
    margin-right: -10px;
    position: relative;
  }

  .heading {
    font-size: 28px;
  }

  .heading.vscode {
    font-size: 23px;
    line-height: 28px;
  }

  .div-block-10 {
    max-width: none;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .form-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .form-2.images {
    flex-direction: row;
  }

  .input-field-on-hero.down {
    display: none;
  }

  .input-field-on-hero.up {
    border-radius: 10px;
  }

  .text-field-2 {
    border-color: rgba(255, 255, 255, .1);
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .icon-shortcut, .line-gradient {
    display: none;
  }

  .line-gradient.hero-text {
    width: 120%;
  }

  .line-gradient.hero-text.left {
    left: -30px;
  }

  .line-gradient.hero-text.right {
    right: -30px;
  }

  .line-gradient.vertical {
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 90%);
  }

  .submit-button-2 {
    border: 1px solid rgba(255, 255, 255, .24);
    border-radius: 8px;
    flex: 1;
  }

  .image-2 {
    display: none;
  }

  .section {
    padding-top: 160px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .linear-background {
    height: 100vh;
    background-image: radial-gradient(circle closest-corner at 50% 0, rgba(39, 42, 51, .7), rgba(36, 40, 49, 0));
  }

  .div-block-16 {
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
  }

  .image-3 {
    height: 30px;
  }

  .cursor {
    height: 58px;
  }

  .cursor.small {
    height: 44px;
  }

  .cursor.small.second-line {
    margin-top: 40px;
  }

  .cursor-gradient {
    height: 58px;
  }

  .cursor-gradient.small {
    height: 44px;
  }

  .cursor-gradient.small.second-line {
    margin-top: 40px;
  }

  .section-feature {
    padding-top: 0;
    padding-bottom: 0;
  }

  .side-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .side-container.center {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 20px;
  }

  .side-container.center.feature-3 {
    margin-top: 0;
  }

  .side-container.integration {
    height: auto;
    align-items: flex-start;
    margin-top: -60px;
    margin-bottom: -60px;
  }

  .side-container.right {
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-3 {
    margin-bottom: 10px;
  }

  .line-gradient-for-caption {
    display: none;
  }

  .feature-image-2 {
    width: 480px;
    max-width: none;
    overflow: hidden;
  }

  .feature-image-2.bg {
    max-width: 260px;
  }

  .div-block-18 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .feature-image-3 {
    width: 512px;
    max-width: none;
    margin-top: -90px;
    margin-right: 20px;
  }

  .section-2 {
    padding: 40px 20px 100px;
  }

  .integration-text-container {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-2-copy {
    margin-bottom: 10px;
  }

  .heading-2-copy.center {
    font-size: 28px;
  }

  .integration-image {
    width: 690px;
  }

  .footer-dark {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-5 {
    max-width: none;
  }

  .footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
  }

  .footer-content {
    flex-direction: row;
  }

  .footer-block {
    width: 50%;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .footer-divider {
    margin-bottom: 40px;
  }

  .feature-image-1 {
    width: 120%;
    max-width: none;
    margin-top: 0;
    margin-left: 40px;
  }

  .div-block-22.flip {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .integration-image-container {
    height: 160px;
  }

  .image-6 {
    width: 300px;
  }

  .menu-container {
    padding-top: 40px;
  }

  .pricing-section-wrapper {
    position: relative;
  }

  .pricing-list-container {
    align-self: stretch;
    padding-bottom: 10px;
  }

  .pricing-card-highlight {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .list-text-pricing {
    margin-top: 2px;
  }

  .pricing-text.strikethrough {
    display: none;
  }

  .pricing-text-small {
    font-size: 13px;
    line-height: 20px;
  }

  .text-small {
    margin-bottom: 40px;
    font-size: 12px;
  }

  .pricing-card {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .description-autocomplete {
    margin-bottom: 40px;
  }

  .section-feature-detail {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-content-preview {
    position: static;
  }

  .chat-container-preview {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-2-preview {
    background-image: linear-gradient(rgba(20, 21, 25, 0), #000 24%);
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-logo-preview {
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: -webkit-sticky;
    position: sticky;
  }

  .card-ai-generated._2nd-section {
    height: 330px;
    transform: scale(.6);
  }

  .card-ai-generated._2nd-section.sub-code {
    width: 400px;
    top: 73px;
    transform: scale(.7);
  }

  .div-block-32 {
    width: 100%;
  }

  .chatbox-container-preview {
    padding: 20px;
  }

  .gradient-half {
    height: 250px;
  }

  .gradient-half.is-2 {
    height: 248px;
  }

  .glow {
    height: 1%;
    filter: blur(20px);
  }

  .card-ai-generated-feature-2 {
    transform: scale(.7);
  }

  .lamp {
    z-index: -3;
    height: auto;
    margin-top: -90px;
    margin-bottom: -80px;
  }

  .lamp.websearch {
    margin-top: -124px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .div-block-47 {
    flex-direction: column;
  }

  .div-block-48 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-49, .div-block-50 {
    height: 640px;
  }

  .section-feature-detail-full {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .country._03, .country._04 {
    position: relative;
    top: 16px;
  }

  .description-webide {
    margin-bottom: 0;
  }

  .description-webide-1 {
    margin-bottom: 40px;
  }

  .iceblock-blue {
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }

  .text-block-4 {
    font-size: 5px;
    line-height: 130%;
  }

  .text-block-5 {
    margin-bottom: 2px;
    font-size: 20px;
  }

  .text-block-6 {
    font-size: 40px;
  }

  .iceblock-container.inactive {
    border-radius: 10px;
  }

  .iceblock-container.inactive:hover {
    border-radius: 10px;
    padding: 5px;
  }

  .iceblock-container.inactive.left:hover {
    border-radius: 15px;
    padding: 5px;
  }

  .iceblock-container.inactive.right {
    border-radius: 10px;
  }

  .iceblock-container.inactive.right:hover, .iceblock-container.center {
    border-radius: 15px;
    padding: 5px;
  }

  .div-block-53, .div-block-54, .div-block-55, .div-block-56, .div-block-57 {
    width: 100px;
    height: 100px;
  }

  .image-6-copy {
    width: 700px;
    margin-top: -20px;
  }

  .div-block-59 {
    height: 300px;
  }

  .fog {
    width: 400px;
  }

  .div-block-59-copy {
    height: 300px;
  }

  .sidebar-wrapper-outside {
    width: 260px;
    max-width: none;
    background-color: #242832;
    align-self: flex-start;
    margin-left: 0;
  }

  .nav-menu-two-4 {
    flex-direction: column;
  }

  .image-19 {
    display: none;
  }

  .sidebar-container {
    width: 100%;
    height: 100%;
    background-color: rgba(36, 40, 50, 0);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .vscode-button.square.flex {
    flex: 0 auto;
    align-self: stretch;
  }

  .vscode-button.pill-secondary.flex {
    flex: 0 auto;
  }

  .section-3 {
    height: 100%;
    flex: 0 auto;
  }

  .tab-content {
    margin-top: 36px;
    padding-bottom: 60px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .tab-app {
    flex: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tab-app.w--current {
    height: 37px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabcontainer {
    background-color: #1a1b22;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .vscode-getting-started-container {
    height: 100vh;
    position: relative;
  }

  .input-field-vscode {
    position: absolute;
    top: -90px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .vscode-image {
    max-height: none;
    margin-top: 0;
    margin-bottom: 48px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .margin-bottom-24px-copy {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 18px;
  }

  .div-block-66 {
    margin-top: -60px;
  }

  .tab-container {
    height: auto;
    flex: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .div-block-68 {
    margin-bottom: 0;
  }

  .text-block-10 {
    white-space: normal;
    word-break: break-all;
  }

  .chat-input {
    margin-left: 0;
    padding-bottom: 16px;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .chat-input.split {
    padding-bottom: 16px;
  }

  .chat-input.responsive {
    position: fixed;
  }

  .div-block-69 {
    padding-bottom: 88px;
  }

  .text-block-10-copy, .ai-chat-code-status-container {
    display: none;
  }

  .topbar-container {
    display: flex;
  }

  .div-block-71 {
    margin-left: auto;
    margin-right: 0;
  }

  .div-block-72 {
    justify-content: center;
  }

  .vscode-navbar {
    width: auto;
    display: none;
  }

  .body-vscode {
    flex-direction: column;
  }

  .vscode-titlebar {
    width: auto;
    display: none;
  }

  .section-with-code-editor {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    flex: 0 auto;
    padding-bottom: 0;
  }

  .code_wrapper {
    padding: 2.1em .7em .7em;
  }

  .tabs-50 {
    width: 100%;
    height: 50%;
    flex: 0 auto;
    overflow: hidden;
  }

  .tab-container-fixed {
    height: auto;
    padding-bottom: 67px;
  }

  .divider {
    width: 100%;
    height: 2px;
    margin-top: 0;
  }

  .code-container {
    height: 100%;
    flex: 0 auto;
    overflow: auto;
  }

  .loginpage {
    padding-top: 160px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .heading-2 {
    font-size: 32px;
    line-height: 34px;
  }

  .heading-2.vscode {
    font-size: 23px;
    line-height: 28px;
  }

  .margin-bottom-24px-copy {
    margin-bottom: 40px;
  }

  .text-block-12 {
    font-size: 13px;
    line-height: 20px;
  }

  .hero-wrapper-two-copy {
    position: relative;
  }

  .webapp-container {
    flex-direction: column;
  }

  .modal-background-blur.logged-out, .modal-container-signup {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-25 {
    height: 34px;
  }

  .code_wrapper-2 {
    top: 7px;
    left: 0;
  }

  .code_wrapper-2._1 {
    margin-left: 0;
    margin-right: auto;
    left: 0;
  }

  .code_row.indent-copy {
    left: 172px;
  }

  .code_text-green {
    display: inline-block;
  }

  .image-27 {
    top: -10px;
    right: -1px;
  }

  .image-27-copy {
    display: none;
  }

  .image-28 {
    bottom: -10px;
  }

  .card-ai-generated-copy {
    display: none;
    transform: scale(.6);
  }

  .image-28-copy, .image-29 {
    display: none;
  }

  .code_text-copy {
    width: 100%;
  }

  .pricing-card-highlight-on-vscode {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list-container-on-vscode {
    width: 980px;
    justify-content: center;
  }

  .div-block-82 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block-83 {
    align-self: stretch;
  }

  .div-block-84 {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-vertical-vscode-copy {
    z-index: 1;
  }

  .menu-button-responsived.mobile {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .blur {
    z-index: -1;
    display: none;
  }

  .websearch-container {
    justify-content: flex-start;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .container-4-copy {
    max-width: none;
  }

  .div-block-10-copy {
    max-width: none;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .code_wrapper-3 {
    padding-top: 46px;
  }

  .body-chrome-extension {
    height: 100%;
    flex-direction: column;
  }

  .background-container {
    z-index: -2;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .websearch-box {
    max-width: none;
  }

  .div-block-86 {
    padding-bottom: 20px;
  }

  .form-3 {
    flex-wrap: wrap;
  }

  .form-block-3 {
    height: auto;
  }

  .share-title-wrapper {
    position: relative;
  }

  .link-container {
    height: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blue-container {
    padding: 0;
  }

  .frame.preview {
    width: auto;
    height: auto;
    max-width: none;
    align-self: stretch;
  }

  .social-wrap {
    flex-flow: column wrap;
    justify-content: center;
  }

  .social-container {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-self: stretch;
    display: flex;
  }

  .image-40 {
    height: 50px;
  }

  .blackbox-ai-code-chat-logo-container {
    position: relative;
  }

  .code_text-number {
    width: auto;
  }

  .tabcontainer-vscode {
    background-color: #101119;
  }

  .section-with-code-editor-vscode {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    flex: 0 auto;
  }

  .text-block-22 {
    font-size: 13px;
    line-height: 20px;
  }

  .margin-bottom-24px-copy-2 {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 18px;
  }

  .sign-up-modal-container {
    position: relative;
  }

  .chat-input-container {
    z-index: 999;
    background-color: #1a1b22;
    padding-bottom: 36px;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .success-message-3 {
    padding: 0;
  }

  .div-block-116 {
    display: none;
    transform: scale(.7);
  }

  .images-chat-background-feature-2, .images-related-code-search-from {
    display: none;
  }

  .image-45 {
    width: 340px;
    max-width: none;
    display: block;
  }

  .button-primary-with-long-padding {
    width: 100%;
  }

  .button-primary-with-long-padding.tertiary {
    padding-left: 20px;
    padding-right: 20px;
  }

  .chat-section {
    width: 100%;
    height: 100%;
    flex: 0 auto;
  }

  .app-container {
    padding-bottom: 0;
  }

  .code_wrapper-3-copy {
    padding-top: 46px;
  }

  .tab-vscode-2nd {
    flex: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tab-vscode-2nd.w--current {
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph {
    color: #fff;
    text-align: left;
    overflow: hidden;
  }

  .div-block-69-copy {
    padding-bottom: 88px;
  }

  .pricing-card-new {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .body-linear-style {
    background-image: url('../index.html');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .hero-section {
    padding: 40px 0;
  }

  .h1 {
    font-size: 30px;
  }

  .h1.smaller {
    font-size: 29px;
    line-height: 130%;
  }

  .h1.hero {
    font-size: 40px;
  }

  .div-block-129 {
    padding-left: 0;
    padding-right: 0;
  }

  .h6 {
    font-size: 16px;
  }

  .h6._30ch {
    margin-top: 20px;
  }

  .card-ai-generated-linear._2nd-section {
    height: 330px;
    transform: scale(.6);
  }

  .card-ai-generated-linear._2nd-section.sub-code {
    width: 400px;
    top: 73px;
    transform: scale(.7);
  }

  .chatbox-container-preview-copy {
    padding: 20px;
  }

  .section-linear {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card-ai-generated-linear-copy._2nd-section {
    height: 330px;
    transform: scale(.6);
  }

  .card-ai-generated-linear-copy._2nd-section.sub-code {
    width: 400px;
    top: 73px;
    transform: scale(.7);
  }

  .h4 {
    font-size: 17px;
  }

  .card-ai-generated-linear-copy-copy._2nd-section {
    height: 330px;
    transform: scale(.6);
  }

  .card-ai-generated-linear-copy-copy._2nd-section.sub-code {
    width: 400px;
    top: 73px;
    transform: scale(.7);
  }

  .bg-in-middle {
    top: 0;
  }

  .div-block-136 {
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-139 {
    height: 350px;
    border-radius: 20px;
    padding: 20px;
  }

  .h3 {
    font-size: 16px;
  }

  .image-46 {
    height: 210px;
  }

  .div-block-142 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-143 {
    height: 550px;
    display: none;
  }

  .div-block-11-copy.down {
    display: none;
  }

  .div-block-11-copy.up {
    border-radius: 10px;
  }

  .div-block-16-copy {
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
  }

  .div-block-145 {
    width: 454px;
    margin-top: 160px;
  }

  .divider-landing-page {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .div-block-148 {
    margin-bottom: 20px;
  }

  .div-block-149 {
    width: 150px;
    height: 150px;
  }

  .div-block-150 {
    transform: scale3d(1none, 1none, 1none);
    display: none;
  }

  .div-block-150._2nd.images, .div-block-150.images {
    display: block;
  }

  .text-large {
    font-size: 28px;
  }

  .text-large.vscode {
    font-size: 23px;
    line-height: 28px;
  }

  .text-large.images {
    font-size: 70px;
  }

  .div-block-148-copy, .blur-type-for-question.down {
    display: none;
  }

  .blur-type-for-question.up {
    border-radius: 10px;
  }

  .blur-type-for-question-copy {
    width: 320px;
  }

  .blur-type-for-question-copy.down {
    display: none;
  }

  .blur-type-for-question-copy.up {
    border-radius: 10px;
  }

  .line-gradient-copy {
    display: none;
  }

  .line-gradient-copy.hero-text {
    width: 120%;
  }

  .line-gradient-copy.hero-text.left {
    left: -30px;
  }

  .line-gradient-copy.hero-text.right {
    right: -30px;
  }

  .line-gradient-copy.vertical {
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 90%);
  }

  .div-block-10-copy {
    max-width: none;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .image-50 {
    margin-bottom: -50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-143-copy {
    height: 500px;
  }

  .div-block-143-copy.reduce-left-copy {
    display: flex;
  }

  .div-block-16-copy-copy {
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
  }

  .blur-text-container-copy._80px-left {
    left: -50px;
  }

  .restore-any-changes-with-diff-code._2nd-section {
    height: 330px;
    transform: scale(.6);
  }

  .restore-any-changes-with-diff-code._2nd-section.sub-code {
    width: 400px;
    top: 73px;
    transform: scale(.7);
  }

  .restore-past-code-image {
    height: 530px;
    top: 20px;
    left: 20px;
  }

  .auto-generate-title {
    height: 360px;
    top: 10px;
    left: 0;
  }

  .image-54 {
    display: block;
  }

  .image-55 {
    z-index: 9;
    height: 170px;
    max-width: none;
    display: block;
    position: relative;
  }

  .image-56 {
    display: block;
  }

  .card-ai-generated-copy._2nd-section {
    height: 330px;
    transform: scale(.6);
  }

  .card-ai-generated-copy._2nd-section.sub-code {
    width: 400px;
    top: 73px;
    transform: scale(.7);
  }

  .div-block-165 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .pricing-list-container-new {
    align-self: stretch;
    padding-bottom: 10px;
  }

  .pricing-card-linear {
    width: 290px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-card-linear.shadows.left {
    opacity: 1;
  }

  .pricing-card-linear.shadows.right {
    width: 290px;
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .horizontal-line {
    flex: 1;
  }

  .div-block-171 {
    width: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-text-small-copy {
    flex: none;
  }

  .recommended-text {
    margin-top: 2px;
  }

  .card-ai-generated-copy-copy {
    display: none;
    transform: scale(.6);
  }

  .pricing-list-container-new-on-webapp {
    align-self: stretch;
    padding-bottom: 10px;
  }

  .modal-on-chat-container {
    height: auto;
    padding-top: 40px;
  }

  .invite-card-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .invite-card-container.shadows.left {
    opacity: 1;
  }

  .invite-card-container.shadows.right {
    width: 290px;
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .description-webise-copy {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 20px;
  }

  .invite-form2 {
    flex-direction: column;
  }

  .div-block-174 {
    z-index: 1;
    position: relative;
  }

  .link-invite-with-copy {
    border-radius: 12px;
  }

  .div-block-175 {
    flex-direction: column;
  }

  .pricing-text-small-copy {
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-176 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-177 {
    font-size: 13px;
  }

  .waiting {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 11px;
    line-height: 12px;
  }

  .image-61 {
    width: 16px;
    height: 16px;
  }

  .accepted {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 11px;
    line-height: 12px;
  }

  .bg-globe-for-invite {
    z-index: 0;
    width: 610px;
    max-width: none;
    left: auto;
    right: auto;
  }

  .text-block-28 {
    flex: none;
  }

  .div-block-180 {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .confirm-button, .cancel-button {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 11px;
    line-height: 12px;
  }

  .container-8 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-49.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .invite-form {
    flex-direction: column;
  }

  .new-tab-container {
    padding-bottom: 84px;
  }

  .new-chatbox-container {
    padding: 12px;
  }

  .disclaimer-tech {
    display: none;
  }

  .heading-8.gradient {
    background-image: linear-gradient(#e2e2e2 81%, #000);
  }

  .description-invite-text {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 20px;
  }

  .div-block-185.bottom, .div-block-185.top {
    padding-right: 32px;
  }

  .link-3 {
    font-size: 12px;
  }

  .chat-input-new {
    margin-left: 0;
    padding-bottom: 16px;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .chat-input-new.split {
    padding-bottom: 16px;
  }

  .div-block-187 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h4-copy {
    font-size: 20px;
  }

  .image-63 {
    height: 42px;
  }

  .text-block-35 {
    font-size: 32px;
  }

  .div-block-136-copy {
    flex-wrap: wrap;
  }

  .div-block-143-copy, .div-block-143-copyy, .front {
    height: 550px;
    display: none;
  }

  .div-block-32-force {
    width: 100%;
  }

  .your-code-here {
    height: 350px;
    top: 10px;
    left: 0;
  }

  .readme-files {
    height: 340px;
    top: 0;
    left: 20px;
  }

  .div-block-1330 {
    height: 200px;
  }

  .image-64 {
    width: 500px;
  }

  .your-code-here-code {
    height: 310px;
    top: 0;
    left: 0;
  }

  .h7._45ch {
    font-size: 18px;
  }

  .div-block-143-copy-copy {
    height: 500px;
    top: 20px;
    left: 40px;
  }

  .text-large-copy {
    font-size: 28px;
  }

  .text-large-copy.vscode {
    font-size: 23px;
    line-height: 28px;
  }

  .text-large-copy.images {
    font-size: 70px;
  }

  .bg {
    margin-left: auto;
    margin-right: auto;
    display: none;
    left: auto;
    right: auto;
  }

  .div-block-1334 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 0;
    padding-right: 0;
    overflow: auto;
  }

  .readme-generator-container {
    z-index: 4;
  }

  .readme-generator-container.reduce-left-copy {
    display: flex;
  }

  .readme-generator-container.generated {
    padding: 20px;
  }

  .text-area-for-readme {
    min-height: 400px;
  }

  .text-area-for-readme.generated {
    z-index: 2;
  }

  .heading-1 {
    font-size: 28px;
  }

  .heading-1.vscode {
    font-size: 23px;
    line-height: 28px;
  }

  .stars-bottom {
    display: none;
    left: auto;
    right: auto;
  }

  .divider-readme-generator {
    width: 100%;
    height: 2px;
    margin-top: 0;
  }

  .text-block-37 {
    font-size: 20px;
    line-height: 24px;
  }

  .div-block-1339 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
  }

  .image-68 {
    height: 40px;
    margin-bottom: 20px;
  }

  .websearch-container-readme {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .progress-bar__mask.cc-right-mask.cc-blue-border {
    display: block;
  }

  .hero-section-blog-page {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-list-section {
    padding: 20px 20px 60px;
  }

  .newsletter-section {
    padding-bottom: 20px;
  }

  .divider-newsletter {
    width: 100%;
    height: 2px;
    margin-top: 0;
  }

  .div-block-1343 {
    padding-left: 0;
    padding-right: 0;
  }

  .form-9 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .text-field-5 {
    height: 45px;
  }

  .heading-9 {
    font-size: 24px;
    line-height: 32px;
  }

  .hero-section-blog-post {
    padding-top: 40px;
  }

  .div-block-1346 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: stretch;
  }

  .h2.no-padding {
    font-size: 26px;
    line-height: 34px;
  }

  .autocommit-generator-container {
    z-index: 4;
  }

  .autocommit-generator-container.reduce-left-copy {
    display: flex;
  }

  .divider-autocommit {
    width: 100%;
    height: 2px;
    margin-top: 0;
  }

  .websearch-container-autocommit {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .readme-generator-container-copy {
    justify-content: flex-start;
    padding: 30px 20px 60px;
  }

  .div-block-1339-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-self: center;
    align-items: center;
  }

  .hero-text-container-new, .div-block-1349 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-10 {
    height: auto;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .form-10.typing {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .text-field-6 {
    border-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    padding: 20px 10px;
    font-size: 12px;
    line-height: 16px;
  }

  .button-ai-search {
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-ai-search.for-responsive {
    align-self: stretch;
  }

  .image-70 {
    display: none;
  }

  .code-playground-generator-container {
    z-index: 4;
  }

  .code-playground-generator-container.reduce-left-copy {
    display: flex;
  }

  .code-playground-generator-container.generated {
    padding: 20px;
  }

  .div-block-1352 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
  }

  .divider-readme-generator-code {
    width: 100%;
    height: 2px;
    margin-top: 0;
  }

  .button-group {
    align-self: stretch;
  }

  .button-group-new {
    flex: 1;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-group-new.left, .button-group-new.right {
    flex: 1;
  }

  .text-area-for-code-playground {
    max-width: 100%;
    min-height: 400px;
  }

  .text-area-for-code-playground.generated {
    z-index: 2;
  }

  .code-text {
    align-self: stretch;
  }

  .h1-copy {
    font-size: 30px;
  }

  .h1-copy.smaller {
    font-size: 29px;
    line-height: 130%;
  }

  .h1-copy.hero {
    font-size: 40px;
  }

  .thumbnail-feature {
    height: 220px;
    margin-bottom: -50px;
  }

  .div-block-139-copy {
    height: 350px;
    border-radius: 20px;
    padding: 20px;
  }

  .text-block-43 {
    font-size: 16px;
    line-height: 20px;
  }

  .tabs-51, .div-block-1355 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-section-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px;
  }

  .blog-section-thumbnail {
    width: 100%;
  }

  .div-block-139-copy {
    height: 350px;
    border-radius: 20px;
    padding: 20px;
  }

  .feature-name {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h2-new {
    font-size: 30px;
  }

  .h2-new.smaller {
    font-size: 29px;
    line-height: 130%;
  }

  .h2-new.hero {
    font-size: 40px;
  }

  .div-block-139-copy {
    height: 350px;
    border-radius: 20px;
    padding: 20px;
  }

  .tab-pane-copy {
    height: auto;
  }

  .tab-content-copy {
    margin-top: 36px;
    padding-bottom: 60px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-71 {
    width: 60px;
    height: 60px;
  }

  .heading-10 {
    font-size: 24px;
    line-height: 34px;
  }

  .heading-10.center {
    font-size: 24px;
  }

  .accordion-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .div-block-1364 {
    height: 100%;
  }

  .tab-content-copy {
    margin-top: 36px;
    padding-bottom: 0;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-114-copy {
    padding-bottom: 0;
  }

  .div-block-1370 {
    height: 180px;
  }

  .tabcontainer-copy {
    background-color: #1a1b22;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .div-block-1372 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .tabcontainer-copy {
    background-color: #1a1b22;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .div-block-1374 {
    padding-bottom: 114px;
  }

  .div-block-1375 {
    flex-direction: column;
  }

  .text-block-47 {
    word-break: break-all;
  }

  .div-block-1377 {
    padding-left: 0;
    padding-right: 0;
  }

  .tooltip-container {
    width: 290px;
  }

  .stepbysteppic {
    height: 350px;
    border-radius: 20px;
    padding: 20px;
  }

  .html-embed-heroreadme {
    margin-bottom: -30px;
  }

  .div-block-1382 {
    width: auto;
    height: 360px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-1389 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-1395 {
    width: 30px;
  }

  .pricing-text-small-copy {
    font-size: 13px;
    line-height: 20px;
  }

  .div-block-1355-copy, .div-block-129-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .invite-section {
    padding: 40px 0;
  }

  .pricing-text-small-copy {
    flex: 0 auto;
    font-size: 13px;
    line-height: 20px;
  }

  .text-block-51.small {
    text-align: center;
  }

  .image-77 {
    margin-left: 20px;
  }

  .div-block-1400 {
    width: 100%;
  }

  .text-block-51-copy, .text-block-51-copy-copy, .text-profile-name {
    text-align: center;
  }

  .slider {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .button-primary-5-copy.outline {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
  }

  .slide {
    margin-bottom: 0;
  }

  .mask {
    width: 100%;
  }

  .image-78 {
    height: 160px;
    object-fit: cover;
  }

  .text-block-52 {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }

  .div-block-1406 {
    width: 100%;
  }

  .text-block-53 {
    font-size: 12px;
    line-height: 18px;
  }

  .stepper-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 10px;
  }

  .step-symbol-container {
    width: 22px;
    height: 22px;
  }

  .stepper-with-text-container {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .text-stepper, .text-stepper.active {
    display: none;
  }

  .radio-button-4 {
    flex: none;
  }

  .submit-button-new.outline, .submit-button-new.transparent {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .div-block-1407 {
    flex-direction: column;
  }

  .code_wrapper-3-copy {
    padding-top: 46px;
  }

  .button-onboarding.outline {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 11px;
    position: relative;
    left: 0;
  }

  .pricing-hero-section {
    padding: 40px 0;
  }

  .blackbox-vscode-responsive {
    width: 100%;
    height: 50%;
    padding-bottom: 0;
    overflow: hidden;
  }

  .blackbox-vscode-container {
    padding-bottom: 80px;
    overflow: scroll;
  }

  .vscode-column-container {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template: "."
                   "."
                   / 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
  }

  .link-block-35 {
    min-width: 144px;
  }

  .link-block-35.w--current {
    white-space: normal;
  }

  .get-started-container.scrollable {
    height: auto;
    overflow: visible;
  }

  .responsive-chat-container {
    height: auto;
    flex: none;
  }

  .chat-form {
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 20px;
    flex-direction: column;
    padding: 10px;
  }

  .image-82 {
    display: none;
  }

  .text-field-7 {
    border-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    padding: 20px 10px;
  }

  .html-embed-11 {
    display: none;
  }

  .chatfield-container-sticky {
    height: auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    top: 10px;
  }

  .form-blur {
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 10px;
    flex-direction: row;
    padding: 10px;
  }

  .button-primary-on-chat {
    min-width: 144px;
  }

  .button-primary-on-chat.w--current {
    white-space: normal;
  }

  .button-transparent-on-chat {
    min-width: 144px;
  }

  .button-transparent-on-chat.w--current {
    white-space: normal;
  }

  .div-block-1421 {
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .button-ai-search-copy {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    align-self: stretch;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-ai-search-copy.for-responsive {
    align-self: stretch;
  }

  .web-search-section {
    margin-top: 0;
    padding-top: 140px;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-web-search {
    width: 270px;
  }

  .div-block-1349-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .radio-button-check-icon {
    flex: none;
  }

  .div-block-1426 {
    margin-bottom: 20px;
  }

  .div-block-1427 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column-reverse;
  }

  .button-ai-search-copy {
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-ai-search-copy.for-responsive {
    align-self: stretch;
  }

  .div-block-33-copy {
    width: 100%;
    height: 240px;
    justify-content: center;
    margin-top: 20px;
  }

  .html-embed-12-copy {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    left: auto;
    right: auto;
  }

  .paragraph-5 {
    font-size: 16px;
    line-height: 24px;
  }

  .paragraph-5.testimony {
    font-size: 14px;
    line-height: 25px;
  }

  .paragraph-5.sub {
    font-size: 12px;
    line-height: 20px;
  }

  .quote-1 {
    margin-left: -10px;
  }

  .quote-1.close {
    margin-right: -10px;
  }

  .slider-2 {
    z-index: 4;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .mask-2 {
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slide-3 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#w-node-_27f43c1b-392a-944c-6824-e3e009e5fa83-10597188, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa8c-10597188, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa97-10597188, #w-node-_39c21217-56a8-851d-596d-97e3cbed353c-10597188, #w-node-_57afd1e6-713d-067a-fe7f-6d15935f4beb-10597189, #w-node-_4277d4ec-cd68-e3b6-d5b8-dc80b14fbd3c-10597189, #w-node-_1013f1df-7f42-241f-fa3f-c7e46bc4feb8-10597189, #w-node-_366497a5-e96c-81b4-cef3-e7fc0f9bdbad-10597189, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa83-10597189, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa8c-10597189, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa97-10597189, #w-node-_39c21217-56a8-851d-596d-97e3cbed353c-10597189, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa83-1059718c, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa8c-1059718c, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa97-1059718c, #w-node-_39c21217-56a8-851d-596d-97e3cbed353c-1059718c, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa83-1059718d, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa8c-1059718d, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa97-1059718d, #w-node-_39c21217-56a8-851d-596d-97e3cbed353c-1059718d, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa83-f84ca442, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa8c-f84ca442, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa97-f84ca442, #w-node-_39c21217-56a8-851d-596d-97e3cbed353c-f84ca442, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa83-6b5a5e22, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa8c-6b5a5e22, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa97-6b5a5e22, #w-node-_39c21217-56a8-851d-596d-97e3cbed353c-6b5a5e22, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa83-402562ea, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa8c-402562ea, #w-node-_27f43c1b-392a-944c-6824-e3e009e5fa97-402562ea, #w-node-_39c21217-56a8-851d-596d-97e3cbed353c-402562ea, #w-node-bc9e6e36-a0ea-fb85-236b-cc25cede102e-a7e6deeb, #w-node-c92eb1ff-50d1-3ffa-9960-c3e702e7f73c-a7e6deeb, #w-node-_06773f8c-bfeb-2500-7454-e2a676c38807-a7e6deeb, #w-node-_41801e61-1e55-7f8a-e768-719990505a62-a7e6deeb, #w-node-_4e48753a-94ac-888a-a083-ff03fceff2b9-a7e6deeb, #w-node-_17e06914-ae93-10e3-d93c-1c625b5bc81e-a7e6deeb, #w-node-db275a45-2f6a-2e7b-470b-9b72d4d8a25d-a7e6deeb, #w-node-e81d073c-bd7b-4e81-868c-199c1e1d2813-a7e6deeb, #w-node-_404c7c87-4b93-89fd-17af-4b3b6bed980d-a7e6deeb, #w-node-bb232b8e-9664-a192-1bd4-47029aeac55f-a7e6deeb, #w-node-_4f6cacaa-e38c-2b89-ab22-3ae29e3163f3-a7e6deeb, #w-node-_1e9b69dd-bc93-670a-3cb7-6ec5faa4199e-a7e6deeb, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-a7e6deeb, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-a7e6deeb, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-a7e6deeb, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-a7e6deeb, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-e3ac9e6d, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-e3ac9e6d, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-e3ac9e6d, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-e3ac9e6d, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-f94bffcf, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-f94bffcf, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-f94bffcf, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-f94bffcf, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-e0e31b76, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-e0e31b76, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-e0e31b76, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-e0e31b76, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-9fc697a2, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-9fc697a2, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-9fc697a2, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-9fc697a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6e6a9966-78d0-8151-c760-b8adcc36f84c-50c40f27 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_6e6a9966-78d0-8151-c760-b8adcc36f84d-50c40f27, #w-node-_6e6a9966-78d0-8151-c760-b8adcc36f84e-50c40f27, #w-node-_6050064c-eb1e-8deb-5b83-9e0fff9e1b4f-50c40f27, #w-node-e8ce1eb8-dfbe-5c47-4eb8-dc1846e5b0c0-50c40f27, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-50c40f27, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-50c40f27, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-50c40f27, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-50c40f27, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-c47ce7ef, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-c47ce7ef, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-c47ce7ef, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-c47ce7ef, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c0-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c1-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c2-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c3-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c4-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c5-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c6-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c7-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c8-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c9-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8ca-ec980968, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8cb-ec980968, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-ec980968, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-ec980968, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-ec980968, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-ec980968, #w-node-bc9e6e36-a0ea-fb85-236b-cc25cede102e-cd8fe32e, #w-node-c92eb1ff-50d1-3ffa-9960-c3e702e7f73c-cd8fe32e, #w-node-_06773f8c-bfeb-2500-7454-e2a676c38807-cd8fe32e, #w-node-_41801e61-1e55-7f8a-e768-719990505a62-cd8fe32e, #w-node-_4e48753a-94ac-888a-a083-ff03fceff2b9-cd8fe32e, #w-node-_17e06914-ae93-10e3-d93c-1c625b5bc81e-cd8fe32e, #w-node-db275a45-2f6a-2e7b-470b-9b72d4d8a25d-cd8fe32e, #w-node-e81d073c-bd7b-4e81-868c-199c1e1d2813-cd8fe32e, #w-node-_404c7c87-4b93-89fd-17af-4b3b6bed980d-cd8fe32e, #w-node-bb232b8e-9664-a192-1bd4-47029aeac55f-cd8fe32e, #w-node-_4f6cacaa-e38c-2b89-ab22-3ae29e3163f3-cd8fe32e, #w-node-_1e9b69dd-bc93-670a-3cb7-6ec5faa4199e-cd8fe32e, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-cd8fe32e, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-cd8fe32e, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-cd8fe32e, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-cd8fe32e, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-46918b4e, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-46918b4e, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-46918b4e, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-46918b4e, #w-node-_7823ef81-477f-604e-7ae3-1043394410f7-b71a465a, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-2114b47b, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-2114b47b, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-2114b47b, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-2114b47b, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-86b08cba, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-86b08cba, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-86b08cba, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-86b08cba, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-e455da35, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-e455da35, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-e455da35, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-e455da35, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-b946565b, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-b946565b, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-b946565b, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-b946565b, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-e76e9b70, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-e76e9b70, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-e76e9b70, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-e76e9b70, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-157a92a8, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-157a92a8, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-157a92a8, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-157a92a8, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c0-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c1-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c2-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c3-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c4-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c5-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c6-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c7-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c8-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8c9-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8ca-c257caf9, #w-node-_359f2c1b-8f16-0ba5-1833-b1ebbc23b8cb-c257caf9, #w-node-_776e4377-d00e-92dc-7a16-7a9049356307-c257caf9, #w-node-_776e4377-d00e-92dc-7a16-7a904935630c-c257caf9, #w-node-_776e4377-d00e-92dc-7a16-7a9049356311-c257caf9, #w-node-_776e4377-d00e-92dc-7a16-7a9049356318-c257caf9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_6e6a9966-78d0-8151-c760-b8adcc36f84c-50c40f27 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_6e6a9966-78d0-8151-c760-b8adcc36f84d-50c40f27, #w-node-_6e6a9966-78d0-8151-c760-b8adcc36f84e-50c40f27, #w-node-_6050064c-eb1e-8deb-5b83-9e0fff9e1b4f-50c40f27, #w-node-e8ce1eb8-dfbe-5c47-4eb8-dc1846e5b0c0-50c40f27 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Courierprime Regular';
  src: url('../index.html') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Courierprime Italic';
  src: url('../index.html') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Courierprime Bold';
  src: url('../index.html') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ubuntumono Bold';
  src: url('../index.html') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ubuntumono Italic';
  src: url('../index.html') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ubuntumono Regular';
  src: url('../index.html') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ubuntumono';
  src: url('../index.html') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}